<!DOCTYPE html>
<html lang="zh-TC">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>蘋果cmsV10整合雲轉碼（PPVOD）插件 | 蘋果cmsV10</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script src="https://s9.cnzz.com/z_stat.php?id=1280223273&amp;web_id=1280223273"></script>
    <meta name="description" content="蘋果cms對接ppovd轉碼上傳插件，該插件不會替換系統任何文件，可關閉、可卸載不殘留文件、不影響cms版本升級。使用方法簡單。內置防盜鏈、多碼率播放器，支持離線下載到PPVOD，一鍵復製分享地址、m3u8地址、遠程刪除PPVOD數據、一鍵入庫功能、支持從cms後臺上傳影片到ppvod並返回m3u8地址。">
    <meta name="keywords" content="蘋果cms,雲轉碼,蘋果cmsV10,PPVOD,插件">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.6038fff4.css" as="style"><link rel="preload" href="/assets/js/app.3bf694b2.js" as="script"><link rel="preload" href="/assets/js/5.b06b0d86.js" as="script"><link rel="preload" href="/assets/js/4.9ebf53b1.js" as="script"><link rel="preload" href="/assets/js/60.0ef69a97.js" as="script"><link rel="preload" href="/assets/js/8.a78a9654.js" as="script"><link rel="prefetch" href="/assets/js/10.6b1fb4c4.js"><link rel="prefetch" href="/assets/js/100.8815c87f.js"><link rel="prefetch" href="/assets/js/101.ed097c7f.js"><link rel="prefetch" href="/assets/js/102.95e668be.js"><link rel="prefetch" href="/assets/js/103.15e6dd3c.js"><link rel="prefetch" href="/assets/js/104.5c1bcf0f.js"><link rel="prefetch" href="/assets/js/105.99930a42.js"><link rel="prefetch" href="/assets/js/106.54a822a5.js"><link rel="prefetch" href="/assets/js/107.4339e35c.js"><link rel="prefetch" href="/assets/js/108.fa4521ad.js"><link rel="prefetch" href="/assets/js/109.377c92ce.js"><link rel="prefetch" href="/assets/js/11.a1ff2cf2.js"><link rel="prefetch" href="/assets/js/110.3b6f6d7d.js"><link rel="prefetch" href="/assets/js/111.0e4a3519.js"><link rel="prefetch" href="/assets/js/12.655dd338.js"><link rel="prefetch" href="/assets/js/13.905bf4a3.js"><link rel="prefetch" href="/assets/js/14.41035e8f.js"><link rel="prefetch" href="/assets/js/15.43ed14a4.js"><link rel="prefetch" href="/assets/js/16.554ab8a9.js"><link rel="prefetch" href="/assets/js/17.7163bf50.js"><link rel="prefetch" href="/assets/js/18.f2daf1d0.js"><link rel="prefetch" href="/assets/js/19.44a84c76.js"><link rel="prefetch" href="/assets/js/20.8972189d.js"><link rel="prefetch" href="/assets/js/21.05bbae60.js"><link rel="prefetch" href="/assets/js/22.aecf9e25.js"><link rel="prefetch" href="/assets/js/23.1eec220b.js"><link rel="prefetch" href="/assets/js/24.5203028b.js"><link rel="prefetch" href="/assets/js/25.86a37e2a.js"><link rel="prefetch" href="/assets/js/26.9f3e21e9.js"><link rel="prefetch" href="/assets/js/27.dff3428b.js"><link rel="prefetch" href="/assets/js/28.57c5e79b.js"><link rel="prefetch" href="/assets/js/29.ab85b18a.js"><link rel="prefetch" href="/assets/js/30.3a59457b.js"><link rel="prefetch" href="/assets/js/31.a3bf1182.js"><link rel="prefetch" href="/assets/js/32.37dc7db2.js"><link rel="prefetch" href="/assets/js/33.93ee7ff2.js"><link rel="prefetch" href="/assets/js/34.a4a6b5b4.js"><link rel="prefetch" href="/assets/js/35.ad24f8a9.js"><link rel="prefetch" href="/assets/js/36.8f3410a1.js"><link rel="prefetch" href="/assets/js/37.19ec35f8.js"><link rel="prefetch" href="/assets/js/38.516a52c4.js"><link rel="prefetch" href="/assets/js/39.0d4b7901.js"><link rel="prefetch" href="/assets/js/40.a351a86b.js"><link rel="prefetch" href="/assets/js/41.d30050e3.js"><link rel="prefetch" href="/assets/js/42.c742b4dc.js"><link rel="prefetch" href="/assets/js/43.7d9c0970.js"><link rel="prefetch" href="/assets/js/44.afea1fce.js"><link rel="prefetch" href="/assets/js/45.11903342.js"><link rel="prefetch" href="/assets/js/46.9b3a0416.js"><link rel="prefetch" href="/assets/js/47.dac7f3cc.js"><link rel="prefetch" href="/assets/js/48.61a75c21.js"><link rel="prefetch" href="/assets/js/49.15337aa7.js"><link rel="prefetch" href="/assets/js/50.9f42cca7.js"><link rel="prefetch" href="/assets/js/51.df03d224.js"><link rel="prefetch" href="/assets/js/52.9616fa95.js"><link rel="prefetch" href="/assets/js/53.439b5e31.js"><link rel="prefetch" href="/assets/js/54.de0c5e5e.js"><link rel="prefetch" href="/assets/js/55.19040137.js"><link rel="prefetch" href="/assets/js/56.89adccd9.js"><link rel="prefetch" href="/assets/js/57.ff3e41df.js"><link rel="prefetch" href="/assets/js/58.c420f299.js"><link rel="prefetch" href="/assets/js/59.e6687db0.js"><link rel="prefetch" href="/assets/js/6.bdcae1a6.js"><link rel="prefetch" href="/assets/js/61.69cfc568.js"><link rel="prefetch" href="/assets/js/62.45288363.js"><link rel="prefetch" href="/assets/js/63.f7b5ebaf.js"><link rel="prefetch" href="/assets/js/64.9db29ede.js"><link rel="prefetch" href="/assets/js/65.dc5dee1f.js"><link rel="prefetch" href="/assets/js/66.4f1450f9.js"><link rel="prefetch" href="/assets/js/67.7d020b84.js"><link rel="prefetch" href="/assets/js/68.289931a6.js"><link rel="prefetch" href="/assets/js/69.7a795e33.js"><link rel="prefetch" href="/assets/js/7.37078044.js"><link rel="prefetch" href="/assets/js/70.0be1ae34.js"><link rel="prefetch" href="/assets/js/71.c9e0128a.js"><link rel="prefetch" href="/assets/js/72.e3705de9.js"><link rel="prefetch" href="/assets/js/73.c211d6cd.js"><link rel="prefetch" href="/assets/js/74.410e6c50.js"><link rel="prefetch" href="/assets/js/75.95ff2207.js"><link rel="prefetch" href="/assets/js/76.a17db1a4.js"><link rel="prefetch" href="/assets/js/77.eeeb7aef.js"><link rel="prefetch" href="/assets/js/78.a099d618.js"><link rel="prefetch" href="/assets/js/79.b7961cfa.js"><link rel="prefetch" href="/assets/js/80.a92b106d.js"><link rel="prefetch" href="/assets/js/81.0de06321.js"><link rel="prefetch" href="/assets/js/82.0505f4d3.js"><link rel="prefetch" href="/assets/js/83.a6a82839.js"><link rel="prefetch" href="/assets/js/84.081af6e1.js"><link rel="prefetch" href="/assets/js/85.006018fc.js"><link rel="prefetch" href="/assets/js/86.24dbee55.js"><link rel="prefetch" href="/assets/js/87.2eb46ec2.js"><link rel="prefetch" href="/assets/js/88.1c1571df.js"><link rel="prefetch" href="/assets/js/89.888a7fe5.js"><link rel="prefetch" href="/assets/js/9.e75c031f.js"><link rel="prefetch" href="/assets/js/90.d40f665f.js"><link rel="prefetch" href="/assets/js/91.b4186da9.js"><link rel="prefetch" href="/assets/js/92.d42a2fc0.js"><link rel="prefetch" href="/assets/js/93.51e6803d.js"><link rel="prefetch" href="/assets/js/94.81c75bdd.js"><link rel="prefetch" href="/assets/js/95.92cbda8a.js"><link rel="prefetch" href="/assets/js/96.3c4abc71.js"><link rel="prefetch" href="/assets/js/97.b6938069.js"><link rel="prefetch" href="/assets/js/98.67d14d91.js"><link rel="prefetch" href="/assets/js/99.37effb3b.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.2b48bf23.js"><link rel="prefetch" href="/assets/js/vendors~notification.14a64265.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6038fff4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tc/" class="home-link router-link-active"><!----> <span class="site-name">蘋果cmsV10</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tc/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/tc/config/" class="nav-link">
  配寘
</a></div><div class="nav-item"><a href="/tc/plugin/" class="nav-link router-link-active">
  挿件
</a></div><div class="nav-item"><a href="/tc/theme/" class="nav-link">
  模板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="瞭解更多" class="dropdown-title"><span class="title">瞭解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="瞭解更多" class="mobile-dropdown-title"><span class="title">瞭解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api/collect.html" class="nav-link">
  採集
</a></li><li class="dropdown-subitem"><a href="/api/web-design.html" class="nav-link">
  前端
</a></li></ul></li><li class="dropdown-item"><h4>
          站長手册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/template.html" class="nav-link">
  模板購買
</a></li><li class="dropdown-subitem"><a href="/webmaster/server.html" class="nav-link">
  服務器
</a></li><li class="dropdown-subitem"><a href="/webmaster/ads.html" class="nav-link">
  廣告聯盟
</a></li><li class="dropdown-subitem"><a href="/tc/faq/" class="nav-link">
  常見問題
</a></li><li class="dropdown-subitem"><a href="/webmaster/glossary.html" class="nav-link">
  行業屬術語
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/migration-guide.html" class="nav-link">
  其他cms轉蘋果cms
</a></li><li class="dropdown-subitem"><a href="/webmaster/transfer.html" class="nav-link">
  網站搬家
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v10.x" class="dropdown-title"><span class="title">v10.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v10.x" class="mobile-dropdown-title"><span class="title">v10.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v2.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v10.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v0.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v8.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="語言" class="dropdown-title"><span class="title">語言</span> <span class="arrow down"></span></button> <button type="button" aria-label="語言" class="mobile-dropdown-title"><span class="title">語言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plugin/official/plugin-ppvod-maccms.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/tc/plugin/official/plugin-ppvod-maccms.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/magicblack/maccms10" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tc/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/tc/config/" class="nav-link">
  配寘
</a></div><div class="nav-item"><a href="/tc/plugin/" class="nav-link router-link-active">
  挿件
</a></div><div class="nav-item"><a href="/tc/theme/" class="nav-link">
  模板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="瞭解更多" class="dropdown-title"><span class="title">瞭解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="瞭解更多" class="mobile-dropdown-title"><span class="title">瞭解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api/collect.html" class="nav-link">
  採集
</a></li><li class="dropdown-subitem"><a href="/api/web-design.html" class="nav-link">
  前端
</a></li></ul></li><li class="dropdown-item"><h4>
          站長手册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/template.html" class="nav-link">
  模板購買
</a></li><li class="dropdown-subitem"><a href="/webmaster/server.html" class="nav-link">
  服務器
</a></li><li class="dropdown-subitem"><a href="/webmaster/ads.html" class="nav-link">
  廣告聯盟
</a></li><li class="dropdown-subitem"><a href="/tc/faq/" class="nav-link">
  常見問題
</a></li><li class="dropdown-subitem"><a href="/webmaster/glossary.html" class="nav-link">
  行業屬術語
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/migration-guide.html" class="nav-link">
  其他cms轉蘋果cms
</a></li><li class="dropdown-subitem"><a href="/webmaster/transfer.html" class="nav-link">
  網站搬家
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v10.x" class="dropdown-title"><span class="title">v10.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v10.x" class="mobile-dropdown-title"><span class="title">v10.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v2.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v10.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v0.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v8.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="語言" class="dropdown-title"><span class="title">語言</span> <span class="arrow down"></span></button> <button type="button" aria-label="語言" class="mobile-dropdown-title"><span class="title">語言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plugin/official/plugin-ppvod-maccms.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/tc/plugin/official/plugin-ppvod-maccms.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/magicblack/maccms10" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>挿件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tc/plugin/" aria-current="page" class="sidebar-link">介紹</a></li><li><a href="/tc/plugin/plugin-dir.html" class="sidebar-link">插件目录</a></li><li><a href="/tc/plugin/plugin-writing.html" class="sidebar-link">開發插件</a></li><li><a href="/tc/plugin/plugin-model.html" class="sidebar-link">模型</a></li><li><a href="/tc/plugin/plugin-controller.html" class="sidebar-link">控制器</a></li><li><a href="/tc/plugin/plugin-extend.html" class="sidebar-link">模块预留扩展</a></li><li><a href="/tc/plugin/plugin-function.html" class="sidebar-link">内置函数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>內寘挿件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tc/plugin/official/plugin-ppvod-maccms.html" aria-current="page" class="active sidebar-link">雲轉碼（PPVOD）插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tc/plugin/official/plugin-ppvod-maccms.html#介紹" class="sidebar-link">介紹</a></li><li class="sidebar-sub-header"><a href="/tc/plugin/official/plugin-ppvod-maccms.html#安裝教程" class="sidebar-link">安裝教程：</a></li><li class="sidebar-sub-header"><a href="/tc/plugin/official/plugin-ppvod-maccms.html#播放器配置" class="sidebar-link">播放器配置：</a></li><li class="sidebar-sub-header"><a href="/tc/plugin/official/plugin-ppvod-maccms.html#自動推送" class="sidebar-link">自動推送：</a></li><li class="sidebar-sub-header"><a href="/tc/plugin/official/plugin-ppvod-maccms.html#常見問題" class="sidebar-link">常見問題</a></li><li class="sidebar-sub-header"><a href="/tc/plugin/official/plugin-ppvod-maccms.html#更新記錄" class="sidebar-link">更新記錄</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="蘋果cmsv10整合雲轉碼-ppvod-插件"><a href="#蘋果cmsv10整合雲轉碼-ppvod-插件" class="header-anchor">#</a> <a href="https://gitee.com/datll_admin/ppvod" target="_blank" rel="noopener noreferrer">蘋果cmsV10整合雲轉碼（PPVOD）插件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h1> <p><a href="https://gitee.com/datll_admin/ppvod" target="_blank" rel="noopener noreferrer"><img src="https://gitee.com/datll_admin/ppvod/badge/star.svg?theme=dar" alt="img"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://cdn.jsdelivr.net/gh/magicblack/maccms_down/" target="_blank" rel="noopener noreferrer">蘋果cms下載<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> | <a href="http://www.ppvod.com/" target="_blank" rel="noopener noreferrer">PPVOD（雲轉碼）下載<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> | <a href="http://www.datll.com/" target="_blank" rel="noopener noreferrer">插件官方<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="介紹"><a href="#介紹" class="header-anchor">#</a> 介紹</h2> <div class="custom-block tip"><p class="custom-block-title">特色</p> <p>該插件不會替換系統任何文件，可關閉、可卸載不殘留文件、不影響cms版本升級。使用方法簡單。內置防盜鏈、多碼率播放器，
支持離線下載到PPVOD，一鍵復製分享地址、m3u8地址、遠程刪除PPVOD數據、一鍵入庫功能、支持從cms後臺上傳影片到ppvod並返回m3u8地址。</p></div> <p><img src="/125848_20cc8b43_1713301.png" alt="輸入圖片說明" title="屏幕截圖.png"> <img src="/125910_d7cc9d77_1713301.png" alt="輸入圖片說明" title="屏幕截圖.png"> <img src="/125918_49d8c984_1713301.png" alt="輸入圖片說明" title="屏幕截圖.png"> <img src="/125926_25bffda4_1713301.png" alt="輸入圖片說明" title="屏幕截圖.png"></p> <h2 id="安裝教程"><a href="#安裝教程" class="header-anchor">#</a> 安裝教程：</h2> <p><img src="/120153_28e98be3_1713301.png" alt="輸入圖片說明" title="屏幕截圖.png"></p> <ol><li><p>將插件文件夾裏的 ppvod 文件夾上傳到  蘋果cms 網站 的addons 目錄，然後到後臺 &gt; 應用 &gt; 應用市場  &gt; ppvod轉碼插件 &gt; 啟用插件就可</p></li> <li><p>插件配置 填寫正確的 ppvod 對接地址 、api密鑰 保存  配置並刷新後臺！</p></li> <li><p>在&quot;應用&quot;菜單下就會多出來一個 PPVOD 選項</p></li></ol> <h2 id="播放器配置"><a href="#播放器配置" class="header-anchor">#</a> 播放器配置：</h2> <p>1.在插件啟用後會在 蘋果cmsV10後臺  “視頻” =&gt; “播放器” 列表末端新增一個  “PPVOD” 的播放器，
2.該播放器支持 防盜鏈和蘋果cmsV10自帶試看權限配置，可直接使用該播放器無需其他配置</p> <h2 id="自動推送"><a href="#自動推送" class="header-anchor">#</a> 自動推送：</h2> <p>1.正常配置插件 並 啟用後，在蘋果cms 後臺 》 應用 》 ppvod  菜單下， 點擊 “推送地址”  自動復製拼接好的 推送地址 到剪切板；</p> <p>2.然後到 PPVOD管理後臺 》 系統設置 》基礎設置 》 推送地址  進行粘貼剪切板的地址</p> <h2 id="常見問題"><a href="#常見問題" class="header-anchor">#</a> 常見問題</h2> <h3 id="什麽是雲轉碼接口"><a href="#什麽是雲轉碼接口" class="header-anchor">#</a> 什麽是雲轉碼接口</h3> <p>答案：就是你PPVOD的後臺地址，如：<code>http://123.144.12.215:2000</code></p> <h3 id="什麽是播放域名"><a href="#什麽是播放域名" class="header-anchor">#</a> 什麽是播放域名？</h3> <p>答案：您單獨配置的播放域名，如果沒有，默認為 雲轉碼地址+2100端口，如：<code>http://123.144.12.215:2000</code></p> <h3 id="什麽是上傳密鑰"><a href="#什麽是上傳密鑰" class="header-anchor">#</a> 什麽是上傳密鑰？</h3> <p>答案：當前版本不要填寫</p> <h3 id="什麽是讀寫密鑰"><a href="#什麽是讀寫密鑰" class="header-anchor">#</a> 什麽是讀寫密鑰？</h3> <p>答案：用於蘋果cms和ppvod的通訊以及讀寫權限。</p> <h3 id="什麽是防盜密鑰"><a href="#什麽是防盜密鑰" class="header-anchor">#</a> 什麽是防盜密鑰？</h3> <p>答案：用於配置防盜播功能，可現在 <code>ppvod 系統設置</code> -&gt; <code>防盜系統</code> 裏先配置好密鑰，然後在吧密鑰復製到這裏填寫。</p> <h3 id="什麽是推送密碼"><a href="#什麽是推送密碼" class="header-anchor">#</a> 什麽是推送密碼？</h3> <p>答案：無需從其他地方獲取，這裏就是定義密碼的地方,隨意填寫即可！
推送的完整URL可以在你<code>啟用</code>ppvod插件並且設置完密碼後到 <code>蘋果cms</code> 後臺-&gt; <code>應用</code> -&gt; <code>PPVOD</code> -&gt; <code>推送地址</code>【點擊一下自動拷貝到剪貼板】，然後在到<code>ppvod基礎設置</code>裏的推送地址粘貼即可。</p> <h4 id="我怎麽推送"><a href="#我怎麽推送" class="header-anchor">#</a> 我怎麽推送？</h4> <p><img src="http://www.ppvod.com/d/file/2019-12-12/350e3fcbf0068b0d029e56395caba98d.png" alt="推送.png"></p> <ul><li>勾選所需內容，點擊推送按鈕即可，自動把勾選的內容推送到網站，如果你在軟件後臺的分類名字和網站的分類名字相同，還能自動根據網站分類對應入庫。是不是很方便？</li> <li>使用此功能，首先需要在<code>PPVOD</code>後臺-基礎設置-推送地址，填上你網站的推送插件地址。需要註意的是推送地址的域名不能使用<code>cdn域名</code>，如果網站必須使用<code>cdn</code>，必須另外綁定一個域名（網站服務器的ip也可以）到網站，推送地址就用這個沒有經過<code>cdn</code>的域名。</li> <li><img src="http://www.ppvod.com/d/file/2019-12-12/9b2003aacb4109b8f5190ee13b4bddb6.png" alt="推送地址.png"></li> <li>為了防止惡意入庫，一般都要攜帶入庫密碼，這個入庫密碼就是你的推送密碼？</li></ul> <h3 id="什麽是附件地址"><a href="#什麽是附件地址" class="header-anchor">#</a> 什麽是附件地址？</h3> <p>答案：就是你ppovd視頻封面的地址，有的站長單獨配置了域名，如果沒有另外設置圖片域名這裏就填寫 ppvod 的地址就可以了。</p> <h3 id="請求解析服務器失敗"><a href="#請求解析服務器失敗" class="header-anchor">#</a> 請求解析服務器失敗？</h3> <p>答案：如果配置無誤，有可能SSL問題，就是你蘋果cms後臺使用https協議，但是PPVOD接口是為http導致的通訊失敗，只要保持兩個地方協議一致即可解決。</p> <div class="custom-block tip"><p class="custom-block-title">大圖模板（http://www.datll.com） 現有：優質原創成品模板源碼、插件源碼、app源碼出售。</p> <p>另有：承接網站模板設計、模板仿站、高端UI定製、cms二次開發、插件開發、cms對接uni-app項目。承接網站日常維護，數據庫掛馬清理、模板後門、惡意代碼清理，播放器整合。聯系QQ：834023388</p></div> <div class="custom-block warning"><p class="custom-block-title">升級須知</p> <p>無論是cms升級還是插件升級都必須先禁用插件，然後在覆蓋文件，覆蓋完成後在點擊啟用插件，不然禁用或啟用插件時會提示文件沖突。</p></div> <h2 id="更新記錄"><a href="#更新記錄" class="header-anchor">#</a> 更新記錄</h2> <p>======================================</p> <h3 id="_1-0-7"><a href="#_1-0-7" class="header-anchor">#</a> 1.0.7</h3> <ul><li>修復後臺添加影片面板截圖字段,多段視頻自動插入截圖 （需要cms更新到2020.1000.1099以上）</li> <li>優化多地址換行插入地址欄</li> <li>修正插件配置M3U8和分享地址無效問題</li> <li>修復使用雲分享地址是默認ppvod播放器無法播放問題</li> <li>其他細節</li></ul> <h3 id="_1-0-6"><a href="#_1-0-6" class="header-anchor">#</a> 1.0.6</h3> <ul><li>修復離線下載提交報錯問題</li></ul> <h3 id="_1-0-5"><a href="#_1-0-5" class="header-anchor">#</a> 1.0.5</h3> <ul><li>修復添加影片無播放器選擇問題</li> <li>修復post請求ppvod數據返回為空時錯誤</li></ul> <h3 id="_1-0-4"><a href="#_1-0-4" class="header-anchor">#</a> 1.0.4</h3> <ul><li>修復采集、添加到cms、復製等功能的播放路徑缺少“/”問題</li> <li>廢除以多條單碼率入庫，默認使用單條多碼率</li></ul> <h3 id="_1-0-3"><a href="#_1-0-3" class="header-anchor">#</a> 1.0.3</h3> <ul><li>增強後臺列表添加按鈕的json字符轉義</li> <li>新增支持PPVOD 試看功能（需要cms更新到2020.1000.1033以上）</li> <li>新增啟動插件是自動添加PPVOD官方播放器</li></ul> <div class="custom-block danger"><p class="custom-block-title">免責聲明</p> <p>插件由 大圖模板（http://www.datll.com）開發整合，並免費提供給PPVOD和蘋果cms站長使用，
軟件僅供學習交流用途，不得使用於非法站點，違者自行承擔一切後果，與軟件開發者無關！！！</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tc/plugin/plugin-function.html" class="prev">
        内置函数
      </a></span> <!----></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.3bf694b2.js" defer></script><script src="/assets/js/5.b06b0d86.js" defer></script><script src="/assets/js/4.9ebf53b1.js" defer></script><script src="/assets/js/60.0ef69a97.js" defer></script><script src="/assets/js/8.a78a9654.js" defer></script>
  </body>
</html>
