<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常见问题 | 苹果cmsV10</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script src="https://s9.cnzz.com/z_stat.php?id=1280223273&amp;web_id=1280223273"></script>
    <meta name="description" content="苹果cms常见问题为站长提供详细的苹果cms建站过程所遇到的无法播放、上传失败、页面空白、数据库错误等疑难问题解决方案，">
    <meta name="keywords" content="播放问题,上传失败,运行环境,权限,伪静态,苹果cms">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.32dee656.css" as="style"><link rel="preload" href="/assets/js/app.6ebf1694.js" as="script"><link rel="preload" href="/assets/js/5.29a4c170.js" as="script"><link rel="preload" href="/assets/js/4.9ebf53b1.js" as="script"><link rel="preload" href="/assets/js/20.caae876a.js" as="script"><link rel="preload" href="/assets/js/8.a78a9654.js" as="script"><link rel="prefetch" href="/assets/js/10.83a022e5.js"><link rel="prefetch" href="/assets/js/100.2831571a.js"><link rel="prefetch" href="/assets/js/101.c9aea171.js"><link rel="prefetch" href="/assets/js/102.63ca354d.js"><link rel="prefetch" href="/assets/js/103.2fcb7824.js"><link rel="prefetch" href="/assets/js/104.c5c6963b.js"><link rel="prefetch" href="/assets/js/105.82f9fe25.js"><link rel="prefetch" href="/assets/js/106.0505d5f0.js"><link rel="prefetch" href="/assets/js/107.b506ea1d.js"><link rel="prefetch" href="/assets/js/108.a38b74f9.js"><link rel="prefetch" href="/assets/js/109.315bfc9a.js"><link rel="prefetch" href="/assets/js/11.a1ff2cf2.js"><link rel="prefetch" href="/assets/js/12.655dd338.js"><link rel="prefetch" href="/assets/js/13.bfef087b.js"><link rel="prefetch" href="/assets/js/14.41035e8f.js"><link rel="prefetch" href="/assets/js/15.d9df4c0e.js"><link rel="prefetch" href="/assets/js/16.554ab8a9.js"><link rel="prefetch" href="/assets/js/17.5d81cb11.js"><link rel="prefetch" href="/assets/js/18.baffa8fc.js"><link rel="prefetch" href="/assets/js/19.d66c8945.js"><link rel="prefetch" href="/assets/js/21.5a57dc94.js"><link rel="prefetch" href="/assets/js/22.23c1d2f4.js"><link rel="prefetch" href="/assets/js/23.9e7a5763.js"><link rel="prefetch" href="/assets/js/24.f6fcccc8.js"><link rel="prefetch" href="/assets/js/25.86a37e2a.js"><link rel="prefetch" href="/assets/js/26.ada967b3.js"><link rel="prefetch" href="/assets/js/27.a00c1087.js"><link rel="prefetch" href="/assets/js/28.bf893a3b.js"><link rel="prefetch" href="/assets/js/29.b2c0edb9.js"><link rel="prefetch" href="/assets/js/30.069573b8.js"><link rel="prefetch" href="/assets/js/31.3fcf869b.js"><link rel="prefetch" href="/assets/js/32.de40852f.js"><link rel="prefetch" href="/assets/js/33.82643a49.js"><link rel="prefetch" href="/assets/js/34.9472bd61.js"><link rel="prefetch" href="/assets/js/35.69a25bd4.js"><link rel="prefetch" href="/assets/js/36.02f0de0d.js"><link rel="prefetch" href="/assets/js/37.ee635b54.js"><link rel="prefetch" href="/assets/js/38.8d51470b.js"><link rel="prefetch" href="/assets/js/39.a580ca3b.js"><link rel="prefetch" href="/assets/js/40.f04b5a8c.js"><link rel="prefetch" href="/assets/js/41.5d130e8f.js"><link rel="prefetch" href="/assets/js/42.f904627d.js"><link rel="prefetch" href="/assets/js/43.9abb4bcb.js"><link rel="prefetch" href="/assets/js/44.3f80cdba.js"><link rel="prefetch" href="/assets/js/45.a617dec9.js"><link rel="prefetch" href="/assets/js/46.80bac75d.js"><link rel="prefetch" href="/assets/js/47.05f1409d.js"><link rel="prefetch" href="/assets/js/48.adbfa87a.js"><link rel="prefetch" href="/assets/js/49.2295ee72.js"><link rel="prefetch" href="/assets/js/50.96877bf8.js"><link rel="prefetch" href="/assets/js/51.07037b38.js"><link rel="prefetch" href="/assets/js/52.764b7ce9.js"><link rel="prefetch" href="/assets/js/53.133629a5.js"><link rel="prefetch" href="/assets/js/54.a500f3e7.js"><link rel="prefetch" href="/assets/js/55.68350ebc.js"><link rel="prefetch" href="/assets/js/56.4c0dfa02.js"><link rel="prefetch" href="/assets/js/57.d0a45b0b.js"><link rel="prefetch" href="/assets/js/58.761092ac.js"><link rel="prefetch" href="/assets/js/59.7b69914f.js"><link rel="prefetch" href="/assets/js/6.53f138da.js"><link rel="prefetch" href="/assets/js/60.a49e593d.js"><link rel="prefetch" href="/assets/js/61.3e8c8878.js"><link rel="prefetch" href="/assets/js/62.e51c74fa.js"><link rel="prefetch" href="/assets/js/63.6c05dc87.js"><link rel="prefetch" href="/assets/js/64.4a3a66cf.js"><link rel="prefetch" href="/assets/js/65.bdca82fa.js"><link rel="prefetch" href="/assets/js/66.92161f68.js"><link rel="prefetch" href="/assets/js/67.3d407cb7.js"><link rel="prefetch" href="/assets/js/68.04faf927.js"><link rel="prefetch" href="/assets/js/69.b51f9f1f.js"><link rel="prefetch" href="/assets/js/7.c08d5db0.js"><link rel="prefetch" href="/assets/js/70.6ad8a6e9.js"><link rel="prefetch" href="/assets/js/71.6c4fff4e.js"><link rel="prefetch" href="/assets/js/72.44cbe215.js"><link rel="prefetch" href="/assets/js/73.d16f24be.js"><link rel="prefetch" href="/assets/js/74.d8188538.js"><link rel="prefetch" href="/assets/js/75.98f03565.js"><link rel="prefetch" href="/assets/js/76.fa415493.js"><link rel="prefetch" href="/assets/js/77.a75832e5.js"><link rel="prefetch" href="/assets/js/78.bca133b1.js"><link rel="prefetch" href="/assets/js/79.ec478792.js"><link rel="prefetch" href="/assets/js/80.19929127.js"><link rel="prefetch" href="/assets/js/81.30541779.js"><link rel="prefetch" href="/assets/js/82.02e404e7.js"><link rel="prefetch" href="/assets/js/83.ef4dc34b.js"><link rel="prefetch" href="/assets/js/84.b16b7ac0.js"><link rel="prefetch" href="/assets/js/85.5795dae6.js"><link rel="prefetch" href="/assets/js/86.ec5d009b.js"><link rel="prefetch" href="/assets/js/87.88c984fe.js"><link rel="prefetch" href="/assets/js/88.842959bf.js"><link rel="prefetch" href="/assets/js/89.acb1ecee.js"><link rel="prefetch" href="/assets/js/9.267236a4.js"><link rel="prefetch" href="/assets/js/90.02689f0d.js"><link rel="prefetch" href="/assets/js/91.8185cca9.js"><link rel="prefetch" href="/assets/js/92.1cfcc965.js"><link rel="prefetch" href="/assets/js/93.6ed400b4.js"><link rel="prefetch" href="/assets/js/94.a6b2a489.js"><link rel="prefetch" href="/assets/js/95.5302fa6c.js"><link rel="prefetch" href="/assets/js/96.5f8183b2.js"><link rel="prefetch" href="/assets/js/97.20f56faa.js"><link rel="prefetch" href="/assets/js/98.7e03e271.js"><link rel="prefetch" href="/assets/js/99.4b7fe3f5.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.2b48bf23.js"><link rel="prefetch" href="/assets/js/vendors~notification.14a64265.js">
    <link rel="stylesheet" href="/assets/css/0.styles.32dee656.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">苹果cmsV10</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/theme/" class="nav-link">
  模板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api/collect.html" class="nav-link">
  采集接口
</a></li><li class="dropdown-subitem"><a href="/api/web-design.html" class="nav-link">
  前端接口
</a></li></ul></li><li class="dropdown-item"><h4>
          站长手册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/template.html" class="nav-link">
  买模板
</a></li><li class="dropdown-subitem"><a href="/webmaster/server.html" class="nav-link">
  服务器
</a></li><li class="dropdown-subitem"><a href="/webmaster/ads.html" class="nav-link">
  广告联盟
</a></li><li class="dropdown-subitem"><a href="/faq/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  常见问题
</a></li><li class="dropdown-subitem"><a href="/webmaster/glossary.html" class="nav-link">
  行业术语
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/migration-guide.html" class="nav-link">
  其他cms转苹果cms
</a></li><li class="dropdown-subitem"><a href="/webmaster/transfer.html" class="nav-link">
  网站搬家
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v10.x" class="dropdown-title"><span class="title">v10.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v10.x" class="mobile-dropdown-title"><span class="title">v10.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  v10.x
</a></li><li class="dropdown-item"><!----> <a href="https://www.maccms.la/doc/v8/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v8.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/faq/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/tc/faq/" class="nav-link">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/magicblack/maccms10" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/theme/" class="nav-link">
  模板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api/collect.html" class="nav-link">
  采集接口
</a></li><li class="dropdown-subitem"><a href="/api/web-design.html" class="nav-link">
  前端接口
</a></li></ul></li><li class="dropdown-item"><h4>
          站长手册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/template.html" class="nav-link">
  买模板
</a></li><li class="dropdown-subitem"><a href="/webmaster/server.html" class="nav-link">
  服务器
</a></li><li class="dropdown-subitem"><a href="/webmaster/ads.html" class="nav-link">
  广告联盟
</a></li><li class="dropdown-subitem"><a href="/faq/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  常见问题
</a></li><li class="dropdown-subitem"><a href="/webmaster/glossary.html" class="nav-link">
  行业术语
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/migration-guide.html" class="nav-link">
  其他cms转苹果cms
</a></li><li class="dropdown-subitem"><a href="/webmaster/transfer.html" class="nav-link">
  网站搬家
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v10.x" class="dropdown-title"><span class="title">v10.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v10.x" class="mobile-dropdown-title"><span class="title">v10.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  v10.x
</a></li><li class="dropdown-item"><!----> <a href="https://www.maccms.la/doc/v8/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v8.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/faq/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/tc/faq/" class="nav-link">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/magicblack/maccms10" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>常见问题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/faq/#为什么无法在线播放" class="sidebar-link">为什么无法在线播放?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#上传失败常见问题" class="sidebar-link">上传失败常见问题？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#运行安装页面出现空白页面" class="sidebar-link">运行安装页面出现空白页面</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#提示-sqlstate-22001" class="sidebar-link">提示 SQLSTATE_22001</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#数据库连接配置文件。" class="sidebar-link">数据库连接配置文件。</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#如何重装苹果cms" class="sidebar-link">如何重装苹果cms？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#采集资源为何播放不了" class="sidebar-link">采集资源为何播放不了？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#宝塔nginx环境404" class="sidebar-link">宝塔Nginx环境404？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#采集完数据后为何无法播放" class="sidebar-link">采集完数据后为何无法播放？？？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#为何新增加了分类-前台页面进入提示没有权限" class="sidebar-link">为何新增加了分类，前台页面进入提示没有权限？？？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#改乱了怎么办" class="sidebar-link">改乱了怎么办？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#nginx下除了首页其他都是404怎么办" class="sidebar-link">nginx下除了首页其他都是404怎么办？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#页面提交数据后过段时间才生效" class="sidebar-link">页面提交数据后过段时间才生效</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/faq/#为什么播放器不能全屏" class="sidebar-link">为什么播放器不能全屏？</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h1> <h2 id="为什么无法在线播放"><a href="#为什么无法在线播放" class="header-anchor">#</a> 为什么无法在线播放?</h2> <p>程序只提供数据管理功能，无法直接实现站内播放功能，如有需要请自行整合第三方提供的插件。</p> <h2 id="上传失败常见问题"><a href="#上传失败常见问题" class="header-anchor">#</a> 上传失败常见问题？</h2> <p>由于采用最新的TP框架，需要开启<code>php</code>的<code>fileinfo</code>支持库，<code>php.ini</code>里 <code>extension=php_fileinfo.dll；</code>宝塔等面板里直接安装开启 。
上传失败问题请检查<code>php</code>临时文件目录权限和cms系统文件存储目录权限。
<code>windows</code>一般是：<code>C:/windows/temp，``linux</code>一般是<code>/var/tmp</code>。 <code>cms</code>存储目录<code>upload</code>。
如果开启第三方存储，请检查三方存储配置信息。
也可能是<code>php.ini</code>配置文件里<code>post</code>和<code>upload</code>大小限制，修改的值大一些即可。
<code>upload_max_filesize = 8M</code> <code>post_max_size = 10M</code></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>如果使用的是<code>php5.</code>6版本（php7版本不受影响），还需要设置<code>php.ini</code>开启<code>always_populate_raw_post_data = -1</code> 这个选项，也就是去掉这项配置前面的分号即可。</p></div> <h2 id="运行安装页面出现空白页面"><a href="#运行安装页面出现空白页面" class="header-anchor">#</a> 运行安装页面出现空白页面</h2> <ul><li>该情况一般为Runtime目录没有修改写入权限</li></ul> <h2 id="提示-sqlstate-22001"><a href="#提示-sqlstate-22001" class="header-anchor">#</a> 提示 SQLSTATE_22001</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>SQLSTATE[22001]: String data, right truncated: 1406 Data too long for column '' at row 1  或者 Warning: 1265 Data truncated for column 类似错误</p></div> <p>该错误就插入字段长度超过设定的长度，一般程序会在数据库字段设置字符长度在插入之前程序很少会先判断数据长度和截取数据 这样会影响性能，所以你就需要修改你数据库的配置文件一般在<code>MYSQL</code> 安装目录中的<code>my.ini</code>中 搜索<code>sql-mode sql-mode=&quot;STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION&quot;</code>
把其中的<code>STRICT_TRANS_TABLES</code>,去掉 建议使用该方法
<code>sql-mode=&quot;NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION&quot;</code>
或者把
<code>sql-mode=&quot;STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION&quot;</code> 直接删除</p> <h2 id="数据库连接配置文件。"><a href="#数据库连接配置文件。" class="header-anchor">#</a> 数据库连接配置文件。</h2> <p>RE:手动修改数据库连接信息，数据库密码等/application/database.php</p> <h2 id="如何重装苹果cms"><a href="#如何重装苹果cms" class="header-anchor">#</a> 如何重装苹果cms？</h2> <p>RE:需要删除/application/data/install/install.lock</p> <h2 id="采集资源为何播放不了"><a href="#采集资源为何播放不了" class="header-anchor">#</a> 采集资源为何播放不了？</h2> <p>（资源类型是youku、tudou、iqiyi等等）第三方网址</p> <ul><li>方法1，整合资源站的播放器js文件。</li> <li>方案2，开启全局解析或独立解析和播放器解析状态。</li></ul> <h2 id="宝塔nginx环境404"><a href="#宝塔nginx环境404" class="header-anchor">#</a> 宝塔Nginx环境404？</h2> <p>宝塔Nginx环境下，程序安装完毕后除非首页其他页面全部404的问题？
RE:方法，进入宝塔软件设置，找到对应的php版本-设置，安装扩展，找到PATH_INFO这项，点击关闭，然后重新安装一下就ok了，这个可能是宝塔的bug。</p> <h2 id="采集完数据后为何无法播放"><a href="#采集完数据后为何无法播放" class="header-anchor">#</a> 采集完数据后为何无法播放？？？</h2> <p>RE:检查采集数据的播放地址，如果是完成的http地址，则需要开启播放器的解析状态用解析播放；如果采集的数据ID可会直接用本地播放器来播放。</p> <h2 id="为何新增加了分类-前台页面进入提示没有权限"><a href="#为何新增加了分类-前台页面进入提示没有权限" class="header-anchor">#</a> 为何新增加了分类，前台页面进入提示没有权限？？？</h2> <p>RE:因为新加的分类默认所有会员组都是没有权限的，需要进入会员组里配置每个组的分类权限，保存一下即可。</p> <h2 id="改乱了怎么办"><a href="#改乱了怎么办" class="header-anchor">#</a> 改乱了怎么办？</h2> <ul><li>路由规则改错了，页面权都打不开了，怎么恢复到默认的？？？</li> <li>下载完整安装包，复制application/route.php 替换到网站里，就可以打开了，然后在后台重新修改下路由规则。</li></ul> <h2 id="nginx下除了首页其他都是404怎么办"><a href="#nginx下除了首页其他都是404怎么办" class="header-anchor">#</a> nginx下除了首页其他都是404怎么办？</h2> <p>修改一下伪静态规则，一般都可以解决了。 如果修改了后台文件入口admin.php，则改为对应的文件名。</p> <div class="language-linux line-numbers-mode"><pre class="language-text"><code> if (!-e $request_filename) {
   rewrite ^/index.php(.*)$ /index.php?s=$1 last;
   rewrite ^/admin.php(.*)$ /admin.php?s=$1 last;
   rewrite ^/api.php(.*)$ /api.php?s=$1 last;
   rewrite ^(.*)$ /index.php?s=$1 last;
   break;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="页面提交数据后过段时间才生效"><a href="#页面提交数据后过段时间才生效" class="header-anchor">#</a> 页面提交数据后过段时间才生效</h2> <p>这个一般是web服务配置了缓存导致的~~
访问<code>phpinfo()</code>,看看是不是你开启了<code>ZendOpcache</code>之类的<code>opcode</code>缓存.<code>ZendOpcache</code>里面有个过期时间配置,如<code>opcache</code>.<code>revalidate_freq=60</code>,表示60秒后脚本再次被访问时会检测PHP文件的时间戳,有改变则更新opcode缓存,你可以设为0,这样每次访问都会检测文件时间戳,你的修改就能生效了.
在<code>php.ini</code>文件中找到
<code>opcache.enable=1</code>
或
<code>opcache.enable_cli=1</code>
改为<code>0</code>，重启<code>php-fpm，done</code></p> <h2 id="为什么播放器不能全屏"><a href="#为什么播放器不能全屏" class="header-anchor">#</a> 为什么播放器不能全屏？</h2></div> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.6ebf1694.js" defer></script><script src="/assets/js/5.29a4c170.js" defer></script><script src="/assets/js/4.9ebf53b1.js" defer></script><script src="/assets/js/20.caae876a.js" defer></script><script src="/assets/js/8.a78a9654.js" defer></script>
  </body>
</html>
