<!DOCTYPE html>
<html lang="zh-TC">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>開發插件 | 蘋果cmsV10</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script src="https://s9.cnzz.com/z_stat.php?id=1280223273&amp;web_id=1280223273"></script>
    <meta name="description" content="插件不得篡改、替換、cms系統文件，只允許在不影響原有功能的情況添加配置參數，如【後臺菜單配置、播放組配置】。如果每個開發者都不遵守該規則，那麽應用市場面臨各種相互不兼容問題，嚴重的還會影響cms本身功能以及安全問題，請廣大開發者們務必遵守。">
    <meta name="keywords" content="蘋果cms插件,二次開發,應用,擴展,蘋果cms">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.6038fff4.css" as="style"><link rel="preload" href="/assets/js/app.3bf694b2.js" as="script"><link rel="preload" href="/assets/js/5.b06b0d86.js" as="script"><link rel="preload" href="/assets/js/4.9ebf53b1.js" as="script"><link rel="preload" href="/assets/js/66.4f1450f9.js" as="script"><link rel="preload" href="/assets/js/8.a78a9654.js" as="script"><link rel="prefetch" href="/assets/js/10.6b1fb4c4.js"><link rel="prefetch" href="/assets/js/100.8815c87f.js"><link rel="prefetch" href="/assets/js/101.ed097c7f.js"><link rel="prefetch" href="/assets/js/102.95e668be.js"><link rel="prefetch" href="/assets/js/103.15e6dd3c.js"><link rel="prefetch" href="/assets/js/104.5c1bcf0f.js"><link rel="prefetch" href="/assets/js/105.99930a42.js"><link rel="prefetch" href="/assets/js/106.54a822a5.js"><link rel="prefetch" href="/assets/js/107.4339e35c.js"><link rel="prefetch" href="/assets/js/108.fa4521ad.js"><link rel="prefetch" href="/assets/js/109.377c92ce.js"><link rel="prefetch" href="/assets/js/11.a1ff2cf2.js"><link rel="prefetch" href="/assets/js/110.3b6f6d7d.js"><link rel="prefetch" href="/assets/js/111.0e4a3519.js"><link rel="prefetch" href="/assets/js/12.655dd338.js"><link rel="prefetch" href="/assets/js/13.905bf4a3.js"><link rel="prefetch" href="/assets/js/14.41035e8f.js"><link rel="prefetch" href="/assets/js/15.43ed14a4.js"><link rel="prefetch" href="/assets/js/16.554ab8a9.js"><link rel="prefetch" href="/assets/js/17.7163bf50.js"><link rel="prefetch" href="/assets/js/18.f2daf1d0.js"><link rel="prefetch" href="/assets/js/19.44a84c76.js"><link rel="prefetch" href="/assets/js/20.8972189d.js"><link rel="prefetch" href="/assets/js/21.05bbae60.js"><link rel="prefetch" href="/assets/js/22.aecf9e25.js"><link rel="prefetch" href="/assets/js/23.1eec220b.js"><link rel="prefetch" href="/assets/js/24.5203028b.js"><link rel="prefetch" href="/assets/js/25.86a37e2a.js"><link rel="prefetch" href="/assets/js/26.9f3e21e9.js"><link rel="prefetch" href="/assets/js/27.dff3428b.js"><link rel="prefetch" href="/assets/js/28.57c5e79b.js"><link rel="prefetch" href="/assets/js/29.ab85b18a.js"><link rel="prefetch" href="/assets/js/30.3a59457b.js"><link rel="prefetch" href="/assets/js/31.a3bf1182.js"><link rel="prefetch" href="/assets/js/32.37dc7db2.js"><link rel="prefetch" href="/assets/js/33.93ee7ff2.js"><link rel="prefetch" href="/assets/js/34.a4a6b5b4.js"><link rel="prefetch" href="/assets/js/35.ad24f8a9.js"><link rel="prefetch" href="/assets/js/36.8f3410a1.js"><link rel="prefetch" href="/assets/js/37.19ec35f8.js"><link rel="prefetch" href="/assets/js/38.516a52c4.js"><link rel="prefetch" href="/assets/js/39.0d4b7901.js"><link rel="prefetch" href="/assets/js/40.a351a86b.js"><link rel="prefetch" href="/assets/js/41.d30050e3.js"><link rel="prefetch" href="/assets/js/42.c742b4dc.js"><link rel="prefetch" href="/assets/js/43.7d9c0970.js"><link rel="prefetch" href="/assets/js/44.afea1fce.js"><link rel="prefetch" href="/assets/js/45.11903342.js"><link rel="prefetch" href="/assets/js/46.9b3a0416.js"><link rel="prefetch" href="/assets/js/47.dac7f3cc.js"><link rel="prefetch" href="/assets/js/48.61a75c21.js"><link rel="prefetch" href="/assets/js/49.15337aa7.js"><link rel="prefetch" href="/assets/js/50.9f42cca7.js"><link rel="prefetch" href="/assets/js/51.df03d224.js"><link rel="prefetch" href="/assets/js/52.9616fa95.js"><link rel="prefetch" href="/assets/js/53.439b5e31.js"><link rel="prefetch" href="/assets/js/54.de0c5e5e.js"><link rel="prefetch" href="/assets/js/55.19040137.js"><link rel="prefetch" href="/assets/js/56.89adccd9.js"><link rel="prefetch" href="/assets/js/57.ff3e41df.js"><link rel="prefetch" href="/assets/js/58.c420f299.js"><link rel="prefetch" href="/assets/js/59.e6687db0.js"><link rel="prefetch" href="/assets/js/6.bdcae1a6.js"><link rel="prefetch" href="/assets/js/60.0ef69a97.js"><link rel="prefetch" href="/assets/js/61.69cfc568.js"><link rel="prefetch" href="/assets/js/62.45288363.js"><link rel="prefetch" href="/assets/js/63.f7b5ebaf.js"><link rel="prefetch" href="/assets/js/64.9db29ede.js"><link rel="prefetch" href="/assets/js/65.dc5dee1f.js"><link rel="prefetch" href="/assets/js/67.7d020b84.js"><link rel="prefetch" href="/assets/js/68.289931a6.js"><link rel="prefetch" href="/assets/js/69.7a795e33.js"><link rel="prefetch" href="/assets/js/7.37078044.js"><link rel="prefetch" href="/assets/js/70.0be1ae34.js"><link rel="prefetch" href="/assets/js/71.c9e0128a.js"><link rel="prefetch" href="/assets/js/72.e3705de9.js"><link rel="prefetch" href="/assets/js/73.c211d6cd.js"><link rel="prefetch" href="/assets/js/74.410e6c50.js"><link rel="prefetch" href="/assets/js/75.95ff2207.js"><link rel="prefetch" href="/assets/js/76.a17db1a4.js"><link rel="prefetch" href="/assets/js/77.eeeb7aef.js"><link rel="prefetch" href="/assets/js/78.a099d618.js"><link rel="prefetch" href="/assets/js/79.b7961cfa.js"><link rel="prefetch" href="/assets/js/80.a92b106d.js"><link rel="prefetch" href="/assets/js/81.0de06321.js"><link rel="prefetch" href="/assets/js/82.0505f4d3.js"><link rel="prefetch" href="/assets/js/83.a6a82839.js"><link rel="prefetch" href="/assets/js/84.081af6e1.js"><link rel="prefetch" href="/assets/js/85.006018fc.js"><link rel="prefetch" href="/assets/js/86.24dbee55.js"><link rel="prefetch" href="/assets/js/87.2eb46ec2.js"><link rel="prefetch" href="/assets/js/88.1c1571df.js"><link rel="prefetch" href="/assets/js/89.888a7fe5.js"><link rel="prefetch" href="/assets/js/9.e75c031f.js"><link rel="prefetch" href="/assets/js/90.d40f665f.js"><link rel="prefetch" href="/assets/js/91.b4186da9.js"><link rel="prefetch" href="/assets/js/92.d42a2fc0.js"><link rel="prefetch" href="/assets/js/93.51e6803d.js"><link rel="prefetch" href="/assets/js/94.81c75bdd.js"><link rel="prefetch" href="/assets/js/95.92cbda8a.js"><link rel="prefetch" href="/assets/js/96.3c4abc71.js"><link rel="prefetch" href="/assets/js/97.b6938069.js"><link rel="prefetch" href="/assets/js/98.67d14d91.js"><link rel="prefetch" href="/assets/js/99.37effb3b.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.2b48bf23.js"><link rel="prefetch" href="/assets/js/vendors~notification.14a64265.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6038fff4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tc/" class="home-link router-link-active"><!----> <span class="site-name">蘋果cmsV10</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tc/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/tc/config/" class="nav-link">
  配寘
</a></div><div class="nav-item"><a href="/tc/plugin/" class="nav-link router-link-active">
  挿件
</a></div><div class="nav-item"><a href="/tc/theme/" class="nav-link">
  模板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="瞭解更多" class="dropdown-title"><span class="title">瞭解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="瞭解更多" class="mobile-dropdown-title"><span class="title">瞭解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api/collect.html" class="nav-link">
  採集
</a></li><li class="dropdown-subitem"><a href="/api/web-design.html" class="nav-link">
  前端
</a></li></ul></li><li class="dropdown-item"><h4>
          站長手册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/template.html" class="nav-link">
  模板購買
</a></li><li class="dropdown-subitem"><a href="/webmaster/server.html" class="nav-link">
  服務器
</a></li><li class="dropdown-subitem"><a href="/webmaster/ads.html" class="nav-link">
  廣告聯盟
</a></li><li class="dropdown-subitem"><a href="/tc/faq/" class="nav-link">
  常見問題
</a></li><li class="dropdown-subitem"><a href="/webmaster/glossary.html" class="nav-link">
  行業屬術語
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/migration-guide.html" class="nav-link">
  其他cms轉蘋果cms
</a></li><li class="dropdown-subitem"><a href="/webmaster/transfer.html" class="nav-link">
  網站搬家
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v10.x" class="dropdown-title"><span class="title">v10.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v10.x" class="mobile-dropdown-title"><span class="title">v10.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v2.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v10.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v0.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v8.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="語言" class="dropdown-title"><span class="title">語言</span> <span class="arrow down"></span></button> <button type="button" aria-label="語言" class="mobile-dropdown-title"><span class="title">語言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plugin/plugin-writing.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/tc/plugin/plugin-writing.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/magicblack/maccms10" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tc/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/tc/config/" class="nav-link">
  配寘
</a></div><div class="nav-item"><a href="/tc/plugin/" class="nav-link router-link-active">
  挿件
</a></div><div class="nav-item"><a href="/tc/theme/" class="nav-link">
  模板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="瞭解更多" class="dropdown-title"><span class="title">瞭解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="瞭解更多" class="mobile-dropdown-title"><span class="title">瞭解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api/collect.html" class="nav-link">
  採集
</a></li><li class="dropdown-subitem"><a href="/api/web-design.html" class="nav-link">
  前端
</a></li></ul></li><li class="dropdown-item"><h4>
          站長手册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/template.html" class="nav-link">
  模板購買
</a></li><li class="dropdown-subitem"><a href="/webmaster/server.html" class="nav-link">
  服務器
</a></li><li class="dropdown-subitem"><a href="/webmaster/ads.html" class="nav-link">
  廣告聯盟
</a></li><li class="dropdown-subitem"><a href="/tc/faq/" class="nav-link">
  常見問題
</a></li><li class="dropdown-subitem"><a href="/webmaster/glossary.html" class="nav-link">
  行業屬術語
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/migration-guide.html" class="nav-link">
  其他cms轉蘋果cms
</a></li><li class="dropdown-subitem"><a href="/webmaster/transfer.html" class="nav-link">
  網站搬家
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v10.x" class="dropdown-title"><span class="title">v10.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v10.x" class="mobile-dropdown-title"><span class="title">v10.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v2.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v10.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v0.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v8.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="語言" class="dropdown-title"><span class="title">語言</span> <span class="arrow down"></span></button> <button type="button" aria-label="語言" class="mobile-dropdown-title"><span class="title">語言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plugin/plugin-writing.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/tc/plugin/plugin-writing.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/magicblack/maccms10" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>挿件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tc/plugin/" aria-current="page" class="sidebar-link">介紹</a></li><li><a href="/tc/plugin/plugin-dir.html" class="sidebar-link">插件目录</a></li><li><a href="/tc/plugin/plugin-writing.html" aria-current="page" class="active sidebar-link">開發插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tc/plugin/plugin-writing.html#創建插件" class="sidebar-link">創建插件</a></li><li class="sidebar-sub-header"><a href="/tc/plugin/plugin-writing.html#創建插件配置文件" class="sidebar-link">創建插件配置文件</a></li><li class="sidebar-sub-header"><a href="/tc/plugin/plugin-writing.html#創建鉤子模板文件" class="sidebar-link">創建鉤子模板文件</a></li></ul></li><li><a href="/tc/plugin/plugin-model.html" class="sidebar-link">模型</a></li><li><a href="/tc/plugin/plugin-controller.html" class="sidebar-link">控制器</a></li><li><a href="/tc/plugin/plugin-extend.html" class="sidebar-link">模块预留扩展</a></li><li><a href="/tc/plugin/plugin-function.html" class="sidebar-link">内置函数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>內寘挿件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tc/plugin/official/plugin-ppvod-maccms.html" class="sidebar-link">雲轉碼（PPVOD）插件</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="開發插件"><a href="#開發插件" class="header-anchor">#</a> 開發插件</h1> <div class="custom-block tip"><p class="custom-block-title">開發標準</p> <p>插件不得篡改、替換、cms系統文件，只允許在不影響原有功能的情況添加配置參數，如【後臺菜單配置、播放組配置】。如果每個開發者都不遵守該規則，那麽應用市場面臨各種相互不兼容問題，嚴重的還會影響cms本身功能以及安全問題，請廣大開發者們務必遵守。</p></div> <h2 id="創建插件"><a href="#創建插件" class="header-anchor">#</a> 創建插件</h2> <p>創建的插件可以在<code>view</code>視圖中使用，也可以在<code>php</code>業務中使用
安裝完成後訪問系統時會在項目根目錄生成名為addons的目錄，在該目錄中創建需要的插件。
下面寫一個例子：</p> <ul><li>創建<code>mydemo</code>插件</li> <li>在<code>addons</code>目錄中創建<code>mydemo</code>目錄</li> <li>創建鉤子實現類</li> <li>在<code>mydemo</code>目錄中創建<code>Mydemo.php</code>類文件。註意：類文件首字母需大寫</li></ul> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">addons<span class="token punctuation">\</span>mydemo</span><span class="token punctuation">;</span>	<span class="token comment">// 註意命名空間規範</span>
<span class="token keyword">use</span> <span class="token package">thinkAddons</span><span class="token punctuation">;</span>
<span class="token comment">/**
 * 插件測試
 * @author byron sampson
 */</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">Mydemo</span> <span class="token keyword">extends</span> <span class="token class-name">Addons</span>	<span class="token comment">// 需繼承thinkaddonsAddons類</span>
<span class="token punctuation">{</span>
	<span class="token comment">// 該插件的基礎信息</span>
    <span class="token keyword">public</span> <span class="token variable">$info</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'mydemo'</span><span class="token punctuation">,</span>	<span class="token comment">// 插件標識</span>
        <span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'插件測試'</span><span class="token punctuation">,</span>	<span class="token comment">// 插件名稱</span>
        <span class="token string single-quoted-string">'description'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'thinkph5插件測試'</span><span class="token punctuation">,</span>	<span class="token comment">// 插件簡介</span>
        <span class="token string single-quoted-string">'status'</span> <span class="token operator">=&gt;</span> <span class="token number">0</span><span class="token punctuation">,</span>	<span class="token comment">// 狀態</span>
        <span class="token string single-quoted-string">'author'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'byron sampson'</span><span class="token punctuation">,</span>
        <span class="token string single-quoted-string">'version'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'0.1'</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 插件安裝方法
     * @return bool
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">install</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token constant boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 插件卸載方法
     * @return bool
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">uninstall</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token constant boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/**
     * 實現的mydemohook鉤子方法
     * @return mixed
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">mydemohook</span><span class="token punctuation">(</span><span class="token variable">$param</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
		<span class="token comment">// 調用鉤子時候的參數信息</span>
        <span class="token function">print_r</span><span class="token punctuation">(</span><span class="token variable">$param</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// 當前插件的配置信息，配置信息存在當前目錄的config.php文件中，見下方</span>
        <span class="token function">print_r</span><span class="token punctuation">(</span><span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">getConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token comment">// 可以返回模板，模板文件默認讀取的為插件目錄中的文件。模板名不能為空！</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'info'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br></div></div><h2 id="創建插件配置文件"><a href="#創建插件配置文件" class="header-anchor">#</a> 創建插件配置文件</h2> <p>在<code>mydemo</code>目錄中創建<code>config.php</code>類文件，插件配置文件可以自定義一些參數，然後在程序任何位置使用 <code>get_addon_config(mydemo)</code> 來獲取定義的參數，後臺打開<code>配置視圖</code>為插件按鈕的<code>配置</code>入口。</p> <p><strong>完整的<code>config.php</code>示例</strong></p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">return</span> <span class="token keyword">array</span> <span class="token punctuation">(</span>
   <span class="token number">0</span> <span class="token operator">=&gt;</span> <span class="token keyword">array</span> <span class="token punctuation">(</span>
       <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'rewrite'</span><span class="token punctuation">,</span> <span class="token comment"># 偽靜態,在蘋果cms開啟路由模式後可在rewrite數組下的 value 添加路由規則</span>
       <span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'偽靜態'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'array'</span><span class="token punctuation">,</span> <span class="token comment"># 數組類型</span>
       <span class="token string single-quoted-string">'content'</span> <span class="token operator">=&gt;</span> <span class="token keyword">array</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'value'</span> <span class="token operator">=&gt;</span> <span class="token keyword">array</span> <span class="token punctuation">(</span>
          <span class="token string single-quoted-string">'index'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'/mydemo$'</span><span class="token punctuation">,</span>
          <span class="token string single-quoted-string">'api/index'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'/api$'</span>
       <span class="token punctuation">)</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'rule'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'required'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'msg'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'tip'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'ok'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'extend'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
   <span class="token punctuation">)</span><span class="token punctuation">,</span>
   <span class="token number">1</span> <span class="token operator">=&gt;</span> <span class="token keyword">array</span> <span class="token punctuation">(</span>
       <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'open'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'多選框'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'radio'</span><span class="token punctuation">,</span> <span class="token comment"># radio 多選框類型</span>
       <span class="token string single-quoted-string">'content'</span> <span class="token operator">=&gt;</span> <span class="token keyword">array</span> <span class="token punctuation">(</span>
          <span class="token string single-quoted-string">'on'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'啟用'</span><span class="token punctuation">,</span>
          <span class="token string single-quoted-string">'off'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'關閉'</span><span class="token punctuation">,</span>
       <span class="token punctuation">)</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'value'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'off'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'rule'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'required'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'msg'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'tip'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'ok'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'extend'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
   <span class="token punctuation">)</span><span class="token punctuation">,</span>
   <span class="token number">2</span> <span class="token operator">=&gt;</span> <span class="token keyword">array</span> <span class="token punctuation">(</span>
       <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'open'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'復選框'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'checkbox'</span><span class="token punctuation">,</span> <span class="token comment"># 復選框 類型</span>
       <span class="token string single-quoted-string">'content'</span> <span class="token operator">=&gt;</span> <span class="token keyword">array</span> <span class="token punctuation">(</span>
          <span class="token string single-quoted-string">'on'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'啟用'</span><span class="token punctuation">,</span>
          <span class="token string single-quoted-string">'off'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'關閉'</span><span class="token punctuation">,</span>
       <span class="token punctuation">)</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'value'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'off'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'rule'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'required'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'msg'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'tip'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'ok'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'extend'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
   <span class="token punctuation">)</span><span class="token punctuation">,</span>
   <span class="token number">3</span> <span class="token operator">=&gt;</span> <span class="token keyword">array</span> <span class="token punctuation">(</span>
       <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'menu'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'輸入框'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'string'</span><span class="token punctuation">,</span> <span class="token comment"># 字符串 輸入框類型</span>
       <span class="token string single-quoted-string">'content'</span> <span class="token operator">=&gt;</span> <span class="token keyword">array</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'value'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'1,2,3,4'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'rule'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'required'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'msg'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'tip'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'備註文字'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'ok'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'extend'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span> <span class="token comment">#string 類型支持 extend參數，如：style=&quot;line-height: 1.8;&quot;</span>
   <span class="token punctuation">)</span><span class="token punctuation">,</span>
   <span class="token number">4</span> <span class="token operator">=&gt;</span> <span class="token keyword">array</span> <span class="token punctuation">(</span>
       <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'hot_banner'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'下拉菜單'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'selects'</span><span class="token punctuation">,</span> <span class="token comment"># 下拉菜單類型</span>
       <span class="token string single-quoted-string">'content'</span> <span class="token operator">=&gt;</span> <span class="token keyword">array</span> <span class="token punctuation">(</span>
          <span class="token number">0</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'小圖風格'</span><span class="token punctuation">,</span>
          <span class="token number">1</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'巨幕風格'</span><span class="token punctuation">,</span>
       <span class="token punctuation">)</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'value'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'1'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'rule'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'required'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'msg'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'tip'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'ok'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'extend'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
   <span class="token punctuation">)</span><span class="token punctuation">,</span>
   <span class="token number">5</span> <span class="token operator">=&gt;</span> <span class="token keyword">array</span> <span class="token punctuation">(</span>
       <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'tiptext'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'文本框'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'text'</span><span class="token punctuation">,</span> <span class="token comment"># textarea 文本框類型</span>
       <span class="token string single-quoted-string">'content'</span> <span class="token operator">=&gt;</span> <span class="token keyword">array</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'value'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'大家好我是老王，建站就用蘋果cms'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'rule'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'required'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'msg'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'tip'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'ok'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'extend'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'style=&quot;height: 150px;&quot;'</span><span class="token punctuation">,</span> <span class="token comment"># text 類型支持 extend參數，如：style=&quot;line-height: 1.8;&quot;</span>
   <span class="token punctuation">)</span><span class="token punctuation">,</span>
   <span class="token number">6</span> <span class="token operator">=&gt;</span> <span class="token keyword">array</span> <span class="token punctuation">(</span>
       <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'go_time'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'日期選擇'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'datetime'</span><span class="token punctuation">,</span> <span class="token comment"># 日期選擇器 類型</span>
       <span class="token string single-quoted-string">'content'</span> <span class="token operator">=&gt;</span> <span class="token keyword">array</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'value'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'1629560562'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'rule'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'required'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'msg'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'tip'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'ok'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'extend'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
   <span class="token punctuation">)</span><span class="token punctuation">,</span>
   <span class="token number">7</span> <span class="token operator">=&gt;</span> <span class="token keyword">array</span> <span class="token punctuation">(</span>
       <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'go_pic'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'上傳圖片'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'images'</span><span class="token punctuation">,</span> <span class="token comment"># 上傳圖片表單類型</span>
       <span class="token string single-quoted-string">'content'</span> <span class="token operator">=&gt;</span> <span class="token keyword">array</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'value'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'rule'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'required'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'msg'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'tip'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'ok'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'extend'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span> 
   <span class="token punctuation">)</span><span class="token punctuation">,</span>
   <span class="token number">8</span> <span class="token operator">=&gt;</span> <span class="token keyword">array</span> <span class="token punctuation">(</span>
       <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'go_file'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'上傳文件'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'files'</span><span class="token punctuation">,</span> <span class="token comment"># 上傳文件表單類型</span>
       <span class="token string single-quoted-string">'content'</span> <span class="token operator">=&gt;</span> <span class="token keyword">array</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'value'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'rule'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'required'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'msg'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'tip'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'ok'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'extend'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span> 
   <span class="token punctuation">)</span><span class="token punctuation">,</span>
   <span class="token number">9</span> <span class="token operator">=&gt;</span> <span class="token keyword">array</span> <span class="token punctuation">(</span>
       <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'go_bool'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'雙選表單'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'bool'</span><span class="token punctuation">,</span> <span class="token comment"># 雙選表單類型</span>
       <span class="token string single-quoted-string">'content'</span> <span class="token operator">=&gt;</span> <span class="token keyword">array</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'value'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'rule'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'required'</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'msg'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'tip'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'ok'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
       <span class="token string single-quoted-string">'extend'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">,</span> 
   <span class="token punctuation">)</span><span class="token punctuation">,</span>
 <span class="token punctuation">)</span><span class="token punctuation">;</span>
 
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br></div></div><h2 id="創建鉤子模板文件"><a href="#創建鉤子模板文件" class="header-anchor">#</a> 創建鉤子模板文件</h2> <p>在<code>mydemo</code>目錄中創建<code>info.html</code>模板文件，鉤子在使用<code>fetch</code>方法時對應的模板文件。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>hello tpl<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>如果插件中需要有鏈接或提交數據的業務，可以在插件中創建controller業務文件，</li> <li>要訪問插件中的controller時使用addon_url生成url鏈接。</li> <li>如下：</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{:addon_url(<span class="token punctuation">'</span>mydemo://Action/link<span class="token punctuation">'</span>)}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>link mydemo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>格式為：</li> <li><code>mydemo</code>為插件名，<code>Action</code>為<code>controller</code>中的類名，<code>link</code>為<code>controller</code>中的方法</li> <li>創建插件的<code>controller</code>文件</li> <li>在<code>mydemo</code>目錄中創建<code>controller</code>目錄，在<code>controller</code>目錄中創建<code>Action.php</code>文件 <code>controller</code>類的用法與<code>tp5</code>中的<code>controller</code>一致</li></ul> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">addons<span class="token punctuation">\</span>mydemo<span class="token punctuation">\</span>Controller</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">Action</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">link</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">echo</span> <span class="token string single-quoted-string">'hello link'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>如果需要使用view模板則需要繼承thinkaddonsController類 模板文件所在位置為插件目錄的view中，規則與模塊中的view規則一致</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">addons<span class="token punctuation">\</span>mydemo<span class="token punctuation">\</span>Controller</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">think<span class="token punctuation">\</span>addons<span class="token punctuation">\</span>Controller</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">Action</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">link</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="使用鉤子"><a href="#使用鉤子" class="header-anchor">#</a> 使用鉤子</h3> <p>創建好插件後就可以在正常業務中使用該插件中的鉤子了 使用鉤子的時候第二個參數可以省略</p> <p><strong>模板中使用鉤子</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{:hook('mydemohook', ['id'=&gt;1])}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>php業務中使用</strong>
只要是thinkphp5正常流程中的任意位置均可以使用</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token function">hook</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'mydemohook'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string single-quoted-string">'id'</span><span class="token operator">=&gt;</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>最終生成的目錄結構為</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>maccms
 └─ addons
 │   └─mydemo
 │      └─controller
 │      │   └─Action.php
 │      │─view
 │      │   └─action
 │      │       └─link.html
 |      │─config.php
 |      │─info.ini
 |      │─Mydemo.php
 │─application
 │─thinkphp
 │─extend
 │─vendor
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tc/plugin/plugin-dir.html" class="prev">
        插件目录
      </a></span> <span class="next"><a href="/tc/plugin/plugin-model.html">
        模型
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.3bf694b2.js" defer></script><script src="/assets/js/5.b06b0d86.js" defer></script><script src="/assets/js/4.9ebf53b1.js" defer></script><script src="/assets/js/66.4f1450f9.js" defer></script><script src="/assets/js/8.a78a9654.js" defer></script>
  </body>
</html>
