<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模板结构 | 苹果cmsV10</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script src="https://s9.cnzz.com/z_stat.php?id=1280223273&amp;web_id=1280223273"></script>
    <meta name="description" content="苹果cms全局标签就是全局变量，可以在所有页面调用，苹果cmsV10全局数组为$maccms。">
    <meta name="keywords" content="全局标签,常用参数,状态,苹果cms">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.4140dd7b.css" as="style"><link rel="preload" href="/assets/js/app.6bc1aad0.js" as="script"><link rel="preload" href="/assets/js/5.b06b0d86.js" as="script"><link rel="preload" href="/assets/js/4.9ebf53b1.js" as="script"><link rel="preload" href="/assets/js/92.42c76c26.js" as="script"><link rel="preload" href="/assets/js/8.a78a9654.js" as="script"><link rel="prefetch" href="/assets/js/10.f75a0466.js"><link rel="prefetch" href="/assets/js/100.5eaca395.js"><link rel="prefetch" href="/assets/js/101.7e986a1e.js"><link rel="prefetch" href="/assets/js/102.d93394f8.js"><link rel="prefetch" href="/assets/js/103.de54a7c8.js"><link rel="prefetch" href="/assets/js/104.d189b941.js"><link rel="prefetch" href="/assets/js/105.99930a42.js"><link rel="prefetch" href="/assets/js/106.9d1db701.js"><link rel="prefetch" href="/assets/js/107.97b29b0a.js"><link rel="prefetch" href="/assets/js/108.64ed68b5.js"><link rel="prefetch" href="/assets/js/109.6f2fc2ef.js"><link rel="prefetch" href="/assets/js/11.6fca27a1.js"><link rel="prefetch" href="/assets/js/110.f67f21e0.js"><link rel="prefetch" href="/assets/js/111.0e4a3519.js"><link rel="prefetch" href="/assets/js/12.655dd338.js"><link rel="prefetch" href="/assets/js/13.905bf4a3.js"><link rel="prefetch" href="/assets/js/14.41035e8f.js"><link rel="prefetch" href="/assets/js/15.43ed14a4.js"><link rel="prefetch" href="/assets/js/16.554ab8a9.js"><link rel="prefetch" href="/assets/js/17.363da9cf.js"><link rel="prefetch" href="/assets/js/18.7c50a79c.js"><link rel="prefetch" href="/assets/js/19.f81b6f2a.js"><link rel="prefetch" href="/assets/js/20.acead8ab.js"><link rel="prefetch" href="/assets/js/21.c4f5cd37.js"><link rel="prefetch" href="/assets/js/22.36510670.js"><link rel="prefetch" href="/assets/js/23.264fc9c0.js"><link rel="prefetch" href="/assets/js/24.5203028b.js"><link rel="prefetch" href="/assets/js/25.4e796958.js"><link rel="prefetch" href="/assets/js/26.2123e595.js"><link rel="prefetch" href="/assets/js/27.914dae9f.js"><link rel="prefetch" href="/assets/js/28.20885fa9.js"><link rel="prefetch" href="/assets/js/29.0a0019f1.js"><link rel="prefetch" href="/assets/js/30.2c9a2517.js"><link rel="prefetch" href="/assets/js/31.1a620d96.js"><link rel="prefetch" href="/assets/js/32.2f30f96f.js"><link rel="prefetch" href="/assets/js/33.93ee7ff2.js"><link rel="prefetch" href="/assets/js/34.6c5f7566.js"><link rel="prefetch" href="/assets/js/35.4a037f21.js"><link rel="prefetch" href="/assets/js/36.37b0f3ad.js"><link rel="prefetch" href="/assets/js/37.9245c3e6.js"><link rel="prefetch" href="/assets/js/38.226dc438.js"><link rel="prefetch" href="/assets/js/39.bfef2594.js"><link rel="prefetch" href="/assets/js/40.6de9f380.js"><link rel="prefetch" href="/assets/js/41.d30050e3.js"><link rel="prefetch" href="/assets/js/42.7abb174a.js"><link rel="prefetch" href="/assets/js/43.fc820f9b.js"><link rel="prefetch" href="/assets/js/44.ab098bb4.js"><link rel="prefetch" href="/assets/js/45.bf6ee42f.js"><link rel="prefetch" href="/assets/js/46.d44f5736.js"><link rel="prefetch" href="/assets/js/47.dac7f3cc.js"><link rel="prefetch" href="/assets/js/48.58343188.js"><link rel="prefetch" href="/assets/js/49.ebafb35a.js"><link rel="prefetch" href="/assets/js/50.73e5557e.js"><link rel="prefetch" href="/assets/js/51.7ba553a4.js"><link rel="prefetch" href="/assets/js/52.f3d4ec78.js"><link rel="prefetch" href="/assets/js/53.1d064717.js"><link rel="prefetch" href="/assets/js/54.b04b9006.js"><link rel="prefetch" href="/assets/js/55.e8a24784.js"><link rel="prefetch" href="/assets/js/56.fbc7f7e5.js"><link rel="prefetch" href="/assets/js/57.931aff88.js"><link rel="prefetch" href="/assets/js/58.0b878199.js"><link rel="prefetch" href="/assets/js/59.93124375.js"><link rel="prefetch" href="/assets/js/6.b8c76823.js"><link rel="prefetch" href="/assets/js/60.c4cd00f7.js"><link rel="prefetch" href="/assets/js/61.02243759.js"><link rel="prefetch" href="/assets/js/62.1b1f568f.js"><link rel="prefetch" href="/assets/js/63.b113a697.js"><link rel="prefetch" href="/assets/js/64.c4852597.js"><link rel="prefetch" href="/assets/js/65.2d3e8d19.js"><link rel="prefetch" href="/assets/js/66.4f024f5e.js"><link rel="prefetch" href="/assets/js/67.7d020b84.js"><link rel="prefetch" href="/assets/js/68.17701077.js"><link rel="prefetch" href="/assets/js/69.7a795e33.js"><link rel="prefetch" href="/assets/js/7.567e98f4.js"><link rel="prefetch" href="/assets/js/70.64521d80.js"><link rel="prefetch" href="/assets/js/71.3367ef27.js"><link rel="prefetch" href="/assets/js/72.57009301.js"><link rel="prefetch" href="/assets/js/73.637b7bd9.js"><link rel="prefetch" href="/assets/js/74.410e6c50.js"><link rel="prefetch" href="/assets/js/75.5e3dc700.js"><link rel="prefetch" href="/assets/js/76.095c9267.js"><link rel="prefetch" href="/assets/js/77.d9daf226.js"><link rel="prefetch" href="/assets/js/78.713bde29.js"><link rel="prefetch" href="/assets/js/79.56e7b1c1.js"><link rel="prefetch" href="/assets/js/80.6ff1423f.js"><link rel="prefetch" href="/assets/js/81.38985e17.js"><link rel="prefetch" href="/assets/js/82.800d48a6.js"><link rel="prefetch" href="/assets/js/83.a6a82839.js"><link rel="prefetch" href="/assets/js/84.740732bf.js"><link rel="prefetch" href="/assets/js/85.7ee9f539.js"><link rel="prefetch" href="/assets/js/86.6d992567.js"><link rel="prefetch" href="/assets/js/87.024401d3.js"><link rel="prefetch" href="/assets/js/88.e1b2ad87.js"><link rel="prefetch" href="/assets/js/89.da67f2c3.js"><link rel="prefetch" href="/assets/js/9.e75c031f.js"><link rel="prefetch" href="/assets/js/90.df2764c6.js"><link rel="prefetch" href="/assets/js/91.300b67aa.js"><link rel="prefetch" href="/assets/js/93.75e3169d.js"><link rel="prefetch" href="/assets/js/94.81c75bdd.js"><link rel="prefetch" href="/assets/js/95.5e2cbe83.js"><link rel="prefetch" href="/assets/js/96.f69bd55e.js"><link rel="prefetch" href="/assets/js/97.3b2a212c.js"><link rel="prefetch" href="/assets/js/98.87ffb554.js"><link rel="prefetch" href="/assets/js/99.39169b6c.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.2b48bf23.js"><link rel="prefetch" href="/assets/js/vendors~notification.14a64265.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4140dd7b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">苹果cmsV10</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/theme/" class="nav-link router-link-active">
  模板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api/collect.html" class="nav-link">
  采集接口
</a></li><li class="dropdown-subitem"><a href="/api/web-design.html" class="nav-link">
  前端接口
</a></li></ul></li><li class="dropdown-item"><h4>
          站长手册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/template.html" class="nav-link">
  买模板
</a></li><li class="dropdown-subitem"><a href="/webmaster/server.html" class="nav-link">
  服务器
</a></li><li class="dropdown-subitem"><a href="/webmaster/ads.html" class="nav-link">
  广告联盟
</a></li><li class="dropdown-subitem"><a href="/faq/" class="nav-link">
  常见问题
</a></li><li class="dropdown-subitem"><a href="/webmaster/glossary.html" class="nav-link">
  行业术语
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/migration-guide.html" class="nav-link">
  其他cms转苹果cms
</a></li><li class="dropdown-subitem"><a href="/webmaster/transfer.html" class="nav-link">
  网站搬家
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v10.x" class="dropdown-title"><span class="title">v10.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v10.x" class="mobile-dropdown-title"><span class="title">v10.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  v10.x
</a></li><li class="dropdown-item"><!----> <a href="https://www.maccms.la/doc/v8/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v8.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/theme/tags-global.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/tc/theme/tags-global.html" class="nav-link">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/magicblack/maccms10" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/theme/" class="nav-link router-link-active">
  模板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api/collect.html" class="nav-link">
  采集接口
</a></li><li class="dropdown-subitem"><a href="/api/web-design.html" class="nav-link">
  前端接口
</a></li></ul></li><li class="dropdown-item"><h4>
          站长手册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/template.html" class="nav-link">
  买模板
</a></li><li class="dropdown-subitem"><a href="/webmaster/server.html" class="nav-link">
  服务器
</a></li><li class="dropdown-subitem"><a href="/webmaster/ads.html" class="nav-link">
  广告联盟
</a></li><li class="dropdown-subitem"><a href="/faq/" class="nav-link">
  常见问题
</a></li><li class="dropdown-subitem"><a href="/webmaster/glossary.html" class="nav-link">
  行业术语
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/migration-guide.html" class="nav-link">
  其他cms转苹果cms
</a></li><li class="dropdown-subitem"><a href="/webmaster/transfer.html" class="nav-link">
  网站搬家
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v10.x" class="dropdown-title"><span class="title">v10.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v10.x" class="mobile-dropdown-title"><span class="title">v10.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  v10.x
</a></li><li class="dropdown-item"><!----> <a href="https://www.maccms.la/doc/v8/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v8.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/theme/tags-global.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/tc/theme/tags-global.html" class="nav-link">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/magicblack/maccms10" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>模板</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/theme/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/theme/using-a-theme.html" class="sidebar-link">使用模板</a></li><li><a href="/theme/writing-a-theme.html" class="sidebar-link">开发模板</a></li><li><a href="/theme/structure.html" class="sidebar-link">模板结构</a></li><li><a href="/theme/theme-vod.html" class="sidebar-link">视频</a></li><li><a href="/theme/theme-art.html" class="sidebar-link">文章</a></li><li><a href="/theme/theme-topic.html" class="sidebar-link">专题</a></li><li><a href="/theme/theme-actor.html" class="sidebar-link">演员</a></li><li><a href="/theme/theme-website.html" class="sidebar-link">网址</a></li><li><a href="/theme/theme-user.html" class="sidebar-link">用户</a></li><li><a href="/theme/theme-type.html" class="sidebar-link">分类</a></li><li><a href="/theme/theme-plot.html" class="sidebar-link">剧情</a></li><li><a href="/theme/theme-role.html" class="sidebar-link">角色</a></li><li><a href="/theme/theme-other.html" class="sidebar-link">通用</a></li><li><a href="/theme/tags-global.html" aria-current="page" class="active sidebar-link">全局标签</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/theme/tags-global.html#网站常用参数" class="sidebar-link">网站常用参数</a></li><li class="sidebar-sub-header"><a href="/theme/tags-global.html#常用tp5标签" class="sidebar-link">常用tp5标签</a></li><li class="sidebar-sub-header"><a href="/theme/tags-global.html#网站统计标签" class="sidebar-link">网站统计标签</a></li><li class="sidebar-sub-header"><a href="/theme/tags-global.html#登录状态" class="sidebar-link">登录状态</a></li><li class="sidebar-sub-header"><a href="/theme/tags-global.html#友情链接" class="sidebar-link">友情链接</a></li></ul></li><li><a href="/theme/senior.html" class="sidebar-link">高级用法</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="全局标签"><a href="#全局标签" class="header-anchor">#</a> 全局标签</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>全局标签就是全局变量，可以在所有页面调用，苹果cmsV10全局数组为 <code>$maccms</code></li> <li>也可以用过php全局变量<code>$GLOBALS</code>获取,常用配置赋值给了 <code>$GLOBALS['config']</code>。</li></ul></div> <h2 id="网站常用参数"><a href="#网站常用参数" class="header-anchor">#</a> 网站常用参数</h2> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>site_name<span class="token punctuation">}</span>网站名称
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>site_url<span class="token punctuation">}</span>网站url
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>site_wapurl<span class="token punctuation">}</span> wap网站url
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>site_logo<span class="token punctuation">}</span>网站logo
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>site_waplogo<span class="token punctuation">}</span> wap网站logo
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>site_keywords<span class="token punctuation">}</span>网站关键字
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>site_description<span class="token punctuation">}</span>网站描述
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>site_icp<span class="token punctuation">}</span>备案号
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>site_qq<span class="token punctuation">}</span>站长qq
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>site_email<span class="token punctuation">}</span>站长email 
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>site_tj<span class="token punctuation">}</span>统计代码；也可以用<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>path<span class="token punctuation">}</span><span class="token keyword">static</span><span class="token operator">/</span>js<span class="token operator">/</span>tj<span class="token operator">.</span>js 来动态引入统计代码。
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>site_status<span class="token punctuation">}</span>网站状态<span class="token number">1</span>开启<span class="token number">0</span>关闭
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>site_close_tip<span class="token punctuation">}</span>网站关闭提示信息
 
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>path<span class="token punctuation">}</span>网站目录
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>path_tpl<span class="token punctuation">}</span>当前模板目录
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>date<span class="token punctuation">}</span> 当前日期
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>search_hot<span class="token punctuation">}</span>       热门搜索词
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>art_extend_class<span class="token punctuation">}</span>       全局文章扩展分类
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>vod_extend_class<span class="token punctuation">}</span>       全局视频扩展分类
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>vod_extend_state<span class="token punctuation">}</span>       全局视频资源
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>vod_extend_version<span class="token punctuation">}</span>       全局视频版本
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>vod_extend_area<span class="token punctuation">}</span>       全局视频地区
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>vod_extend_lang<span class="token punctuation">}</span>       全局视频语言
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>vod_extend_year<span class="token punctuation">}</span>       全局视频年代
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>vod_extend_weekday<span class="token punctuation">}</span>       全局视频更新周期
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>actor_extend_area<span class="token punctuation">}</span>       全局演员地区
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>http_type<span class="token punctuation">}</span>  当前url访问协议，会输出 http<span class="token punctuation">:</span><span class="token comment">// 或者 https://</span>
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>controller_action<span class="token punctuation">}</span> 当前页面触发的程序路径controller<span class="token operator">/</span>action
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>如果$maccms.标签不够用，想调用其他配置项的内容，可以用$GLOBALS['config'] 来获取到</p> <p>例如:<code>{$GLOBALS['config']['site']['site_name']}</code>
其他项：具体包含哪些属性可以调试查看下;</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token punctuation">{</span>php<span class="token punctuation">}</span> <span class="token function">dump</span><span class="token punctuation">(</span><span class="token variable">$GLOBALS</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'config'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token keyword">die</span><span class="token punctuation">;</span> <span class="token punctuation">{</span><span class="token operator">/</span>php<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>常用参数</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>$GLOBALS['config']['site'] 站点配置 
$GLOBALS['config']['app'] 预留参数配置
$GLOBALS['config']['user'] 用户配置
$GLOBALS['config']['gbook'] 留言本配置
$GLOBALS['config']['comment'] 评论配置
$GLOBALS['config']['upload'] 上传配置
$GLOBALS['config']['interface'] 站外入库配置
$GLOBALS['config']['pay'] 支付配置
$GLOBALS['config']['collect'] 采集配置
$GLOBALS['config']['api'] api配置
$GLOBALS['config']['connect'] 第三方登录配置
$GLOBALS['config']['weixin'] 微信配置
$GLOBALS['config']['view'] url浏览模式配置
$GLOBALS['config']['path'] url静态路径配置
$GLOBALS['config']['rewrite'] 路由配置
$GLOBALS['config']['weixin'] 微信配置
$GLOBALS['config']['email'] 邮件配置
$GLOBALS['config']['play'] 播放器配置
$GLOBALS['config']['urlsend'] url推送配置
$GLOBALS['config']['sms'] 短信配置
$GLOBALS['config']['extra'] 自定义参数配置
$GLOBALS['config']['seo'] SEO参数配置

------------------SEO参数信息------------------------------ 
{$maccms.seo.vod.name}  视频首页SEO标题
{$maccms.seo.vod.key}  视频首页SEO关键字
{$maccms.seo.vod.des}  视频首页SEO描述
{$maccms.seo.art.name}  文章首页SEO标题
{$maccms.seo.art.key}  文章首页SEO关键字
{$maccms.seo.art.des}  文章首页SEO描述

{$maccms.seo.actor.name}  演员首页SEO标题
{$maccms.seo.actor.key}  演员首页SEO关键字
{$maccms.seo.actor.des}  演员首页SEO描述

{$maccms.seo.role.name}  角色首页SEO标题
{$maccms.seo.role.key}  角色首页SEO关键字
{$maccms.seo.role.des}  角色首页SEO描述
{$maccms.seo.plot.name}  剧情首页SEO标题
{$maccms.seo.plot.key}  剧情首页SEO关键字
{$maccms.seo.plot.des}  剧情首页SEO描述
{$maccms.seo.website.name}  网址导航首页SEO标题
{$maccms.seo.website.key}  网址导航首页SEO关键字
{$maccms.seo.website.des}  网址导航首页SEO描述

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br></div></div><h2 id="常用tp5标签"><a href="#常用tp5标签" class="header-anchor">#</a> 常用tp5标签</h2> <ul><li>这些信息你在百度是搜索不到的，记得因要把本文档站收藏好</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- url请求类 --&gt;</span>
{:Request()-&gt;domain()} 当前完整域名包括协议 结果为：https://www.maccms.plus/
{:request()-&gt;baseFile()} 当前入口文件 结果为：/index.php
{:request()-&gt;url()} 当前入口文件 结果为：/index.php/play/225-1-1.html

<span class="token comment">&lt;!-- 请求参数类 --&gt;</span>
{:input()} 或者url参数数组
{:input('?get.id')} 获得GET请求的的id参数值
{:input('?post.name')} 或者 POST 请求的 name 参数值

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="网站统计标签"><a href="#网站统计标签" class="header-anchor">#</a> 网站统计标签</h2> <ul><li><code>v10</code>调用统计代码那里由于加入了防<code>xss</code>攻击，所以可能有些直接调用标签的需要调整一下。</li> <li><code>{$maccms.site_tj|html_entity_decode}</code>统计代码；也可以用<code>{$maccms.path}static/js/tj.js</code> 来动态引入统计代码。</li></ul> <h2 id="登录状态"><a href="#登录状态" class="header-anchor">#</a> 登录状态</h2> <p>当前台用户处于登录状态是，会在会吧当前用户所有信息 赋值在全局变量 <code>$GLOBALS['user']</code>中、当退出登录是 这个 <code>$GLOBALS['user']</code> 会变成游客用户组，游客也算是用户组，用户id是0,用户组id是1。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>   $GLOBALS['user']['user_id'] //用户id
   $GLOBALS['user']['group_id'] //用户组id
   $GLOBALS['user']['user_name'] //用户名
   $GLOBALS['user']['user_nick_name'] //用户昵称
   ...

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>后端php判断登录状态</li></ul> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">empty</span><span class="token punctuation">(</span><span class="token variable">$GLOBALS</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'user'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'user_id'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">echo</span> <span class="token string single-quoted-string">'未登录'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>如果模板中想判断用户登录状态建议使用<code>js</code>，而不是是直接在模板中使用<code>php if</code> 判断，这样的话会在生成纯静态的时候失效。</p></div> <p>js判断当前登录状态</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token constant">MAC</span><span class="token punctuation">.</span>Cookie<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">'user_id'</span><span class="token punctuation">)</span> <span class="token operator">!=</span><span class="token keyword">undefined</span> <span class="token operator">&amp;&amp;</span> <span class="token constant">MAC</span><span class="token punctuation">.</span>Cookie<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">'user_id'</span><span class="token punctuation">)</span><span class="token operator">!=</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'已登录'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'未登录'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="友情链接"><a href="#友情链接" class="header-anchor">#</a> 友情链接</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>虽然友情链接设定为全局调用标签，但是根据SEO学来说不建议在首页以外的页面使用，不然你在和别人换友链的时候可是要吃亏哦！！</p></div> <ul><li><code>order</code> 排列顺序desc倒序，asc正序</li> <li><code>by</code> 排序依据  id,sort</li> <li><code>start</code> 从第几条开始</li> <li><code>num</code> 获取条数</li> <li><code>ids</code> 指定分类 parent 获取一级分类；child获取子分类；1,2,3一组指定ID；</li> <li><code>parent</code> 父分类id</li> <li><code>mid</code> 视频1,文章2,明星8,网址</li> <li><code>not</code> 排除id</li> <li><code>cachetime</code> 自定义缓存时间单位秒</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code>{maccms:link num=&quot;10&quot; type=&quot;all&quot; order=&quot;asc&quot; by=&quot;sort&quot;}
   {$vo.link_id}编号
   {$vo.link_name}名称
   {$vo.link_type}类型0文字1图片
   {$vo.link_url}链接
   {$vo.link_sort}排序
   {$vo.link_logo}图标
   {$vo.link_add_time} 添加时间
   {$vo.link_time} 更新时间
{/maccms:link}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/theme/theme-other.html" class="prev">
        通用
      </a></span> <span class="next"><a href="/theme/senior.html">
        高级用法
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.6bc1aad0.js" defer></script><script src="/assets/js/5.b06b0d86.js" defer></script><script src="/assets/js/4.9ebf53b1.js" defer></script><script src="/assets/js/92.42c76c26.js" defer></script><script src="/assets/js/8.a78a9654.js" defer></script>
  </body>
</html>
