<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>分类 | 苹果cmsV10</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script src="https://s9.cnzz.com/z_stat.php?id=1280223273&amp;web_id=1280223273"></script>
    <meta name="description" content="目前进行分类绑定的数据 有 视频数据、文章数据、明星数据、网址数据，之所以单独作为一个文档来说明分类标签，是因为它不限定在某个模板中使用">
    <meta name="keywords" content="苹果cms分类,分类模板,分类标签,参数,苹果cms">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.9555af6c.css" as="style"><link rel="preload" href="/assets/js/app.58bf8537.js" as="script"><link rel="preload" href="/assets/js/5.b06b0d86.js" as="script"><link rel="preload" href="/assets/js/4.9ebf53b1.js" as="script"><link rel="preload" href="/assets/js/99.5642e34b.js" as="script"><link rel="preload" href="/assets/js/8.a78a9654.js" as="script"><link rel="prefetch" href="/assets/js/10.f75a0466.js"><link rel="prefetch" href="/assets/js/100.272ae67e.js"><link rel="prefetch" href="/assets/js/101.617662be.js"><link rel="prefetch" href="/assets/js/102.3b7193ab.js"><link rel="prefetch" href="/assets/js/103.1fafda59.js"><link rel="prefetch" href="/assets/js/104.c05ced74.js"><link rel="prefetch" href="/assets/js/105.99930a42.js"><link rel="prefetch" href="/assets/js/106.54a822a5.js"><link rel="prefetch" href="/assets/js/107.6e3fcac4.js"><link rel="prefetch" href="/assets/js/108.992da6fa.js"><link rel="prefetch" href="/assets/js/109.cb0589be.js"><link rel="prefetch" href="/assets/js/11.708dd212.js"><link rel="prefetch" href="/assets/js/110.f67f21e0.js"><link rel="prefetch" href="/assets/js/111.0e4a3519.js"><link rel="prefetch" href="/assets/js/12.655dd338.js"><link rel="prefetch" href="/assets/js/13.905bf4a3.js"><link rel="prefetch" href="/assets/js/14.41035e8f.js"><link rel="prefetch" href="/assets/js/15.43ed14a4.js"><link rel="prefetch" href="/assets/js/16.554ab8a9.js"><link rel="prefetch" href="/assets/js/17.f3326132.js"><link rel="prefetch" href="/assets/js/18.ad3b471f.js"><link rel="prefetch" href="/assets/js/19.5dfafda9.js"><link rel="prefetch" href="/assets/js/20.266c6ac6.js"><link rel="prefetch" href="/assets/js/21.1984957c.js"><link rel="prefetch" href="/assets/js/22.8a1f0cb6.js"><link rel="prefetch" href="/assets/js/23.e69970e8.js"><link rel="prefetch" href="/assets/js/24.5203028b.js"><link rel="prefetch" href="/assets/js/25.4e796958.js"><link rel="prefetch" href="/assets/js/26.c2ef07e2.js"><link rel="prefetch" href="/assets/js/27.dff3428b.js"><link rel="prefetch" href="/assets/js/28.ceb1d22a.js"><link rel="prefetch" href="/assets/js/29.920b5774.js"><link rel="prefetch" href="/assets/js/30.02e30c41.js"><link rel="prefetch" href="/assets/js/31.20b87da4.js"><link rel="prefetch" href="/assets/js/32.4edd3546.js"><link rel="prefetch" href="/assets/js/33.1d5feb90.js"><link rel="prefetch" href="/assets/js/34.a4a6b5b4.js"><link rel="prefetch" href="/assets/js/35.8095fd27.js"><link rel="prefetch" href="/assets/js/36.c6b83801.js"><link rel="prefetch" href="/assets/js/37.f5fc4e0b.js"><link rel="prefetch" href="/assets/js/38.a44bba85.js"><link rel="prefetch" href="/assets/js/39.3ea9d6af.js"><link rel="prefetch" href="/assets/js/40.8d916d87.js"><link rel="prefetch" href="/assets/js/41.2261c774.js"><link rel="prefetch" href="/assets/js/42.6cfac026.js"><link rel="prefetch" href="/assets/js/43.2ef6e989.js"><link rel="prefetch" href="/assets/js/44.231b86e3.js"><link rel="prefetch" href="/assets/js/45.bf6ee42f.js"><link rel="prefetch" href="/assets/js/46.d44f5736.js"><link rel="prefetch" href="/assets/js/47.70537ea3.js"><link rel="prefetch" href="/assets/js/48.58343188.js"><link rel="prefetch" href="/assets/js/49.ea745101.js"><link rel="prefetch" href="/assets/js/50.73e5557e.js"><link rel="prefetch" href="/assets/js/51.d099e9c6.js"><link rel="prefetch" href="/assets/js/52.0f3faccf.js"><link rel="prefetch" href="/assets/js/53.983267f7.js"><link rel="prefetch" href="/assets/js/54.b3fcecad.js"><link rel="prefetch" href="/assets/js/55.4ba0eaa1.js"><link rel="prefetch" href="/assets/js/56.e3a07a39.js"><link rel="prefetch" href="/assets/js/57.146917a5.js"><link rel="prefetch" href="/assets/js/58.4899f37d.js"><link rel="prefetch" href="/assets/js/59.93124375.js"><link rel="prefetch" href="/assets/js/6.bdcae1a6.js"><link rel="prefetch" href="/assets/js/60.c4cd00f7.js"><link rel="prefetch" href="/assets/js/61.aa9a93be.js"><link rel="prefetch" href="/assets/js/62.1b1f568f.js"><link rel="prefetch" href="/assets/js/63.1a02a2be.js"><link rel="prefetch" href="/assets/js/64.c4852597.js"><link rel="prefetch" href="/assets/js/65.2d3e8d19.js"><link rel="prefetch" href="/assets/js/66.a36edff4.js"><link rel="prefetch" href="/assets/js/67.074c6a47.js"><link rel="prefetch" href="/assets/js/68.db6f0067.js"><link rel="prefetch" href="/assets/js/69.b45b3396.js"><link rel="prefetch" href="/assets/js/7.37078044.js"><link rel="prefetch" href="/assets/js/70.d77fd3dd.js"><link rel="prefetch" href="/assets/js/71.a8d72e7b.js"><link rel="prefetch" href="/assets/js/72.57009301.js"><link rel="prefetch" href="/assets/js/73.8d19a144.js"><link rel="prefetch" href="/assets/js/74.37c9235a.js"><link rel="prefetch" href="/assets/js/75.95ff2207.js"><link rel="prefetch" href="/assets/js/76.7165b7f8.js"><link rel="prefetch" href="/assets/js/77.93d48c62.js"><link rel="prefetch" href="/assets/js/78.29420ee0.js"><link rel="prefetch" href="/assets/js/79.f68dd342.js"><link rel="prefetch" href="/assets/js/80.3cbcf757.js"><link rel="prefetch" href="/assets/js/81.6e43b8a2.js"><link rel="prefetch" href="/assets/js/82.800d48a6.js"><link rel="prefetch" href="/assets/js/83.32421d6d.js"><link rel="prefetch" href="/assets/js/84.e992e345.js"><link rel="prefetch" href="/assets/js/85.7ee9f539.js"><link rel="prefetch" href="/assets/js/86.6d992567.js"><link rel="prefetch" href="/assets/js/87.024401d3.js"><link rel="prefetch" href="/assets/js/88.769006f5.js"><link rel="prefetch" href="/assets/js/89.f6528b53.js"><link rel="prefetch" href="/assets/js/9.b7d893ca.js"><link rel="prefetch" href="/assets/js/90.54569142.js"><link rel="prefetch" href="/assets/js/91.45a4bd37.js"><link rel="prefetch" href="/assets/js/92.d19e9212.js"><link rel="prefetch" href="/assets/js/93.d8033930.js"><link rel="prefetch" href="/assets/js/94.57d001c6.js"><link rel="prefetch" href="/assets/js/95.8c9a04d6.js"><link rel="prefetch" href="/assets/js/96.c3a0cf16.js"><link rel="prefetch" href="/assets/js/97.8a2b9303.js"><link rel="prefetch" href="/assets/js/98.a8e791ac.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.2b48bf23.js"><link rel="prefetch" href="/assets/js/vendors~notification.14a64265.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9555af6c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">苹果cmsV10</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/theme/" class="nav-link router-link-active">
  模板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api/collect.html" class="nav-link">
  采集接口
</a></li><li class="dropdown-subitem"><a href="/api/web-design.html" class="nav-link">
  前端接口
</a></li></ul></li><li class="dropdown-item"><h4>
          站长手册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/template.html" class="nav-link">
  买模板
</a></li><li class="dropdown-subitem"><a href="/webmaster/server.html" class="nav-link">
  服务器
</a></li><li class="dropdown-subitem"><a href="/webmaster/ads.html" class="nav-link">
  广告联盟
</a></li><li class="dropdown-subitem"><a href="/faq/" class="nav-link">
  常见问题
</a></li><li class="dropdown-subitem"><a href="/webmaster/glossary.html" class="nav-link">
  行业术语
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/migration-guide.html" class="nav-link">
  其他cms转苹果cms
</a></li><li class="dropdown-subitem"><a href="/webmaster/transfer.html" class="nav-link">
  网站搬家
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v10.x" class="dropdown-title"><span class="title">v10.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v10.x" class="mobile-dropdown-title"><span class="title">v10.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  v10.x
</a></li><li class="dropdown-item"><!----> <a href="https://www.maccms.la/doc/v8/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v8.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/theme/theme-type.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/tc/theme/theme-type.html" class="nav-link">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/magicblack/maccms10" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/theme/" class="nav-link router-link-active">
  模板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api/collect.html" class="nav-link">
  采集接口
</a></li><li class="dropdown-subitem"><a href="/api/web-design.html" class="nav-link">
  前端接口
</a></li></ul></li><li class="dropdown-item"><h4>
          站长手册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/template.html" class="nav-link">
  买模板
</a></li><li class="dropdown-subitem"><a href="/webmaster/server.html" class="nav-link">
  服务器
</a></li><li class="dropdown-subitem"><a href="/webmaster/ads.html" class="nav-link">
  广告联盟
</a></li><li class="dropdown-subitem"><a href="/faq/" class="nav-link">
  常见问题
</a></li><li class="dropdown-subitem"><a href="/webmaster/glossary.html" class="nav-link">
  行业术语
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/migration-guide.html" class="nav-link">
  其他cms转苹果cms
</a></li><li class="dropdown-subitem"><a href="/webmaster/transfer.html" class="nav-link">
  网站搬家
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v10.x" class="dropdown-title"><span class="title">v10.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v10.x" class="mobile-dropdown-title"><span class="title">v10.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  v10.x
</a></li><li class="dropdown-item"><!----> <a href="https://www.maccms.la/doc/v8/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v8.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/theme/theme-type.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/tc/theme/theme-type.html" class="nav-link">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/magicblack/maccms10" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>模板</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/theme/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/theme/using-a-theme.html" class="sidebar-link">使用模板</a></li><li><a href="/theme/writing-a-theme.html" class="sidebar-link">开发模板</a></li><li><a href="/theme/structure.html" class="sidebar-link">模板结构</a></li><li><a href="/theme/theme-vod.html" class="sidebar-link">视频</a></li><li><a href="/theme/theme-art.html" class="sidebar-link">文章</a></li><li><a href="/theme/theme-topic.html" class="sidebar-link">专题</a></li><li><a href="/theme/theme-actor.html" class="sidebar-link">演员</a></li><li><a href="/theme/theme-website.html" class="sidebar-link">网址</a></li><li><a href="/theme/theme-user.html" class="sidebar-link">用户</a></li><li><a href="/theme/theme-type.html" aria-current="page" class="active sidebar-link">分类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/theme/theme-type.html#参数" class="sidebar-link">参数</a></li><li class="sidebar-sub-header"><a href="/theme/theme-type.html#使用示例" class="sidebar-link">使用示例</a></li><li class="sidebar-sub-header"><a href="/theme/theme-type.html#分类字段" class="sidebar-link">分类字段</a></li></ul></li><li><a href="/theme/theme-plot.html" class="sidebar-link">剧情</a></li><li><a href="/theme/theme-role.html" class="sidebar-link">角色</a></li><li><a href="/theme/theme-other.html" class="sidebar-link">通用</a></li><li><a href="/theme/tags-global.html" class="sidebar-link">全局标签</a></li><li><a href="/theme/senior.html" class="sidebar-link">高级用法</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="分类"><a href="#分类" class="header-anchor">#</a> 分类</h1> <ul><li>分类标签 <code>{maccms:type}{/maccms:type}</code> 可以调出后台所有数据分类数据，</li> <li>目前进行分类绑定的数据 有 视频数据、文章数据、明星数据、网址数据</li> <li>之所以单独作为一个文档来说明分类标签，是因为它不限定在某个模板中使用。</li> <li>所属模型 <code>model('Type')</code></li></ul> <h2 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h2> <ul><li><code>order</code> 排列顺序desc倒序，asc正序</li> <li><code>by</code> 排序依据  id,sort</li> <li><code>start</code> 从第几条开始</li> <li><code>num</code> 获取条数</li> <li><code>ids</code> 指定分类 parent 获取一级分类；child获取子分类；1,2,3一组指定ID；</li> <li><code>parent</code> 父分类id</li> <li><code>mid</code> 视频1,文章2,明星8,网址</li> <li><code>not</code> 排除id</li> <li><code>cachetime</code> 自定义缓存时间单位秒</li></ul> <h2 id="使用示例"><a href="#使用示例" class="header-anchor">#</a> 使用示例</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code>{maccms:type num=&quot;10&quot; order=&quot;asc&quot; by=&quot;sort&quot; ids=&quot;all&quot;}
   <span class="token comment">&lt;!-- 内部同下方 分类页独有标签 ，只需 {$obj.改为{$vo.开头即可 --&gt;</span>
{/maccms:type}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>嵌套标签获取一级及二级</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code>{maccms:type ids=&quot;1,2,3,4&quot; order=&quot;asc&quot; by=&quot;sort&quot; id=&quot;vo1&quot; key=&quot;key1&quot;}
  <span class="token comment">&lt;!-- 一级分类：{$vo1.type_name}- --&gt;</span>
  {maccms:type parent=&quot;'.$vo1['type_id'].'&quot; order=&quot;asc&quot; by=&quot;sort&quot; id=&quot;vo2&quot; key=&quot;key2&quot;}
     <span class="token comment">&lt;!-- 二级分类{$vo2.type_name} --&gt;</span>
  {/maccms:type}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
{/maccms:type}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="分类字段"><a href="#分类字段" class="header-anchor">#</a> 分类字段</h2> <div class="custom-block warning"><p class="custom-block-title">使用差异</p> <ul><li>在 <code>maccms:type</code> 标签内部使用字段时以 <code>$vo</code> 开头, 如分类名称 <code>{$vo.type_name}</code></li> <li>在影片、资讯、明星、网址等 分类页使用字段时，需要以 <code>$obj</code> 开头，如当前分类名称 <code>{$obj.type_name}</code></li></ul></div> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 分类字段 --&gt;</span>
{$obj.parent} 如果当前访问的是二级分类，这个是一级分类对象，也同样包含以下属性，如{$obj.parent.type_id}一级分类id
{$obj.type_id} 分类id
{$obj.type_name} 名称
{$obj.type_en} 别名
{$obj.type_sort} 排序号
{$obj.type_mid} 所属模块
{$obj.type_pid} 上级id
{$obj.type_status} 状态1开启0关闭
{$obj.type_tpl} 分类页模板
{$obj.type_tpl_list} 筛选页模板
{$obj.type_tpl_detail} 详情页模板
{$obj.type_tpl_play} 播放页模板
{$obj.type_tpl_down} 下载页模板
{$obj.type_key} 关键字
{$obj.type_des} 描述信息
{$obj.type_title} 标题
{$obj.type_extend} 扩展配置json
{$obj.type_logo} 分类图标
{$obj.type_pic} 分类封面
{$obj.type_jumpurl} 跳转url
{:mac_url_type($obj)} 分类链接
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/theme/theme-user.html" class="prev">
        用户
      </a></span> <span class="next"><a href="/theme/theme-plot.html">
        剧情
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.58bf8537.js" defer></script><script src="/assets/js/5.b06b0d86.js" defer></script><script src="/assets/js/4.9ebf53b1.js" defer></script><script src="/assets/js/99.5642e34b.js" defer></script><script src="/assets/js/8.a78a9654.js" defer></script>
  </body>
</html>
