<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>通用模板 | 苹果cmsV10</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script src="https://s9.cnzz.com/z_stat.php?id=1280223273&amp;web_id=1280223273"></script>
    <meta name="description" content="苹果cms拥有非常丰富的模板标签，这些标签命名大部分来自数据库字段名称和函数调用的组合，页面专属标签只能在当前页面使用，而列表循环大部分全局页面都可以使用，。">
    <meta name="keywords" content="苹果cms通用模板,首页模板,留言本,评论,苹果cms">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.5bee0be5.css" as="style"><link rel="preload" href="/assets/js/app.da1a403b.js" as="script"><link rel="preload" href="/assets/js/5.b06b0d86.js" as="script"><link rel="preload" href="/assets/js/4.9ebf53b1.js" as="script"><link rel="preload" href="/assets/js/95.c33d7bc4.js" as="script"><link rel="preload" href="/assets/js/8.a78a9654.js" as="script"><link rel="prefetch" href="/assets/js/10.d4e13579.js"><link rel="prefetch" href="/assets/js/100.beab3e59.js"><link rel="prefetch" href="/assets/js/101.ed097c7f.js"><link rel="prefetch" href="/assets/js/102.3b7193ab.js"><link rel="prefetch" href="/assets/js/103.18b4a074.js"><link rel="prefetch" href="/assets/js/104.1841358d.js"><link rel="prefetch" href="/assets/js/105.e3f428ef.js"><link rel="prefetch" href="/assets/js/106.9d1db701.js"><link rel="prefetch" href="/assets/js/107.931598a1.js"><link rel="prefetch" href="/assets/js/108.d38e1773.js"><link rel="prefetch" href="/assets/js/109.f09ebaf3.js"><link rel="prefetch" href="/assets/js/11.708dd212.js"><link rel="prefetch" href="/assets/js/110.33e49f3c.js"><link rel="prefetch" href="/assets/js/111.0e4a3519.js"><link rel="prefetch" href="/assets/js/12.655dd338.js"><link rel="prefetch" href="/assets/js/13.905bf4a3.js"><link rel="prefetch" href="/assets/js/14.41035e8f.js"><link rel="prefetch" href="/assets/js/15.43ed14a4.js"><link rel="prefetch" href="/assets/js/16.554ab8a9.js"><link rel="prefetch" href="/assets/js/17.f3326132.js"><link rel="prefetch" href="/assets/js/18.2d224c16.js"><link rel="prefetch" href="/assets/js/19.44a84c76.js"><link rel="prefetch" href="/assets/js/20.de91bb5d.js"><link rel="prefetch" href="/assets/js/21.378e238c.js"><link rel="prefetch" href="/assets/js/22.83d4dc24.js"><link rel="prefetch" href="/assets/js/23.acc23df5.js"><link rel="prefetch" href="/assets/js/24.d7fd6b5c.js"><link rel="prefetch" href="/assets/js/25.86a37e2a.js"><link rel="prefetch" href="/assets/js/26.d6257160.js"><link rel="prefetch" href="/assets/js/27.4e9e4dac.js"><link rel="prefetch" href="/assets/js/28.bf893a3b.js"><link rel="prefetch" href="/assets/js/29.d2025c82.js"><link rel="prefetch" href="/assets/js/30.02e30c41.js"><link rel="prefetch" href="/assets/js/31.997b17e2.js"><link rel="prefetch" href="/assets/js/32.0a54f6f7.js"><link rel="prefetch" href="/assets/js/33.6cc08719.js"><link rel="prefetch" href="/assets/js/34.a297e062.js"><link rel="prefetch" href="/assets/js/35.4a037f21.js"><link rel="prefetch" href="/assets/js/36.44ca63a0.js"><link rel="prefetch" href="/assets/js/37.f5fc4e0b.js"><link rel="prefetch" href="/assets/js/38.6072dfab.js"><link rel="prefetch" href="/assets/js/39.1bce230b.js"><link rel="prefetch" href="/assets/js/40.c27f5980.js"><link rel="prefetch" href="/assets/js/41.00d55610.js"><link rel="prefetch" href="/assets/js/42.6cfac026.js"><link rel="prefetch" href="/assets/js/43.04b40fd8.js"><link rel="prefetch" href="/assets/js/44.afea1fce.js"><link rel="prefetch" href="/assets/js/45.c927d9a9.js"><link rel="prefetch" href="/assets/js/46.5cb7668c.js"><link rel="prefetch" href="/assets/js/47.68c6fd90.js"><link rel="prefetch" href="/assets/js/48.657159fb.js"><link rel="prefetch" href="/assets/js/49.a1c695f2.js"><link rel="prefetch" href="/assets/js/50.e88aacba.js"><link rel="prefetch" href="/assets/js/51.7ba553a4.js"><link rel="prefetch" href="/assets/js/52.21cff2e1.js"><link rel="prefetch" href="/assets/js/53.3bc2a405.js"><link rel="prefetch" href="/assets/js/54.2221a73e.js"><link rel="prefetch" href="/assets/js/55.244f43fe.js"><link rel="prefetch" href="/assets/js/56.89e29417.js"><link rel="prefetch" href="/assets/js/57.b19c4427.js"><link rel="prefetch" href="/assets/js/58.c420f299.js"><link rel="prefetch" href="/assets/js/59.93ef9563.js"><link rel="prefetch" href="/assets/js/6.b8c76823.js"><link rel="prefetch" href="/assets/js/60.26ed47fd.js"><link rel="prefetch" href="/assets/js/61.908474ee.js"><link rel="prefetch" href="/assets/js/62.c042a8c9.js"><link rel="prefetch" href="/assets/js/63.1a02a2be.js"><link rel="prefetch" href="/assets/js/64.62b31a65.js"><link rel="prefetch" href="/assets/js/65.dc5dee1f.js"><link rel="prefetch" href="/assets/js/66.4a266ba6.js"><link rel="prefetch" href="/assets/js/67.a0e67d29.js"><link rel="prefetch" href="/assets/js/68.04409463.js"><link rel="prefetch" href="/assets/js/69.8bf34d62.js"><link rel="prefetch" href="/assets/js/7.567e98f4.js"><link rel="prefetch" href="/assets/js/70.33cb854f.js"><link rel="prefetch" href="/assets/js/71.8074da89.js"><link rel="prefetch" href="/assets/js/72.9744b059.js"><link rel="prefetch" href="/assets/js/73.92cb0f29.js"><link rel="prefetch" href="/assets/js/74.9a2eea47.js"><link rel="prefetch" href="/assets/js/75.fd94a121.js"><link rel="prefetch" href="/assets/js/76.48ff55f6.js"><link rel="prefetch" href="/assets/js/77.d9daf226.js"><link rel="prefetch" href="/assets/js/78.3c610caf.js"><link rel="prefetch" href="/assets/js/79.56e7b1c1.js"><link rel="prefetch" href="/assets/js/80.83e4400a.js"><link rel="prefetch" href="/assets/js/81.38985e17.js"><link rel="prefetch" href="/assets/js/82.0505f4d3.js"><link rel="prefetch" href="/assets/js/83.a4d860b9.js"><link rel="prefetch" href="/assets/js/84.f18b169d.js"><link rel="prefetch" href="/assets/js/85.c4b55cb0.js"><link rel="prefetch" href="/assets/js/86.bb114182.js"><link rel="prefetch" href="/assets/js/87.58d85bce.js"><link rel="prefetch" href="/assets/js/88.b611af24.js"><link rel="prefetch" href="/assets/js/89.4ba42f4f.js"><link rel="prefetch" href="/assets/js/9.7f2be5b9.js"><link rel="prefetch" href="/assets/js/90.9210163c.js"><link rel="prefetch" href="/assets/js/91.45a4bd37.js"><link rel="prefetch" href="/assets/js/92.29658277.js"><link rel="prefetch" href="/assets/js/93.05752ea0.js"><link rel="prefetch" href="/assets/js/94.81c75bdd.js"><link rel="prefetch" href="/assets/js/96.5bd6a09a.js"><link rel="prefetch" href="/assets/js/97.bc488cde.js"><link rel="prefetch" href="/assets/js/98.a8e791ac.js"><link rel="prefetch" href="/assets/js/99.b06983b9.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.2b48bf23.js"><link rel="prefetch" href="/assets/js/vendors~notification.14a64265.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5bee0be5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">苹果cmsV10</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/theme/" class="nav-link router-link-active">
  模板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api/collect.html" class="nav-link">
  采集接口
</a></li><li class="dropdown-subitem"><a href="/api/web-design.html" class="nav-link">
  前端接口
</a></li></ul></li><li class="dropdown-item"><h4>
          站长手册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/template.html" class="nav-link">
  买模板
</a></li><li class="dropdown-subitem"><a href="/webmaster/server.html" class="nav-link">
  服务器
</a></li><li class="dropdown-subitem"><a href="/webmaster/ads.html" class="nav-link">
  广告联盟
</a></li><li class="dropdown-subitem"><a href="/faq/" class="nav-link">
  常见问题
</a></li><li class="dropdown-subitem"><a href="/webmaster/glossary.html" class="nav-link">
  行业术语
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/migration-guide.html" class="nav-link">
  其他cms转苹果cms
</a></li><li class="dropdown-subitem"><a href="/webmaster/transfer.html" class="nav-link">
  网站搬家
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v10.x" class="dropdown-title"><span class="title">v10.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v10.x" class="mobile-dropdown-title"><span class="title">v10.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  v10.x
</a></li><li class="dropdown-item"><!----> <a href="https://www.maccms.la/doc/v8/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v8.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/theme/theme-other.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/tc/theme/theme-other.html" class="nav-link">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/magicblack/maccms10" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/theme/" class="nav-link router-link-active">
  模板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api/collect.html" class="nav-link">
  采集接口
</a></li><li class="dropdown-subitem"><a href="/api/web-design.html" class="nav-link">
  前端接口
</a></li></ul></li><li class="dropdown-item"><h4>
          站长手册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/template.html" class="nav-link">
  买模板
</a></li><li class="dropdown-subitem"><a href="/webmaster/server.html" class="nav-link">
  服务器
</a></li><li class="dropdown-subitem"><a href="/webmaster/ads.html" class="nav-link">
  广告联盟
</a></li><li class="dropdown-subitem"><a href="/faq/" class="nav-link">
  常见问题
</a></li><li class="dropdown-subitem"><a href="/webmaster/glossary.html" class="nav-link">
  行业术语
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/migration-guide.html" class="nav-link">
  其他cms转苹果cms
</a></li><li class="dropdown-subitem"><a href="/webmaster/transfer.html" class="nav-link">
  网站搬家
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v10.x" class="dropdown-title"><span class="title">v10.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v10.x" class="mobile-dropdown-title"><span class="title">v10.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  v10.x
</a></li><li class="dropdown-item"><!----> <a href="https://www.maccms.la/doc/v8/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v8.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/theme/theme-other.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/tc/theme/theme-other.html" class="nav-link">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/magicblack/maccms10" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>模板</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/theme/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/theme/using-a-theme.html" class="sidebar-link">使用模板</a></li><li><a href="/theme/writing-a-theme.html" class="sidebar-link">开发模板</a></li><li><a href="/theme/structure.html" class="sidebar-link">模板结构</a></li><li><a href="/theme/theme-vod.html" class="sidebar-link">视频</a></li><li><a href="/theme/theme-art.html" class="sidebar-link">文章</a></li><li><a href="/theme/theme-topic.html" class="sidebar-link">专题</a></li><li><a href="/theme/theme-actor.html" class="sidebar-link">演员</a></li><li><a href="/theme/theme-website.html" class="sidebar-link">网址</a></li><li><a href="/theme/theme-user.html" class="sidebar-link">用户</a></li><li><a href="/theme/theme-type.html" class="sidebar-link">分类</a></li><li><a href="/theme/theme-plot.html" class="sidebar-link">剧情</a></li><li><a href="/theme/theme-role.html" class="sidebar-link">角色</a></li><li><a href="/theme/theme-other.html" aria-current="page" class="active sidebar-link">通用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/theme/theme-other.html#首页" class="sidebar-link">首页</a></li><li class="sidebar-sub-header"><a href="/theme/theme-other.html#留言本" class="sidebar-link">留言本</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/theme/theme-other.html#标签参数" class="sidebar-link">标签参数</a></li><li class="sidebar-sub-header"><a href="/theme/theme-other.html#留言字段" class="sidebar-link">留言字段</a></li><li class="sidebar-sub-header"><a href="/theme/theme-other.html#留言首页" class="sidebar-link">留言首页</a></li><li class="sidebar-sub-header"><a href="/theme/theme-other.html#报错" class="sidebar-link">报错</a></li></ul></li><li class="sidebar-sub-header"><a href="/theme/theme-other.html#评论" class="sidebar-link">评论</a></li><li class="sidebar-sub-header"><a href="/theme/theme-other.html#自定义" class="sidebar-link">自定义</a></li><li class="sidebar-sub-header"><a href="/theme/theme-other.html#rss模板" class="sidebar-link">rss模板</a></li><li class="sidebar-sub-header"><a href="/theme/theme-other.html#map模板" class="sidebar-link">map模板</a></li><li class="sidebar-sub-header"><a href="/theme/theme-other.html#信息提示" class="sidebar-link">信息提示</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/theme/theme-other.html#关站提示" class="sidebar-link">关站提示</a></li><li class="sidebar-sub-header"><a href="/theme/theme-other.html#系统提示" class="sidebar-link">系统提示</a></li></ul></li><li class="sidebar-sub-header"><a href="/theme/theme-other.html#通用分页" class="sidebar-link">通用分页</a></li></ul></li><li><a href="/theme/tags-global.html" class="sidebar-link">全局标签</a></li><li><a href="/theme/senior.html" class="sidebar-link">高级用法</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="通用"><a href="#通用" class="header-anchor">#</a> 通用</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>苹果cms拥有非常丰富的模板标签，这些标签命名大部分来自数据库字段名称和函数调用的组合，页面专属标签只能在当前页面使用，而列表循环大部分全局页面都可以使用，</p> <ul><li>1.如需调出当前页面id 可以 使用<code>{$maccms.aid}</code>标签即可获得当前页面aid值</li> <li>2.如需调出当前模型id 可以 使用<code>{$maccms.mid}</code>标签即可获得当前模型mid值</li></ul></div> <h2 id="首页"><a href="#首页" class="header-anchor">#</a> 首页</h2> <ul><li>文件目录 <code>html/index/index.html</code></li> <li>页面aid值 <code>1</code>，</li> <li>支持全模块列表标签代用</li></ul> <h2 id="留言本"><a href="#留言本" class="header-anchor">#</a> 留言本</h2> <ul><li>目录 <code>html/gbook</code></li> <li>所属模型 <code>model('Gbook')</code></li> <li>模型mid <code>1</code></li> <li>视频标签 <code>{maccms:gbook 参数1=&quot;值&quot; 参数2=&quot;值&quot; }...{/maccms:gbook}</code></li></ul> <h3 id="标签参数"><a href="#标签参数" class="header-anchor">#</a> 标签参数</h3> <ul><li><code>order</code>排列顺序desc倒序，asc正序</li> <li><code>by</code>排序依据 id,time,reply_time</li> <li><code>start</code>从第几条开始</li> <li><code>num</code>获取条数</li> <li><code>rid</code>关联数据id</li></ul> <h3 id="留言字段"><a href="#留言字段" class="header-anchor">#</a> 留言字段</h3> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code>  <span class="token punctuation">`</span>gbook_id<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> 留言id<span class="token punctuation">,</span>
  <span class="token punctuation">`</span>gbook_rid<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>  回复id<span class="token punctuation">,</span>
  <span class="token punctuation">`</span>user_id<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> 用户id<span class="token punctuation">,</span>
  <span class="token punctuation">`</span>gbook_status<span class="token punctuation">`</span> <span class="token keyword">tinyint</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> 留言状态<span class="token punctuation">,</span>
  <span class="token punctuation">`</span>gbook_name<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">60</span><span class="token punctuation">)</span> 留言名称<span class="token punctuation">,</span>
  <span class="token punctuation">`</span>gbook_ip<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> 留言IP<span class="token punctuation">,</span>
  <span class="token punctuation">`</span>gbook_time<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> 留言时间<span class="token punctuation">,</span>
  <span class="token punctuation">`</span>gbook_reply_time<span class="token punctuation">`</span> 回复时间<span class="token punctuation">,</span>
  <span class="token punctuation">`</span>gbook_content<span class="token punctuation">`</span> 留言内容<span class="token punctuation">,</span>
  <span class="token punctuation">`</span>gbook_reply<span class="token punctuation">`</span> 回复内容<span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="留言首页"><a href="#留言首页" class="header-anchor">#</a> 留言首页</h3> <ul><li>文件目录 <code>html/gbook/index.html</code></li> <li>页面aid <code>4</code></li></ul> <p><strong>留言本使用示例</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code>   <span class="token comment">&lt;!-- 初始化留言本 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token constant">MAC</span><span class="token punctuation">.</span>Gbook<span class="token punctuation">.</span>Login <span class="token operator">=</span> <span class="token punctuation">{</span>$gbook<span class="token punctuation">.</span>login<span class="token punctuation">}</span><span class="token punctuation">;</span>
            <span class="token constant">MAC</span><span class="token punctuation">.</span>Gbook<span class="token punctuation">.</span>Verify <span class="token operator">=</span> <span class="token punctuation">{</span>$gbook<span class="token punctuation">.</span>verify<span class="token punctuation">}</span><span class="token punctuation">;</span>
            <span class="token constant">MAC</span><span class="token punctuation">.</span>Gbook<span class="token punctuation">.</span><span class="token function">Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 获取留言列表 --&gt;</span>
    {maccms:gbook num=&quot;10&quot; paging=&quot;yes&quot; order=&quot;asc&quot; by=&quot;sort&quot;}
      {$vo.gbook_id}编号
      {$vo.gbook_name}昵称
      {$vo.gbook_status}状态0未审核1已审核
      {$vo.gbook_ip}ip地址
      {$vo.gbook_time} 时间
      {$vo.gbook_content} 留言内容
      {$vo.gbook_reply_time} 回复时间
      {$vo.gbook_reply} 回复内容
   {/maccms:gbook}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="报错"><a href="#报错" class="header-anchor">#</a> 报错</h3> <ul><li>文件目录 <code>html/gbook/report.html</code></li></ul> <p>报错功能其实是使用留言本方式提交到后台，只是类型为报错类型。
报错功能默认使用方式
<strong>示例代码</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!--登录弹窗开始--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mac_report reply_box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>gbook_form<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>gbook_rid<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{$param.id}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>msg_cue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>请输入报错内容：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>textarea</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>gbook_content<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>gbook_content<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">width</span><span class="token punctuation">:</span>98%<span class="token punctuation">;</span><span class="token property">height</span><span class="token punctuation">:</span>150px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>{$param.name}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>textarea</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>msg_code<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            {if condition=&quot;$gbook.verify eq 1&quot;}
            验证码：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>verify<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mac_verify<span class="token punctuation">&quot;</span></span> <span class="token attr-name">maxlength</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>4<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">width</span><span class="token punctuation">:</span>80px<span class="token punctuation">;</span><span class="token property">lin-height</span><span class="token punctuation">:</span>20px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
            {/if}
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>remaining-w fr<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>还可输入<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>gbook_remaining remaining <span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>gbook_submit submit_btn<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span><span class="token property">height</span><span class="token punctuation">:</span> 32px<span class="token punctuation">;</span><span class="token property">margin</span><span class="token punctuation">:</span> 10px auto<span class="token punctuation">;</span><span class="token property">cursor</span><span class="token punctuation">:</span> pointer<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>提交留言<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!--登录弹窗结束--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token function">$</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token constant">MAC</span><span class="token punctuation">.</span>Gbook<span class="token punctuation">.</span>Login <span class="token operator">=</span> <span class="token punctuation">{</span>$gbook<span class="token punctuation">.</span>login<span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token constant">MAC</span><span class="token punctuation">.</span>Gbook<span class="token punctuation">.</span>Verify <span class="token operator">=</span> <span class="token punctuation">{</span>$gbook<span class="token punctuation">.</span>verify<span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token constant">MAC</span><span class="token punctuation">.</span>Gbook<span class="token punctuation">.</span><span class="token function">Init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 然后在需要使用保存功能的页面使用一下代码 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>javascript:;<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pr-2<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">onclick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value javascript language-javascript"><span class="token constant">MAC</span><span class="token punctuation">.</span>Gbook<span class="token punctuation">.</span><span class="token function">Report</span><span class="token punctuation">(</span><span class="token string">'编号【{$obj.vod_id}】名称【{$obj.vod_name}】不能观看请检查修复，页面地址'</span> <span class="token operator">+</span> location<span class="token punctuation">.</span>href<span class="token punctuation">,</span><span class="token string">'{$obj.vod_id}'</span><span class="token punctuation">)</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>iconMy iconprompt<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span> 报错<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h2 id="评论"><a href="#评论" class="header-anchor">#</a> 评论</h2> <ul><li>文件目录 <code>html/comment/ajax.html</code></li></ul> <h2 id="自定义"><a href="#自定义" class="header-anchor">#</a> 自定义</h2> <p>自定义模板顾名思义就是可以自由创建的模板，不限制文件名。但是规定统一放在 <code>html/label</code>目录下，由 <code>{:mac_url('label/文件名')}</code> 来访问</p> <ul><li>文件目录 <code>html/label</code></li></ul> <p><strong>示例</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>html/label/aaa$$$top.html {:mac_url('label/aaa$$$top')}
html/label/rank.html {:mac_url('label/rank')}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="rss模板"><a href="#rss模板" class="header-anchor">#</a> rss模板</h2> <p>支持各大搜索引擎的 <code>sitemap</code> 提交格式，具体可以参考相关搜索引擎的格式标准</p> <ul><li>文件目录 <code>html/rss</code></li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>html/rss/baidu.html 百度sitemap
html/rss/bing.html 必应sitemap
html/rss/google.html 谷歌sitemap
html/rss/index.html 通用sitemap
html/rss/sm.html 神马sitemap
html/rss/so.html 360 sitemap
html/rss/sogou.html 搜狗sitemap
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="map模板"><a href="#map模板" class="header-anchor">#</a> map模板</h2> <p>全站地图和最新更</p> <ul><li>文件目录 <code>html/map/index.html</code></li></ul> <h2 id="信息提示"><a href="#信息提示" class="header-anchor">#</a> 信息提示</h2> <p>苹果CMS默认系统提示模板，不可自定义和修改，一般通用标签为 <code>{$msg}</code> 和 <code>{$wait}</code>;</p> <h3 id="关站提示"><a href="#关站提示" class="header-anchor">#</a> 关站提示</h3> <ul><li>文件目录 <code>html/public/close.html</code></li></ul> <p><strong>代码示例</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>网站维护中......<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>__STATIC__/css/home.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
		<span class="token selector">body</span><span class="token punctuation">{</span><span class="token property">background</span><span class="token punctuation">:</span>#F9FAFD<span class="token punctuation">;</span><span class="token property">color</span><span class="token punctuation">:</span>#818181<span class="token punctuation">;</span><span class="token punctuation">}</span>
	</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mac_msg_jump<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>msg_jump_tit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>非常抱歉，网站正在维护中...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>亲爱的站长们：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
		{$close_tip}
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="系统提示"><a href="#系统提示" class="header-anchor">#</a> 系统提示</h3> <ul><li>文件目录 <code>html/public/jump.html</code></li></ul> <p><strong>代码示例</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>系统提示......<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>__STATIC__/css/home.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">body</span><span class="token punctuation">{</span><span class="token property">background</span><span class="token punctuation">:</span>#F9FAFD<span class="token punctuation">;</span><span class="token property">color</span><span class="token punctuation">:</span>#818181<span class="token punctuation">;</span><span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mac_msg_jump<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>msg_jump_tit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>系统提示...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>亲爱的：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{$msg}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>jump<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        页面自动 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>href<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>&lt;?php echo($url);?&gt;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>跳转<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span> 等待时间： <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wait<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token prolog">&lt;?php echo($wait);?&gt;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">var</span> wait <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'wait'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                href <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'href'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>href<span class="token punctuation">;</span>
        <span class="token keyword">var</span> interval <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">var</span> time <span class="token operator">=</span> <span class="token operator">--</span>wait<span class="token punctuation">.</span>innerHTML<span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>time <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                location<span class="token punctuation">.</span>href <span class="token operator">=</span> href<span class="token punctuation">;</span>
                <span class="token function">clearInterval</span><span class="token punctuation">(</span>interval<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><ul><li>文件目录 <code>html/public/msg.html</code></li></ul> <p><strong>代码示例</strong></p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>系统提示......<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>__STATIC__/css/home.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
		<span class="token selector">body</span><span class="token punctuation">{</span><span class="token property">background</span><span class="token punctuation">:</span>#F9FAFD<span class="token punctuation">;</span><span class="token property">color</span><span class="token punctuation">:</span>#818181<span class="token punctuation">;</span><span class="token punctuation">}</span>
	</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mac_msg_jump<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>msg_jump_tit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>系统提示...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>亲爱的：<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{$msg}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">

</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h2 id="通用分页"><a href="#通用分页" class="header-anchor">#</a> 通用分页</h2> <ul><li>分页代码可用在分类页、筛选页、搜索页、文章内容页、留言本、评论、专题首页等页面，使用前提是页面有包含paging='yes'获取分页数据的标签。</li> <li>其中包含隐藏参数<code>pageurl=&quot;&quot;</code>，视频默认是<code>vod/type</code>，文章分页默认是<code>art/type</code>，分页时必须加入此参数以免分页出错！！！</li> <li>例如：<code>{maccms:vod num=&quot;10&quot; paging=&quot;yes&quot; pageurl=&quot;vod/type&quot; half=&quot;3&quot;} {/maccms:vod}</code></li> <li>视频分类页是<code>pageurl=&quot;vod/type&quot;</code></li> <li>视频筛选页是<code>pageurl=&quot;vod/show&quot;</code></li> <li>视频搜索页是<code>pageurl=&quot;vod/search&quot;</code></li> <li>首页是<code>pageurl=&quot;index/index&quot;</code></li> <li>文章分类页是<code>pageurl=&quot;art/type&quot;</code></li> <li>文章筛选页是<code>pageurl=&quot;art/show&quot;</code></li> <li>文章搜索页是<code>pageurl=&quot;art/search&quot;</code></li> <li>其中<code>half</code>参数是设置显示分页数字页码的个数，不设置默认为<code>5</code>。</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 通用分页 --&gt;</span>

{if condition=&quot;$__PAGING__.record_total gt 0&quot;}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mac_pages<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>page_tip<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>共{$__PAGING__.record_total}条数据,当前{$__PAGING__.page_current}/{$__PAGING__.page_total}页<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>page_info<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>page_link<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{$__PAGING__.page_url|mac_url_page=1}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>首页<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>首页<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>page_link<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>上一页<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>上一页<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
        {maccms:foreach name=&quot;$__PAGING__.page_num&quot; id=&quot;num&quot;}
        {if condition=&quot;$__PAGING__['page_current'] eq $num&quot;}
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>page_link page_current<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>javascript:;<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>第{$num}页<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{$num}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
        {else}
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>page_link<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{$__PAGING__.page_url|mac_url_page=$num}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>第{$num}页<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>{$num}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
        {/if}
        {/maccms:foreach}
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>page_link<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>下一页<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>下一页<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>page_link<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>尾页<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>尾页<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>

        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>page_input<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>页码<span class="token punctuation">&quot;</span></span>  <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>page<span class="token punctuation">&quot;</span></span> <span class="token attr-name">autocomplete</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>off<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">width</span><span class="token punctuation">:</span>40px</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>page_btn mac_page_go<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{$__PAGING__.page_url}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-total</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{$__PAGING__.page_total}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-sp</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{$__PAGING__.page_sp}<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>GO<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
{else/}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>没有找到匹配数据<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
{/if}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/theme/theme-role.html" class="prev">
        角色
      </a></span> <span class="next"><a href="/theme/tags-global.html">
        全局标签
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.da1a403b.js" defer></script><script src="/assets/js/5.b06b0d86.js" defer></script><script src="/assets/js/4.9ebf53b1.js" defer></script><script src="/assets/js/95.c33d7bc4.js" defer></script><script src="/assets/js/8.a78a9654.js" defer></script>
  </body>
</html>
