<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>苹果cmsV10整合云转码（PPVOD）插件 | 苹果cmsV10</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script src="https://s9.cnzz.com/z_stat.php?id=1280223273&amp;web_id=1280223273"></script>
    <meta name="description" content="苹果cms对接ppovd转码上传插件，该插件不会替换系统任何文件，可关闭、可卸载不残留文件、不影响cms版本升级。使用方法简单。内置防盗链、多码率播放器，支持离线下载到PPVOD，一键复制分享地址、m3u8地址、远程删除PPVOD数据、一键入库功能、支持从cms后台上传影片到ppvod并返回m3u8地址。">
    <meta name="keywords" content="苹果cms,云转码,苹果cmsV10,PPVOD,插件">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.82cb7b42.css" as="style"><link rel="preload" href="/assets/js/app.fa502f6d.js" as="script"><link rel="preload" href="/assets/js/5.b06b0d86.js" as="script"><link rel="preload" href="/assets/js/4.9ebf53b1.js" as="script"><link rel="preload" href="/assets/js/35.28135cc7.js" as="script"><link rel="preload" href="/assets/js/8.a78a9654.js" as="script"><link rel="prefetch" href="/assets/js/10.f75a0466.js"><link rel="prefetch" href="/assets/js/100.764ff207.js"><link rel="prefetch" href="/assets/js/101.248c045f.js"><link rel="prefetch" href="/assets/js/102.40bc615b.js"><link rel="prefetch" href="/assets/js/103.eb331acc.js"><link rel="prefetch" href="/assets/js/104.1841358d.js"><link rel="prefetch" href="/assets/js/105.ed7691db.js"><link rel="prefetch" href="/assets/js/106.8a6b7f31.js"><link rel="prefetch" href="/assets/js/107.97b29b0a.js"><link rel="prefetch" href="/assets/js/108.bdc4df31.js"><link rel="prefetch" href="/assets/js/109.f09ebaf3.js"><link rel="prefetch" href="/assets/js/11.6fca27a1.js"><link rel="prefetch" href="/assets/js/110.a041b080.js"><link rel="prefetch" href="/assets/js/111.0e4a3519.js"><link rel="prefetch" href="/assets/js/12.655dd338.js"><link rel="prefetch" href="/assets/js/13.905bf4a3.js"><link rel="prefetch" href="/assets/js/14.41035e8f.js"><link rel="prefetch" href="/assets/js/15.43ed14a4.js"><link rel="prefetch" href="/assets/js/16.554ab8a9.js"><link rel="prefetch" href="/assets/js/17.c06dd2e7.js"><link rel="prefetch" href="/assets/js/18.dfb3af7b.js"><link rel="prefetch" href="/assets/js/19.7e11513d.js"><link rel="prefetch" href="/assets/js/20.0bcda76d.js"><link rel="prefetch" href="/assets/js/21.c4f5cd37.js"><link rel="prefetch" href="/assets/js/22.8a1f0cb6.js"><link rel="prefetch" href="/assets/js/23.e69970e8.js"><link rel="prefetch" href="/assets/js/24.5203028b.js"><link rel="prefetch" href="/assets/js/25.f66e2c62.js"><link rel="prefetch" href="/assets/js/26.f99706e3.js"><link rel="prefetch" href="/assets/js/27.dff3428b.js"><link rel="prefetch" href="/assets/js/28.ceb1d22a.js"><link rel="prefetch" href="/assets/js/29.d14cd5e1.js"><link rel="prefetch" href="/assets/js/30.1e2d98ca.js"><link rel="prefetch" href="/assets/js/31.113f88cd.js"><link rel="prefetch" href="/assets/js/32.37dc7db2.js"><link rel="prefetch" href="/assets/js/33.64643571.js"><link rel="prefetch" href="/assets/js/34.6c5f7566.js"><link rel="prefetch" href="/assets/js/36.f766d271.js"><link rel="prefetch" href="/assets/js/37.f5fc4e0b.js"><link rel="prefetch" href="/assets/js/38.b2d9f523.js"><link rel="prefetch" href="/assets/js/39.00cede1f.js"><link rel="prefetch" href="/assets/js/40.8d916d87.js"><link rel="prefetch" href="/assets/js/41.bcbdcb6f.js"><link rel="prefetch" href="/assets/js/42.187aa5e8.js"><link rel="prefetch" href="/assets/js/43.f0b0a9b6.js"><link rel="prefetch" href="/assets/js/44.dfc95e0b.js"><link rel="prefetch" href="/assets/js/45.c7d6e397.js"><link rel="prefetch" href="/assets/js/46.5d19957f.js"><link rel="prefetch" href="/assets/js/47.dac7f3cc.js"><link rel="prefetch" href="/assets/js/48.58343188.js"><link rel="prefetch" href="/assets/js/49.15337aa7.js"><link rel="prefetch" href="/assets/js/50.73e5557e.js"><link rel="prefetch" href="/assets/js/51.df03d224.js"><link rel="prefetch" href="/assets/js/52.0f3faccf.js"><link rel="prefetch" href="/assets/js/53.db1bd462.js"><link rel="prefetch" href="/assets/js/54.a2bce30f.js"><link rel="prefetch" href="/assets/js/55.601e097a.js"><link rel="prefetch" href="/assets/js/56.b1364249.js"><link rel="prefetch" href="/assets/js/57.3f2860e6.js"><link rel="prefetch" href="/assets/js/58.c420f299.js"><link rel="prefetch" href="/assets/js/59.93124375.js"><link rel="prefetch" href="/assets/js/6.bdcae1a6.js"><link rel="prefetch" href="/assets/js/60.26ed47fd.js"><link rel="prefetch" href="/assets/js/61.69cfc568.js"><link rel="prefetch" href="/assets/js/62.1831eaef.js"><link rel="prefetch" href="/assets/js/63.2143c22f.js"><link rel="prefetch" href="/assets/js/64.62b31a65.js"><link rel="prefetch" href="/assets/js/65.2d3e8d19.js"><link rel="prefetch" href="/assets/js/66.0f6a57e1.js"><link rel="prefetch" href="/assets/js/67.7d020b84.js"><link rel="prefetch" href="/assets/js/68.be182329.js"><link rel="prefetch" href="/assets/js/69.7a795e33.js"><link rel="prefetch" href="/assets/js/7.37078044.js"><link rel="prefetch" href="/assets/js/70.64521d80.js"><link rel="prefetch" href="/assets/js/71.a8d72e7b.js"><link rel="prefetch" href="/assets/js/72.57009301.js"><link rel="prefetch" href="/assets/js/73.674b8e77.js"><link rel="prefetch" href="/assets/js/74.c639148d.js"><link rel="prefetch" href="/assets/js/75.fd94a121.js"><link rel="prefetch" href="/assets/js/76.06f358cd.js"><link rel="prefetch" href="/assets/js/77.eeeb7aef.js"><link rel="prefetch" href="/assets/js/78.e95e0405.js"><link rel="prefetch" href="/assets/js/79.56e7b1c1.js"><link rel="prefetch" href="/assets/js/80.3cbcf757.js"><link rel="prefetch" href="/assets/js/81.fba750da.js"><link rel="prefetch" href="/assets/js/82.31b5594c.js"><link rel="prefetch" href="/assets/js/83.32421d6d.js"><link rel="prefetch" href="/assets/js/84.e992e345.js"><link rel="prefetch" href="/assets/js/85.7ee9f539.js"><link rel="prefetch" href="/assets/js/86.6d992567.js"><link rel="prefetch" href="/assets/js/87.024401d3.js"><link rel="prefetch" href="/assets/js/88.769006f5.js"><link rel="prefetch" href="/assets/js/89.da67f2c3.js"><link rel="prefetch" href="/assets/js/9.e75c031f.js"><link rel="prefetch" href="/assets/js/90.9210163c.js"><link rel="prefetch" href="/assets/js/91.5b8fa588.js"><link rel="prefetch" href="/assets/js/92.c6d45453.js"><link rel="prefetch" href="/assets/js/93.3d78e7e7.js"><link rel="prefetch" href="/assets/js/94.81c75bdd.js"><link rel="prefetch" href="/assets/js/95.fe6c4fb8.js"><link rel="prefetch" href="/assets/js/96.f69bd55e.js"><link rel="prefetch" href="/assets/js/97.3b2a212c.js"><link rel="prefetch" href="/assets/js/98.a8e791ac.js"><link rel="prefetch" href="/assets/js/99.5642e34b.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.2b48bf23.js"><link rel="prefetch" href="/assets/js/vendors~notification.14a64265.js">
    <link rel="stylesheet" href="/assets/css/0.styles.82cb7b42.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">苹果cmsV10</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/plugin/" class="nav-link router-link-active">
  插件
</a></div><div class="nav-item"><a href="/theme/" class="nav-link">
  模板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api/collect.html" class="nav-link">
  采集接口
</a></li><li class="dropdown-subitem"><a href="/api/web-design.html" class="nav-link">
  前端接口
</a></li></ul></li><li class="dropdown-item"><h4>
          站长手册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/template.html" class="nav-link">
  买模板
</a></li><li class="dropdown-subitem"><a href="/webmaster/server.html" class="nav-link">
  服务器
</a></li><li class="dropdown-subitem"><a href="/webmaster/ads.html" class="nav-link">
  广告联盟
</a></li><li class="dropdown-subitem"><a href="/faq/" class="nav-link">
  常见问题
</a></li><li class="dropdown-subitem"><a href="/webmaster/glossary.html" class="nav-link">
  行业术语
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/migration-guide.html" class="nav-link">
  其他cms转苹果cms
</a></li><li class="dropdown-subitem"><a href="/webmaster/transfer.html" class="nav-link">
  网站搬家
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v10.x" class="dropdown-title"><span class="title">v10.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v10.x" class="mobile-dropdown-title"><span class="title">v10.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  v10.x
</a></li><li class="dropdown-item"><!----> <a href="https://www.maccms.la/doc/v8/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v8.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plugin/official/plugin-ppvod-maccms.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/tc/plugin/official/plugin-ppvod-maccms.html" class="nav-link">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/magicblack/maccms10" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/plugin/" class="nav-link router-link-active">
  插件
</a></div><div class="nav-item"><a href="/theme/" class="nav-link">
  模板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api/collect.html" class="nav-link">
  采集接口
</a></li><li class="dropdown-subitem"><a href="/api/web-design.html" class="nav-link">
  前端接口
</a></li></ul></li><li class="dropdown-item"><h4>
          站长手册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/template.html" class="nav-link">
  买模板
</a></li><li class="dropdown-subitem"><a href="/webmaster/server.html" class="nav-link">
  服务器
</a></li><li class="dropdown-subitem"><a href="/webmaster/ads.html" class="nav-link">
  广告联盟
</a></li><li class="dropdown-subitem"><a href="/faq/" class="nav-link">
  常见问题
</a></li><li class="dropdown-subitem"><a href="/webmaster/glossary.html" class="nav-link">
  行业术语
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/migration-guide.html" class="nav-link">
  其他cms转苹果cms
</a></li><li class="dropdown-subitem"><a href="/webmaster/transfer.html" class="nav-link">
  网站搬家
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v10.x" class="dropdown-title"><span class="title">v10.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v10.x" class="mobile-dropdown-title"><span class="title">v10.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  v10.x
</a></li><li class="dropdown-item"><!----> <a href="https://www.maccms.la/doc/v8/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v8.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/plugin/official/plugin-ppvod-maccms.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/tc/plugin/official/plugin-ppvod-maccms.html" class="nav-link">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/magicblack/maccms10" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>插件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plugin/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/plugin/plugin-dir.html" class="sidebar-link">插件目录</a></li><li><a href="/plugin/plugin-writing.html" class="sidebar-link">开发插件</a></li><li><a href="/plugin/plugin-model.html" class="sidebar-link">模型</a></li><li><a href="/plugin/plugin-controller.html" class="sidebar-link">控制器</a></li><li><a href="/plugin/plugin-extend.html" class="sidebar-link">模块预留扩展</a></li><li><a href="/plugin/plugin-function.html" class="sidebar-link">内置函数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>官方插件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/plugin/official/plugin-ppvod-maccms.html" aria-current="page" class="active sidebar-link">云转码（PPVOD）插件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/plugin/official/plugin-ppvod-maccms.html#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/plugin/official/plugin-ppvod-maccms.html#安装教程" class="sidebar-link">安装教程：</a></li><li class="sidebar-sub-header"><a href="/plugin/official/plugin-ppvod-maccms.html#播放器配置" class="sidebar-link">播放器配置：</a></li><li class="sidebar-sub-header"><a href="/plugin/official/plugin-ppvod-maccms.html#自动推送" class="sidebar-link">自动推送：</a></li><li class="sidebar-sub-header"><a href="/plugin/official/plugin-ppvod-maccms.html#常见问题" class="sidebar-link">常见问题</a></li><li class="sidebar-sub-header"><a href="/plugin/official/plugin-ppvod-maccms.html#更新记录" class="sidebar-link">更新记录</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="苹果cmsv10整合云转码-ppvod-插件"><a href="#苹果cmsv10整合云转码-ppvod-插件" class="header-anchor">#</a> <a href="https://gitee.com/datll_admin/ppvod" target="_blank" rel="noopener noreferrer">苹果cmsV10整合云转码（PPVOD）插件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h1> <p><a href="https://gitee.com/datll_admin/ppvod" target="_blank" rel="noopener noreferrer"><img src="https://gitee.com/datll_admin/ppvod/badge/star.svg?theme=dar" alt="img"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://cdn.jsdelivr.net/gh/magicblack/maccms_down/" target="_blank" rel="noopener noreferrer">苹果cms下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> | <a href="http://www.ppvod.com/" target="_blank" rel="noopener noreferrer">PPVOD（云转码）下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> | <a href="http://www.datll.com/" target="_blank" rel="noopener noreferrer">插件官方<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <div class="custom-block tip"><p class="custom-block-title">特色</p> <p>该插件不会替换系统任何文件，可关闭、可卸载不残留文件、不影响cms版本升级。使用方法简单。内置防盗链、多码率播放器，
支持离线下载到PPVOD，一键复制分享地址、m3u8地址、远程删除PPVOD数据、一键入库功能、支持从cms后台上传影片到ppvod并返回m3u8地址。</p></div> <p><img src="/125848_20cc8b43_1713301.png" alt="输入图片说明" title="屏幕截图.png"> <img src="/125910_d7cc9d77_1713301.png" alt="输入图片说明" title="屏幕截图.png"> <img src="/125918_49d8c984_1713301.png" alt="输入图片说明" title="屏幕截图.png"> <img src="/125926_25bffda4_1713301.png" alt="输入图片说明" title="屏幕截图.png"></p> <h2 id="安装教程"><a href="#安装教程" class="header-anchor">#</a> 安装教程：</h2> <p><img src="/120153_28e98be3_1713301.png" alt="输入图片说明" title="屏幕截图.png"></p> <ol><li><p>将插件文件夹里的 ppvod 文件夹上传到  苹果cms 网站 的addons 目录，然后到后台 &gt; 应用 &gt; 应用市场  &gt; ppvod转码插件 &gt; 启用插件就可</p></li> <li><p>插件配置 填写正确的 ppvod 对接地址 、api密钥 保存  配置并刷新后台！</p></li> <li><p>在&quot;应用&quot;菜单下就会多出来一个 PPVOD 选项</p></li></ol> <h2 id="播放器配置"><a href="#播放器配置" class="header-anchor">#</a> 播放器配置：</h2> <p>1.在插件启用后会在 苹果cmsV10后台  “视频” =&gt; “播放器” 列表末端新增一个  “PPVOD” 的播放器，
2.该播放器支持 防盗链和苹果cmsV10自带试看权限配置，可直接使用该播放器无需其他配置</p> <h2 id="自动推送"><a href="#自动推送" class="header-anchor">#</a> 自动推送：</h2> <p>1.正常配置插件 并 启用后，在苹果cms 后台 》 应用 》 ppvod  菜单下， 点击 “推送地址”  自动复制拼接好的 推送地址 到剪切板；</p> <p>2.然后到 PPVOD管理后台 》 系统设置 》基础设置 》 推送地址  进行粘贴剪切板的地址</p> <h2 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h2> <h3 id="什么是云转码接口"><a href="#什么是云转码接口" class="header-anchor">#</a> 什么是云转码接口</h3> <p>答案：就是你PPVOD的后台地址，如：<code>http://123.144.12.215:2000</code></p> <h3 id="什么是播放域名"><a href="#什么是播放域名" class="header-anchor">#</a> 什么是播放域名？</h3> <p>答案：您单独配置的播放域名，如果没有，默认为 云转码地址+2100端口，如：<code>http://123.144.12.215:2000</code></p> <h3 id="什么是上传密钥"><a href="#什么是上传密钥" class="header-anchor">#</a> 什么是上传密钥？</h3> <p>答案：当前版本不要填写</p> <h3 id="什么是读写密钥"><a href="#什么是读写密钥" class="header-anchor">#</a> 什么是读写密钥？</h3> <p>答案：用于苹果cms和ppvod的通讯以及读写权限。</p> <h3 id="什么是防盗密钥"><a href="#什么是防盗密钥" class="header-anchor">#</a> 什么是防盗密钥？</h3> <p>答案：用于配置防盗播功能，可现在 <code>ppvod 系统设置</code> -&gt; <code>防盗系统</code> 里先配置好密钥，然后在吧密钥复制到这里填写。</p> <h3 id="什么是推送密码"><a href="#什么是推送密码" class="header-anchor">#</a> 什么是推送密码？</h3> <p>答案：无需从其他地方获取，这里就是定义密码的地方,随意填写即可！
推送的完整URL可以在你<code>启用</code>ppvod插件并且设置完密码后到 <code>苹果cms</code> 后台-&gt; <code>应用</code> -&gt; <code>PPVOD</code> -&gt; <code>推送地址</code>【点击一下自动拷贝到剪贴板】，然后在到<code>ppvod基础设置</code>里的推送地址粘贴即可。</p> <h4 id="我怎么推送"><a href="#我怎么推送" class="header-anchor">#</a> 我怎么推送？</h4> <p><img src="http://www.ppvod.com/d/file/2019-12-12/350e3fcbf0068b0d029e56395caba98d.png" alt="推送.png"></p> <ul><li>勾选所需内容，点击推送按钮即可，自动把勾选的内容推送到网站，如果你在软件后台的分类名字和网站的分类名字相同，还能自动根据网站分类对应入库。是不是很方便？</li> <li>使用此功能，首先需要在<code>PPVOD</code>后台-基础设置-推送地址，填上你网站的推送插件地址。需要注意的是推送地址的域名不能使用<code>cdn域名</code>，如果网站必须使用<code>cdn</code>，必须另外绑定一个域名（网站服务器的ip也可以）到网站，推送地址就用这个没有经过<code>cdn</code>的域名。</li> <li><img src="http://www.ppvod.com/d/file/2019-12-12/9b2003aacb4109b8f5190ee13b4bddb6.png" alt="推送地址.png"></li> <li>为了防止恶意入库，一般都要携带入库密码，这个入库密码就是你的推送密码？</li></ul> <h3 id="什么是附件地址"><a href="#什么是附件地址" class="header-anchor">#</a> 什么是附件地址？</h3> <p>答案：就是你ppovd视频封面的地址，有的站长单独配置了域名，如果没有另外设置图片域名这里就填写 ppvod 的地址就可以了。</p> <h3 id="请求解析服务器失败"><a href="#请求解析服务器失败" class="header-anchor">#</a> 请求解析服务器失败？</h3> <p>答案：如果配置无误，有可能SSL问题，就是你苹果cms后台使用https协议，但是PPVOD接口是为http导致的通讯失败，只要保持两个地方协议一致即可解决。</p> <div class="custom-block tip"><p class="custom-block-title">大图模板（http://www.datll.com） 现有：优质原创成品模板源码、插件源码、app源码出售。</p> <p>另有：承接网站模板设计、模板仿站、高端UI定制、cms二次开发、插件开发、cms对接uni-app项目。承接网站日常维护，数据库挂马清理、模板后门、恶意代码清理，播放器整合。联系QQ：834023388</p></div> <div class="custom-block warning"><p class="custom-block-title">升级须知</p> <p>无论是cms升级还是插件升级都必须先禁用插件，然后在覆盖文件，覆盖完成后在点击启用插件，不然禁用或启用插件时会提示文件冲突。</p></div> <h2 id="更新记录"><a href="#更新记录" class="header-anchor">#</a> 更新记录</h2> <p>======================================</p> <h3 id="_1-0-7"><a href="#_1-0-7" class="header-anchor">#</a> 1.0.7</h3> <ul><li>修复后台添加影片面板截图字段,多段视频自动插入截图 （需要cms更新到2020.1000.1099以上）</li> <li>优化多地址换行插入地址栏</li> <li>修正插件配置M3U8和分享地址无效问题</li> <li>修复使用云分享地址是默认ppvod播放器无法播放问题</li> <li>其他细节</li></ul> <h3 id="_1-0-6"><a href="#_1-0-6" class="header-anchor">#</a> 1.0.6</h3> <ul><li>修复离线下载提交报错问题</li></ul> <h3 id="_1-0-5"><a href="#_1-0-5" class="header-anchor">#</a> 1.0.5</h3> <ul><li>修复添加影片无播放器选择问题</li> <li>修复post请求ppvod数据返回为空时错误</li></ul> <h3 id="_1-0-4"><a href="#_1-0-4" class="header-anchor">#</a> 1.0.4</h3> <ul><li>修复采集、添加到cms、复制等功能的播放路径缺少“/”问题</li> <li>废除以多条单码率入库，默认使用单条多码率</li></ul> <h3 id="_1-0-3"><a href="#_1-0-3" class="header-anchor">#</a> 1.0.3</h3> <ul><li>增强后台列表添加按钮的json字符转义</li> <li>新增支持PPVOD 试看功能（需要cms更新到2020.1000.1033以上）</li> <li>新增启动插件是自动添加PPVOD官方播放器</li></ul> <div class="custom-block danger"><p class="custom-block-title">免责声明</p> <p>插件由 大图模板（http://www.datll.com）开发整合，并免费提供给PPVOD和苹果cms站长使用，
软件仅供学习交流用途，不得使用于非法站点，违者自行承担一切后果，与软件开发者无关！！！</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/plugin/plugin-function.html" class="prev">
        内置函数
      </a></span> <!----></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.fa502f6d.js" defer></script><script src="/assets/js/5.b06b0d86.js" defer></script><script src="/assets/js/4.9ebf53b1.js" defer></script><script src="/assets/js/35.28135cc7.js" defer></script><script src="/assets/js/8.a78a9654.js" defer></script>
  </body>
</html>
