<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>目录结构 | 苹果cmsV10</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script src="https://s9.cnzz.com/z_stat.php?id=1280223273&amp;web_id=1280223273"></script>
    <meta name="description" content="苹果cmsV10目录接口遵循标准的tp5框架程序结构，template模板分离等优秀构架。">
    <meta name="keywords" content="苹果cms目录,苹果cms应用目录,后台入口,安全,苹果cms">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.32dee656.css" as="style"><link rel="preload" href="/assets/js/app.6ebf1694.js" as="script"><link rel="preload" href="/assets/js/5.29a4c170.js" as="script"><link rel="preload" href="/assets/js/4.9ebf53b1.js" as="script"><link rel="preload" href="/assets/js/25.86a37e2a.js" as="script"><link rel="preload" href="/assets/js/8.a78a9654.js" as="script"><link rel="prefetch" href="/assets/js/10.83a022e5.js"><link rel="prefetch" href="/assets/js/100.2831571a.js"><link rel="prefetch" href="/assets/js/101.c9aea171.js"><link rel="prefetch" href="/assets/js/102.63ca354d.js"><link rel="prefetch" href="/assets/js/103.2fcb7824.js"><link rel="prefetch" href="/assets/js/104.c5c6963b.js"><link rel="prefetch" href="/assets/js/105.82f9fe25.js"><link rel="prefetch" href="/assets/js/106.0505d5f0.js"><link rel="prefetch" href="/assets/js/107.b506ea1d.js"><link rel="prefetch" href="/assets/js/108.a38b74f9.js"><link rel="prefetch" href="/assets/js/109.315bfc9a.js"><link rel="prefetch" href="/assets/js/11.a1ff2cf2.js"><link rel="prefetch" href="/assets/js/12.655dd338.js"><link rel="prefetch" href="/assets/js/13.bfef087b.js"><link rel="prefetch" href="/assets/js/14.41035e8f.js"><link rel="prefetch" href="/assets/js/15.d9df4c0e.js"><link rel="prefetch" href="/assets/js/16.554ab8a9.js"><link rel="prefetch" href="/assets/js/17.5d81cb11.js"><link rel="prefetch" href="/assets/js/18.baffa8fc.js"><link rel="prefetch" href="/assets/js/19.d66c8945.js"><link rel="prefetch" href="/assets/js/20.caae876a.js"><link rel="prefetch" href="/assets/js/21.5a57dc94.js"><link rel="prefetch" href="/assets/js/22.23c1d2f4.js"><link rel="prefetch" href="/assets/js/23.9e7a5763.js"><link rel="prefetch" href="/assets/js/24.f6fcccc8.js"><link rel="prefetch" href="/assets/js/26.ada967b3.js"><link rel="prefetch" href="/assets/js/27.a00c1087.js"><link rel="prefetch" href="/assets/js/28.bf893a3b.js"><link rel="prefetch" href="/assets/js/29.b2c0edb9.js"><link rel="prefetch" href="/assets/js/30.069573b8.js"><link rel="prefetch" href="/assets/js/31.3fcf869b.js"><link rel="prefetch" href="/assets/js/32.de40852f.js"><link rel="prefetch" href="/assets/js/33.82643a49.js"><link rel="prefetch" href="/assets/js/34.9472bd61.js"><link rel="prefetch" href="/assets/js/35.69a25bd4.js"><link rel="prefetch" href="/assets/js/36.02f0de0d.js"><link rel="prefetch" href="/assets/js/37.ee635b54.js"><link rel="prefetch" href="/assets/js/38.8d51470b.js"><link rel="prefetch" href="/assets/js/39.a580ca3b.js"><link rel="prefetch" href="/assets/js/40.f04b5a8c.js"><link rel="prefetch" href="/assets/js/41.5d130e8f.js"><link rel="prefetch" href="/assets/js/42.f904627d.js"><link rel="prefetch" href="/assets/js/43.9abb4bcb.js"><link rel="prefetch" href="/assets/js/44.3f80cdba.js"><link rel="prefetch" href="/assets/js/45.a617dec9.js"><link rel="prefetch" href="/assets/js/46.80bac75d.js"><link rel="prefetch" href="/assets/js/47.05f1409d.js"><link rel="prefetch" href="/assets/js/48.adbfa87a.js"><link rel="prefetch" href="/assets/js/49.2295ee72.js"><link rel="prefetch" href="/assets/js/50.96877bf8.js"><link rel="prefetch" href="/assets/js/51.07037b38.js"><link rel="prefetch" href="/assets/js/52.764b7ce9.js"><link rel="prefetch" href="/assets/js/53.133629a5.js"><link rel="prefetch" href="/assets/js/54.a500f3e7.js"><link rel="prefetch" href="/assets/js/55.68350ebc.js"><link rel="prefetch" href="/assets/js/56.4c0dfa02.js"><link rel="prefetch" href="/assets/js/57.d0a45b0b.js"><link rel="prefetch" href="/assets/js/58.761092ac.js"><link rel="prefetch" href="/assets/js/59.7b69914f.js"><link rel="prefetch" href="/assets/js/6.53f138da.js"><link rel="prefetch" href="/assets/js/60.a49e593d.js"><link rel="prefetch" href="/assets/js/61.3e8c8878.js"><link rel="prefetch" href="/assets/js/62.e51c74fa.js"><link rel="prefetch" href="/assets/js/63.6c05dc87.js"><link rel="prefetch" href="/assets/js/64.4a3a66cf.js"><link rel="prefetch" href="/assets/js/65.bdca82fa.js"><link rel="prefetch" href="/assets/js/66.92161f68.js"><link rel="prefetch" href="/assets/js/67.3d407cb7.js"><link rel="prefetch" href="/assets/js/68.04faf927.js"><link rel="prefetch" href="/assets/js/69.b51f9f1f.js"><link rel="prefetch" href="/assets/js/7.c08d5db0.js"><link rel="prefetch" href="/assets/js/70.6ad8a6e9.js"><link rel="prefetch" href="/assets/js/71.6c4fff4e.js"><link rel="prefetch" href="/assets/js/72.44cbe215.js"><link rel="prefetch" href="/assets/js/73.d16f24be.js"><link rel="prefetch" href="/assets/js/74.d8188538.js"><link rel="prefetch" href="/assets/js/75.98f03565.js"><link rel="prefetch" href="/assets/js/76.fa415493.js"><link rel="prefetch" href="/assets/js/77.a75832e5.js"><link rel="prefetch" href="/assets/js/78.bca133b1.js"><link rel="prefetch" href="/assets/js/79.ec478792.js"><link rel="prefetch" href="/assets/js/80.19929127.js"><link rel="prefetch" href="/assets/js/81.30541779.js"><link rel="prefetch" href="/assets/js/82.02e404e7.js"><link rel="prefetch" href="/assets/js/83.ef4dc34b.js"><link rel="prefetch" href="/assets/js/84.b16b7ac0.js"><link rel="prefetch" href="/assets/js/85.5795dae6.js"><link rel="prefetch" href="/assets/js/86.ec5d009b.js"><link rel="prefetch" href="/assets/js/87.88c984fe.js"><link rel="prefetch" href="/assets/js/88.842959bf.js"><link rel="prefetch" href="/assets/js/89.acb1ecee.js"><link rel="prefetch" href="/assets/js/9.267236a4.js"><link rel="prefetch" href="/assets/js/90.02689f0d.js"><link rel="prefetch" href="/assets/js/91.8185cca9.js"><link rel="prefetch" href="/assets/js/92.1cfcc965.js"><link rel="prefetch" href="/assets/js/93.6ed400b4.js"><link rel="prefetch" href="/assets/js/94.a6b2a489.js"><link rel="prefetch" href="/assets/js/95.5302fa6c.js"><link rel="prefetch" href="/assets/js/96.5f8183b2.js"><link rel="prefetch" href="/assets/js/97.20f56faa.js"><link rel="prefetch" href="/assets/js/98.7e03e271.js"><link rel="prefetch" href="/assets/js/99.4b7fe3f5.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.2b48bf23.js"><link rel="prefetch" href="/assets/js/vendors~notification.14a64265.js">
    <link rel="stylesheet" href="/assets/css/0.styles.32dee656.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">苹果cmsV10</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/theme/" class="nav-link">
  模板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api/collect.html" class="nav-link">
  采集接口
</a></li><li class="dropdown-subitem"><a href="/api/web-design.html" class="nav-link">
  前端接口
</a></li></ul></li><li class="dropdown-item"><h4>
          站长手册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/template.html" class="nav-link">
  买模板
</a></li><li class="dropdown-subitem"><a href="/webmaster/server.html" class="nav-link">
  服务器
</a></li><li class="dropdown-subitem"><a href="/webmaster/ads.html" class="nav-link">
  广告联盟
</a></li><li class="dropdown-subitem"><a href="/faq/" class="nav-link">
  常见问题
</a></li><li class="dropdown-subitem"><a href="/webmaster/glossary.html" class="nav-link">
  行业术语
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/migration-guide.html" class="nav-link">
  其他cms转苹果cms
</a></li><li class="dropdown-subitem"><a href="/webmaster/transfer.html" class="nav-link">
  网站搬家
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v10.x" class="dropdown-title"><span class="title">v10.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v10.x" class="mobile-dropdown-title"><span class="title">v10.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  v10.x
</a></li><li class="dropdown-item"><!----> <a href="https://www.maccms.la/doc/v8/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v8.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/directory-structure.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/tc/guide/directory-structure.html" class="nav-link">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/magicblack/maccms10" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/theme/" class="nav-link">
  模板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api/collect.html" class="nav-link">
  采集接口
</a></li><li class="dropdown-subitem"><a href="/api/web-design.html" class="nav-link">
  前端接口
</a></li></ul></li><li class="dropdown-item"><h4>
          站长手册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/template.html" class="nav-link">
  买模板
</a></li><li class="dropdown-subitem"><a href="/webmaster/server.html" class="nav-link">
  服务器
</a></li><li class="dropdown-subitem"><a href="/webmaster/ads.html" class="nav-link">
  广告联盟
</a></li><li class="dropdown-subitem"><a href="/faq/" class="nav-link">
  常见问题
</a></li><li class="dropdown-subitem"><a href="/webmaster/glossary.html" class="nav-link">
  行业术语
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/migration-guide.html" class="nav-link">
  其他cms转苹果cms
</a></li><li class="dropdown-subitem"><a href="/webmaster/transfer.html" class="nav-link">
  网站搬家
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v10.x" class="dropdown-title"><span class="title">v10.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v10.x" class="mobile-dropdown-title"><span class="title">v10.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  v10.x
</a></li><li class="dropdown-item"><!----> <a href="https://www.maccms.la/doc/v8/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v8.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/directory-structure.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/tc/guide/directory-structure.html" class="nav-link">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/magicblack/maccms10" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">MacCms V10.x</a></li><li><a href="/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/guide/directory-structure.html" aria-current="page" class="active sidebar-link">目录结构</a></li><li><a href="/guide/basic-config.html" class="sidebar-link">模板插件</a></li><li><a href="/guide/assets.html" class="sidebar-link">第三方资源</a></li><li><a href="/guide/lang.html" class="sidebar-link">多语言支持</a></li><li><a href="/guide/update-log.html" class="sidebar-link">更新日志</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/help.html" class="sidebar-link">常见问题</a></li><li><a href="/guide/security.html" class="sidebar-link">程序安全</a></li><li><a href="/guide/coffee.html" class="sidebar-link">捐赠支持</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h1> <p>VuePress 遵循 <strong>“约定优于配置”</strong> 的原则，推荐的目录结构如下：</p> <pre class="vue-container"><code><p>.
│─application //应用目录
│  │─admin //后台模块
│  │─api //api模块
│  │─common //公共模块
│  │─extra //配置文件
│  │─index //前台模块
│  │─data //应用初始化和数据库备份目录
│  │─install //安装模块
│  │─lang //语言包
│  │─database.php //数据库配置文件
│  │─config.php //tp5应用配置文件
│  │─route.php //伪静态路配置文件
│  └─common.php //公共函数
│─addons //插件目录
│─extend  //扩展目录
│─runtime //缓存目录
│─static //静态文件目录
│─template //前台模板目录
│─thinkphp //tp目录
│─upload //附件目录
│─vendor //第三发库目录
└─index.php //前台入口文件
└─api.php //api入口文件
└─admin.php //后台入口文件</p>
</code></pre><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>为了安全起见后台入口<code>admin.php</code>必须自定义名称。</p></div> <ul><li><code>application</code>: 标准 tp5 应用目录，存放程序所有模型、控制器和配置文件。</li> <li><code>application/extra/maccms.php</code>: 后台所有配置参数。</li> <li><code>application/extra/addons.php</code>: 已安装的第三方应用配置。</li> <li><code>application/extra/domain.php</code>: 站群域名配置。</li> <li><code>application/extra/timming.php</code>: 定制任务配置。</li> <li><code>application/extra/vodplayer.php</code>: 已安装播放器配置。</li> <li><code>application/extra/voddowner.php</code>: 已安装下载器配置。</li> <li><code>application/data/backup</code>: 备份数据目录，后台备份数据就在这个目录里面。</li> <li><code>application/data/config</code>:  后台自定义菜单配置。</li> <li><code>application/data/install</code>:  初始安装目录，如需重新安装，把里面的 <code>install.lock</code>删除即可重进就如安装步骤。</li> <li><code>application/route.php</code>: 伪静态路由文件，如果后台写错路由导致后台无法访问，删除这个文件即可正常。</li> <li><code>application/database.php</code>: MySQL数据库连接配置文件。</li> <li><code>addons</code>: 用于存放大三方应用插件目录，购买的插件可以放在这里。</li> <li><code>template</code>: 主题模板目录，用于存放前台模板的目录。</li> <li><code>static</code>: 用于存储默认css 和 js 等静态文件。</li></ul> <div class="custom-block warning"><p class="custom-block-title">安全小技巧</p> <p>为了安全起见，最好使用新版宝塔面板的目录锁限制访问功能将一下目录全部限制访问，就算是被挂马也大碍！</p> <ul><li>/application/  :限制php文件访问</li> <li>/addons/       :限制php文件访问</li> <li>/extend/       :限制php文件访问</li> <li>/thinkphp/     :限制php文件访问</li> <li>/vendor/       :限制php文件访问</li> <li>/upload/       :限制php文件访问</li></ul></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/getting-started.html" class="prev">
        快速上手
      </a></span> <span class="next"><a href="/guide/basic-config.html">
        模板插件
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.6ebf1694.js" defer></script><script src="/assets/js/5.29a4c170.js" defer></script><script src="/assets/js/4.9ebf53b1.js" defer></script><script src="/assets/js/25.86a37e2a.js" defer></script><script src="/assets/js/8.a78a9654.js" defer></script>
  </body>
</html>
