<!DOCTYPE html>
<html lang="zh-TC">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>程序安全 | 蘋果cmsV10</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script src="https://s9.cnzz.com/z_stat.php?id=1280223273&amp;web_id=1280223273"></script>
    <meta name="description" content="基於ThinkPHP和Layui的多功能開源免費內容管理系統">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.4140dd7b.css" as="style"><link rel="preload" href="/assets/js/app.6bc1aad0.js" as="script"><link rel="preload" href="/assets/js/5.b06b0d86.js" as="script"><link rel="preload" href="/assets/js/4.9ebf53b1.js" as="script"><link rel="preload" href="/assets/js/56.fbc7f7e5.js" as="script"><link rel="preload" href="/assets/js/8.a78a9654.js" as="script"><link rel="prefetch" href="/assets/js/10.f75a0466.js"><link rel="prefetch" href="/assets/js/100.5eaca395.js"><link rel="prefetch" href="/assets/js/101.7e986a1e.js"><link rel="prefetch" href="/assets/js/102.d93394f8.js"><link rel="prefetch" href="/assets/js/103.de54a7c8.js"><link rel="prefetch" href="/assets/js/104.d189b941.js"><link rel="prefetch" href="/assets/js/105.99930a42.js"><link rel="prefetch" href="/assets/js/106.9d1db701.js"><link rel="prefetch" href="/assets/js/107.97b29b0a.js"><link rel="prefetch" href="/assets/js/108.64ed68b5.js"><link rel="prefetch" href="/assets/js/109.6f2fc2ef.js"><link rel="prefetch" href="/assets/js/11.6fca27a1.js"><link rel="prefetch" href="/assets/js/110.f67f21e0.js"><link rel="prefetch" href="/assets/js/111.0e4a3519.js"><link rel="prefetch" href="/assets/js/12.655dd338.js"><link rel="prefetch" href="/assets/js/13.905bf4a3.js"><link rel="prefetch" href="/assets/js/14.41035e8f.js"><link rel="prefetch" href="/assets/js/15.43ed14a4.js"><link rel="prefetch" href="/assets/js/16.554ab8a9.js"><link rel="prefetch" href="/assets/js/17.363da9cf.js"><link rel="prefetch" href="/assets/js/18.7c50a79c.js"><link rel="prefetch" href="/assets/js/19.f81b6f2a.js"><link rel="prefetch" href="/assets/js/20.acead8ab.js"><link rel="prefetch" href="/assets/js/21.c4f5cd37.js"><link rel="prefetch" href="/assets/js/22.36510670.js"><link rel="prefetch" href="/assets/js/23.264fc9c0.js"><link rel="prefetch" href="/assets/js/24.5203028b.js"><link rel="prefetch" href="/assets/js/25.4e796958.js"><link rel="prefetch" href="/assets/js/26.2123e595.js"><link rel="prefetch" href="/assets/js/27.914dae9f.js"><link rel="prefetch" href="/assets/js/28.20885fa9.js"><link rel="prefetch" href="/assets/js/29.0a0019f1.js"><link rel="prefetch" href="/assets/js/30.2c9a2517.js"><link rel="prefetch" href="/assets/js/31.1a620d96.js"><link rel="prefetch" href="/assets/js/32.2f30f96f.js"><link rel="prefetch" href="/assets/js/33.93ee7ff2.js"><link rel="prefetch" href="/assets/js/34.6c5f7566.js"><link rel="prefetch" href="/assets/js/35.4a037f21.js"><link rel="prefetch" href="/assets/js/36.37b0f3ad.js"><link rel="prefetch" href="/assets/js/37.9245c3e6.js"><link rel="prefetch" href="/assets/js/38.226dc438.js"><link rel="prefetch" href="/assets/js/39.bfef2594.js"><link rel="prefetch" href="/assets/js/40.6de9f380.js"><link rel="prefetch" href="/assets/js/41.d30050e3.js"><link rel="prefetch" href="/assets/js/42.7abb174a.js"><link rel="prefetch" href="/assets/js/43.fc820f9b.js"><link rel="prefetch" href="/assets/js/44.ab098bb4.js"><link rel="prefetch" href="/assets/js/45.bf6ee42f.js"><link rel="prefetch" href="/assets/js/46.d44f5736.js"><link rel="prefetch" href="/assets/js/47.dac7f3cc.js"><link rel="prefetch" href="/assets/js/48.58343188.js"><link rel="prefetch" href="/assets/js/49.ebafb35a.js"><link rel="prefetch" href="/assets/js/50.73e5557e.js"><link rel="prefetch" href="/assets/js/51.7ba553a4.js"><link rel="prefetch" href="/assets/js/52.f3d4ec78.js"><link rel="prefetch" href="/assets/js/53.1d064717.js"><link rel="prefetch" href="/assets/js/54.b04b9006.js"><link rel="prefetch" href="/assets/js/55.e8a24784.js"><link rel="prefetch" href="/assets/js/57.931aff88.js"><link rel="prefetch" href="/assets/js/58.0b878199.js"><link rel="prefetch" href="/assets/js/59.93124375.js"><link rel="prefetch" href="/assets/js/6.b8c76823.js"><link rel="prefetch" href="/assets/js/60.c4cd00f7.js"><link rel="prefetch" href="/assets/js/61.02243759.js"><link rel="prefetch" href="/assets/js/62.1b1f568f.js"><link rel="prefetch" href="/assets/js/63.b113a697.js"><link rel="prefetch" href="/assets/js/64.c4852597.js"><link rel="prefetch" href="/assets/js/65.2d3e8d19.js"><link rel="prefetch" href="/assets/js/66.4f024f5e.js"><link rel="prefetch" href="/assets/js/67.7d020b84.js"><link rel="prefetch" href="/assets/js/68.17701077.js"><link rel="prefetch" href="/assets/js/69.7a795e33.js"><link rel="prefetch" href="/assets/js/7.567e98f4.js"><link rel="prefetch" href="/assets/js/70.64521d80.js"><link rel="prefetch" href="/assets/js/71.3367ef27.js"><link rel="prefetch" href="/assets/js/72.57009301.js"><link rel="prefetch" href="/assets/js/73.637b7bd9.js"><link rel="prefetch" href="/assets/js/74.410e6c50.js"><link rel="prefetch" href="/assets/js/75.5e3dc700.js"><link rel="prefetch" href="/assets/js/76.095c9267.js"><link rel="prefetch" href="/assets/js/77.d9daf226.js"><link rel="prefetch" href="/assets/js/78.713bde29.js"><link rel="prefetch" href="/assets/js/79.56e7b1c1.js"><link rel="prefetch" href="/assets/js/80.6ff1423f.js"><link rel="prefetch" href="/assets/js/81.38985e17.js"><link rel="prefetch" href="/assets/js/82.800d48a6.js"><link rel="prefetch" href="/assets/js/83.a6a82839.js"><link rel="prefetch" href="/assets/js/84.740732bf.js"><link rel="prefetch" href="/assets/js/85.7ee9f539.js"><link rel="prefetch" href="/assets/js/86.6d992567.js"><link rel="prefetch" href="/assets/js/87.024401d3.js"><link rel="prefetch" href="/assets/js/88.e1b2ad87.js"><link rel="prefetch" href="/assets/js/89.da67f2c3.js"><link rel="prefetch" href="/assets/js/9.e75c031f.js"><link rel="prefetch" href="/assets/js/90.df2764c6.js"><link rel="prefetch" href="/assets/js/91.300b67aa.js"><link rel="prefetch" href="/assets/js/92.42c76c26.js"><link rel="prefetch" href="/assets/js/93.75e3169d.js"><link rel="prefetch" href="/assets/js/94.81c75bdd.js"><link rel="prefetch" href="/assets/js/95.5e2cbe83.js"><link rel="prefetch" href="/assets/js/96.f69bd55e.js"><link rel="prefetch" href="/assets/js/97.3b2a212c.js"><link rel="prefetch" href="/assets/js/98.87ffb554.js"><link rel="prefetch" href="/assets/js/99.39169b6c.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.2b48bf23.js"><link rel="prefetch" href="/assets/js/vendors~notification.14a64265.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4140dd7b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tc/" class="home-link router-link-active"><!----> <span class="site-name">蘋果cmsV10</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/tc/config/" class="nav-link">
  配寘
</a></div><div class="nav-item"><a href="/tc/plugin/" class="nav-link">
  挿件
</a></div><div class="nav-item"><a href="/tc/theme/" class="nav-link">
  模板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="瞭解更多" class="dropdown-title"><span class="title">瞭解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="瞭解更多" class="mobile-dropdown-title"><span class="title">瞭解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api/collect.html" class="nav-link">
  採集
</a></li><li class="dropdown-subitem"><a href="/api/web-design.html" class="nav-link">
  前端
</a></li></ul></li><li class="dropdown-item"><h4>
          站長手册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/template.html" class="nav-link">
  模板購買
</a></li><li class="dropdown-subitem"><a href="/webmaster/server.html" class="nav-link">
  服務器
</a></li><li class="dropdown-subitem"><a href="/webmaster/ads.html" class="nav-link">
  廣告聯盟
</a></li><li class="dropdown-subitem"><a href="/tc/faq/" class="nav-link">
  常見問題
</a></li><li class="dropdown-subitem"><a href="/webmaster/glossary.html" class="nav-link">
  行業屬術語
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/migration-guide.html" class="nav-link">
  其他cms轉蘋果cms
</a></li><li class="dropdown-subitem"><a href="/webmaster/transfer.html" class="nav-link">
  網站搬家
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v10.x" class="dropdown-title"><span class="title">v10.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v10.x" class="mobile-dropdown-title"><span class="title">v10.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v2.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v10.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v0.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v8.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="語言" class="dropdown-title"><span class="title">語言</span> <span class="arrow down"></span></button> <button type="button" aria-label="語言" class="mobile-dropdown-title"><span class="title">語言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/security.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/tc/guide/security.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/magicblack/maccms10" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/tc/config/" class="nav-link">
  配寘
</a></div><div class="nav-item"><a href="/tc/plugin/" class="nav-link">
  挿件
</a></div><div class="nav-item"><a href="/tc/theme/" class="nav-link">
  模板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="瞭解更多" class="dropdown-title"><span class="title">瞭解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="瞭解更多" class="mobile-dropdown-title"><span class="title">瞭解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api/collect.html" class="nav-link">
  採集
</a></li><li class="dropdown-subitem"><a href="/api/web-design.html" class="nav-link">
  前端
</a></li></ul></li><li class="dropdown-item"><h4>
          站長手册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/template.html" class="nav-link">
  模板購買
</a></li><li class="dropdown-subitem"><a href="/webmaster/server.html" class="nav-link">
  服務器
</a></li><li class="dropdown-subitem"><a href="/webmaster/ads.html" class="nav-link">
  廣告聯盟
</a></li><li class="dropdown-subitem"><a href="/tc/faq/" class="nav-link">
  常見問題
</a></li><li class="dropdown-subitem"><a href="/webmaster/glossary.html" class="nav-link">
  行業屬術語
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/migration-guide.html" class="nav-link">
  其他cms轉蘋果cms
</a></li><li class="dropdown-subitem"><a href="/webmaster/transfer.html" class="nav-link">
  網站搬家
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v10.x" class="dropdown-title"><span class="title">v10.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v10.x" class="mobile-dropdown-title"><span class="title">v10.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v2.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v10.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v0.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v8.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="語言" class="dropdown-title"><span class="title">語言</span> <span class="arrow down"></span></button> <button type="button" aria-label="語言" class="mobile-dropdown-title"><span class="title">語言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/security.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/tc/guide/security.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/magicblack/maccms10" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tc/guide/" aria-current="page" class="sidebar-link">MacCms V10.x</a></li><li><a href="/tc/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/tc/guide/directory-structure.html" class="sidebar-link">目录结构</a></li><li><a href="/tc/guide/basic-config.html" class="sidebar-link">模板插件</a></li><li><a href="/tc/guide/assets.html" class="sidebar-link">第三方資源</a></li><li><a href="/tc/guide/lang.html" class="sidebar-link">多语言支持</a></li><li><a href="/tc/guide/update-log.html" class="sidebar-link">更新日志</a></li><li><a href="/tc/guide/often-sql.html" class="sidebar-link">常用SQL語句</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tc/guide/help.html" class="sidebar-link">常見問題</a></li><li><a href="/tc/guide/security.html" aria-current="page" class="active sidebar-link">程序安全</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tc/guide/security.html#挂马清理" class="sidebar-link">挂马清理</a></li><li class="sidebar-sub-header"><a href="/tc/guide/security.html#关于盗版" class="sidebar-link">关于盗版</a></li></ul></li><li><a href="/tc/guide/coffee.html" class="sidebar-link">捐贈支持</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="程序安全"><a href="#程序安全" class="header-anchor">#</a> 程序安全</h1> <h2 id="挂马清理"><a href="#挂马清理" class="header-anchor">#</a> 挂马清理</h2> <div class="custom-block warning"><p class="custom-block-title">小白通用清理php后门办法简单易懂</p> <p>注意：为了安全起见 每次发现被挂马后应该用以下方法来处理！！！</p></div> <p>黑客入侵后可能在数据库挂js，可能在网站目录任何角落留下php后门，用以下方法可以快速清理干净php后门，不用一个一个文件去分析。</p> <ul><li>1，备份原网站配置文件 ，并检查里边是否有后门代码，正常情况下&lt;?php内是一个return array返回数组，如果还有其他&lt;?php块就是后门。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>\application\database.php
\application\route.php
\application\extra\maccms.php
\application\extra\bind.php
\application\extra\timming.php
\application\extra\vodplayer.php
\application\extra\voddowner.php
\application\extra\vodserver.php
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li>2，检查以下目录搜索 *.php ，删除所有;并检查模板文件内是否有&lt;?php或{php代码段删除。</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>\template\
\upload\
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>3，删除原有目录及所有文件，并下载最新程序包，覆盖</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>\addons\
\application\
\extend\
\static\
\runtime\
\thinkphp\
\vendor\
\说明文档\
\admin.php 自定义后台入口文件
\api.php 自定义api入口文件
\index.php
\install.php
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li>4，把刚才备份的配置文件覆盖到application下即可</li> <li>5，修改后台入口文件名；登录后台检查管理员账号并修改密码，删除多余被黑客创建的账号；</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>使用盗版模板、盗版插件需要注意一下代码是否有问题，白嫖是要技术资本，否则就是一网站安全为代价！</p></div> <h2 id="关于盗版"><a href="#关于盗版" class="header-anchor">#</a> 关于盗版</h2> <div class="custom-block danger"><p class="custom-block-title">使用假冒、盗版程序危害巨大</p> <p>网络上流传很多版本，甚至很多自称是苹果cms官方网站，这一点大家一定要擦亮的双眼，看清楚了。从 2019 年苹果cms因涉及影视侵权被关闭官网后第一时间发布GitHub的版本，因此我认定这个版本的为正版苹果cms，这个叫 <code>magicblack</code>的用户也持续在维护中。</p></div> <h3 id="github"><a href="#github" class="header-anchor">#</a> GitHub</h3> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>https://github.com/magicblack
https://github.com/magicblack/maccms10
https://github.com/magicblack/maccms8
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><a href="https://github.com/magicblack/maccms10" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/github/issues/magicblack/maccms10" alt="img"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/magicblack/maccms10" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/github/forks/magicblack/maccms10" alt="img"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/magicblack/maccms10" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/github/stars/magicblack/maccms10" alt="img"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/magicblack/maccms10" target="_blank" rel="noopener noreferrer"><img src="https://img.shields.io/github/license/magicblack/maccms10" alt="img"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="jsdelivr加速下载-jsdelivr"><a href="#jsdelivr加速下载-jsdelivr" class="header-anchor">#</a> Jsdelivr加速下载 <a href="https://cdn.jsdelivr.net/gh/magicblack/maccms_down/" target="_blank" rel="noopener noreferrer">'Jsdelivr'<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>https://cdn.jsdelivr.net/gh/magicblack/maccms_down/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">最后提示</p> <p>一个优秀并且开源的程序出现盗版，这一点都不奇怪，并且出现一些争议性的谣言也是可以理解，当然世界上也不存在绝对安全无漏洞的程序，关键在于有没有人无偿地、永久地维护这个程序！</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tc/guide/help.html" class="prev">
        常見問題
      </a></span> <span class="next"><a href="/tc/guide/coffee.html">
        捐贈支持
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.6bc1aad0.js" defer></script><script src="/assets/js/5.b06b0d86.js" defer></script><script src="/assets/js/4.9ebf53b1.js" defer></script><script src="/assets/js/56.fbc7f7e5.js" defer></script><script src="/assets/js/8.a78a9654.js" defer></script>
  </body>
</html>
