<!DOCTYPE html>
<html lang="zh-TC">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模板結構 | 蘋果cmsV10</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script src="https://s9.cnzz.com/z_stat.php?id=1280223273&amp;web_id=1280223273"></script>
    <meta name="description" content="蘋果cms全局標簽就是全局變量，可以在所有頁面調用，蘋果cmsV10全局數組為$maccms。">
    <meta name="keywords" content="全局標簽,常用參數,狀態,蘋果cms">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.6038fff4.css" as="style"><link rel="preload" href="/assets/js/app.3bf694b2.js" as="script"><link rel="preload" href="/assets/js/5.b06b0d86.js" as="script"><link rel="preload" href="/assets/js/4.9ebf53b1.js" as="script"><link rel="preload" href="/assets/js/70.0be1ae34.js" as="script"><link rel="preload" href="/assets/js/8.a78a9654.js" as="script"><link rel="prefetch" href="/assets/js/10.6b1fb4c4.js"><link rel="prefetch" href="/assets/js/100.8815c87f.js"><link rel="prefetch" href="/assets/js/101.ed097c7f.js"><link rel="prefetch" href="/assets/js/102.95e668be.js"><link rel="prefetch" href="/assets/js/103.15e6dd3c.js"><link rel="prefetch" href="/assets/js/104.5c1bcf0f.js"><link rel="prefetch" href="/assets/js/105.99930a42.js"><link rel="prefetch" href="/assets/js/106.54a822a5.js"><link rel="prefetch" href="/assets/js/107.4339e35c.js"><link rel="prefetch" href="/assets/js/108.fa4521ad.js"><link rel="prefetch" href="/assets/js/109.377c92ce.js"><link rel="prefetch" href="/assets/js/11.a1ff2cf2.js"><link rel="prefetch" href="/assets/js/110.3b6f6d7d.js"><link rel="prefetch" href="/assets/js/111.0e4a3519.js"><link rel="prefetch" href="/assets/js/12.655dd338.js"><link rel="prefetch" href="/assets/js/13.905bf4a3.js"><link rel="prefetch" href="/assets/js/14.41035e8f.js"><link rel="prefetch" href="/assets/js/15.43ed14a4.js"><link rel="prefetch" href="/assets/js/16.554ab8a9.js"><link rel="prefetch" href="/assets/js/17.7163bf50.js"><link rel="prefetch" href="/assets/js/18.f2daf1d0.js"><link rel="prefetch" href="/assets/js/19.44a84c76.js"><link rel="prefetch" href="/assets/js/20.8972189d.js"><link rel="prefetch" href="/assets/js/21.05bbae60.js"><link rel="prefetch" href="/assets/js/22.aecf9e25.js"><link rel="prefetch" href="/assets/js/23.1eec220b.js"><link rel="prefetch" href="/assets/js/24.5203028b.js"><link rel="prefetch" href="/assets/js/25.86a37e2a.js"><link rel="prefetch" href="/assets/js/26.9f3e21e9.js"><link rel="prefetch" href="/assets/js/27.dff3428b.js"><link rel="prefetch" href="/assets/js/28.57c5e79b.js"><link rel="prefetch" href="/assets/js/29.ab85b18a.js"><link rel="prefetch" href="/assets/js/30.3a59457b.js"><link rel="prefetch" href="/assets/js/31.a3bf1182.js"><link rel="prefetch" href="/assets/js/32.37dc7db2.js"><link rel="prefetch" href="/assets/js/33.93ee7ff2.js"><link rel="prefetch" href="/assets/js/34.a4a6b5b4.js"><link rel="prefetch" href="/assets/js/35.ad24f8a9.js"><link rel="prefetch" href="/assets/js/36.8f3410a1.js"><link rel="prefetch" href="/assets/js/37.19ec35f8.js"><link rel="prefetch" href="/assets/js/38.516a52c4.js"><link rel="prefetch" href="/assets/js/39.0d4b7901.js"><link rel="prefetch" href="/assets/js/40.a351a86b.js"><link rel="prefetch" href="/assets/js/41.d30050e3.js"><link rel="prefetch" href="/assets/js/42.c742b4dc.js"><link rel="prefetch" href="/assets/js/43.7d9c0970.js"><link rel="prefetch" href="/assets/js/44.afea1fce.js"><link rel="prefetch" href="/assets/js/45.11903342.js"><link rel="prefetch" href="/assets/js/46.9b3a0416.js"><link rel="prefetch" href="/assets/js/47.dac7f3cc.js"><link rel="prefetch" href="/assets/js/48.61a75c21.js"><link rel="prefetch" href="/assets/js/49.15337aa7.js"><link rel="prefetch" href="/assets/js/50.9f42cca7.js"><link rel="prefetch" href="/assets/js/51.df03d224.js"><link rel="prefetch" href="/assets/js/52.9616fa95.js"><link rel="prefetch" href="/assets/js/53.439b5e31.js"><link rel="prefetch" href="/assets/js/54.de0c5e5e.js"><link rel="prefetch" href="/assets/js/55.19040137.js"><link rel="prefetch" href="/assets/js/56.89adccd9.js"><link rel="prefetch" href="/assets/js/57.ff3e41df.js"><link rel="prefetch" href="/assets/js/58.c420f299.js"><link rel="prefetch" href="/assets/js/59.e6687db0.js"><link rel="prefetch" href="/assets/js/6.bdcae1a6.js"><link rel="prefetch" href="/assets/js/60.0ef69a97.js"><link rel="prefetch" href="/assets/js/61.69cfc568.js"><link rel="prefetch" href="/assets/js/62.45288363.js"><link rel="prefetch" href="/assets/js/63.f7b5ebaf.js"><link rel="prefetch" href="/assets/js/64.9db29ede.js"><link rel="prefetch" href="/assets/js/65.dc5dee1f.js"><link rel="prefetch" href="/assets/js/66.4f1450f9.js"><link rel="prefetch" href="/assets/js/67.7d020b84.js"><link rel="prefetch" href="/assets/js/68.289931a6.js"><link rel="prefetch" href="/assets/js/69.7a795e33.js"><link rel="prefetch" href="/assets/js/7.37078044.js"><link rel="prefetch" href="/assets/js/71.c9e0128a.js"><link rel="prefetch" href="/assets/js/72.e3705de9.js"><link rel="prefetch" href="/assets/js/73.c211d6cd.js"><link rel="prefetch" href="/assets/js/74.410e6c50.js"><link rel="prefetch" href="/assets/js/75.95ff2207.js"><link rel="prefetch" href="/assets/js/76.a17db1a4.js"><link rel="prefetch" href="/assets/js/77.eeeb7aef.js"><link rel="prefetch" href="/assets/js/78.a099d618.js"><link rel="prefetch" href="/assets/js/79.b7961cfa.js"><link rel="prefetch" href="/assets/js/80.a92b106d.js"><link rel="prefetch" href="/assets/js/81.0de06321.js"><link rel="prefetch" href="/assets/js/82.0505f4d3.js"><link rel="prefetch" href="/assets/js/83.a6a82839.js"><link rel="prefetch" href="/assets/js/84.081af6e1.js"><link rel="prefetch" href="/assets/js/85.006018fc.js"><link rel="prefetch" href="/assets/js/86.24dbee55.js"><link rel="prefetch" href="/assets/js/87.2eb46ec2.js"><link rel="prefetch" href="/assets/js/88.1c1571df.js"><link rel="prefetch" href="/assets/js/89.888a7fe5.js"><link rel="prefetch" href="/assets/js/9.e75c031f.js"><link rel="prefetch" href="/assets/js/90.d40f665f.js"><link rel="prefetch" href="/assets/js/91.b4186da9.js"><link rel="prefetch" href="/assets/js/92.d42a2fc0.js"><link rel="prefetch" href="/assets/js/93.51e6803d.js"><link rel="prefetch" href="/assets/js/94.81c75bdd.js"><link rel="prefetch" href="/assets/js/95.92cbda8a.js"><link rel="prefetch" href="/assets/js/96.3c4abc71.js"><link rel="prefetch" href="/assets/js/97.b6938069.js"><link rel="prefetch" href="/assets/js/98.67d14d91.js"><link rel="prefetch" href="/assets/js/99.37effb3b.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.2b48bf23.js"><link rel="prefetch" href="/assets/js/vendors~notification.14a64265.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6038fff4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/tc/" class="home-link router-link-active"><!----> <span class="site-name">蘋果cmsV10</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/tc/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/tc/config/" class="nav-link">
  配寘
</a></div><div class="nav-item"><a href="/tc/plugin/" class="nav-link">
  挿件
</a></div><div class="nav-item"><a href="/tc/theme/" class="nav-link router-link-active">
  模板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="瞭解更多" class="dropdown-title"><span class="title">瞭解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="瞭解更多" class="mobile-dropdown-title"><span class="title">瞭解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api/collect.html" class="nav-link">
  採集
</a></li><li class="dropdown-subitem"><a href="/api/web-design.html" class="nav-link">
  前端
</a></li></ul></li><li class="dropdown-item"><h4>
          站長手册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/template.html" class="nav-link">
  模板購買
</a></li><li class="dropdown-subitem"><a href="/webmaster/server.html" class="nav-link">
  服務器
</a></li><li class="dropdown-subitem"><a href="/webmaster/ads.html" class="nav-link">
  廣告聯盟
</a></li><li class="dropdown-subitem"><a href="/tc/faq/" class="nav-link">
  常見問題
</a></li><li class="dropdown-subitem"><a href="/webmaster/glossary.html" class="nav-link">
  行業屬術語
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/migration-guide.html" class="nav-link">
  其他cms轉蘋果cms
</a></li><li class="dropdown-subitem"><a href="/webmaster/transfer.html" class="nav-link">
  網站搬家
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v10.x" class="dropdown-title"><span class="title">v10.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v10.x" class="mobile-dropdown-title"><span class="title">v10.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v2.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v10.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v0.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v8.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="語言" class="dropdown-title"><span class="title">語言</span> <span class="arrow down"></span></button> <button type="button" aria-label="語言" class="mobile-dropdown-title"><span class="title">語言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/theme/tags-global.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/tc/theme/tags-global.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/magicblack/maccms10" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/tc/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/tc/config/" class="nav-link">
  配寘
</a></div><div class="nav-item"><a href="/tc/plugin/" class="nav-link">
  挿件
</a></div><div class="nav-item"><a href="/tc/theme/" class="nav-link router-link-active">
  模板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="瞭解更多" class="dropdown-title"><span class="title">瞭解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="瞭解更多" class="mobile-dropdown-title"><span class="title">瞭解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/api/collect.html" class="nav-link">
  採集
</a></li><li class="dropdown-subitem"><a href="/api/web-design.html" class="nav-link">
  前端
</a></li></ul></li><li class="dropdown-item"><h4>
          站長手册
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/template.html" class="nav-link">
  模板購買
</a></li><li class="dropdown-subitem"><a href="/webmaster/server.html" class="nav-link">
  服務器
</a></li><li class="dropdown-subitem"><a href="/webmaster/ads.html" class="nav-link">
  廣告聯盟
</a></li><li class="dropdown-subitem"><a href="/tc/faq/" class="nav-link">
  常見問題
</a></li><li class="dropdown-subitem"><a href="/webmaster/glossary.html" class="nav-link">
  行業屬術語
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/webmaster/migration-guide.html" class="nav-link">
  其他cms轉蘋果cms
</a></li><li class="dropdown-subitem"><a href="/webmaster/transfer.html" class="nav-link">
  網站搬家
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v10.x" class="dropdown-title"><span class="title">v10.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v10.x" class="mobile-dropdown-title"><span class="title">v10.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v2.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v10.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v0.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v8.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="語言" class="dropdown-title"><span class="title">語言</span> <span class="arrow down"></span></button> <button type="button" aria-label="語言" class="mobile-dropdown-title"><span class="title">語言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/theme/tags-global.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/tc/theme/tags-global.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/magicblack/maccms10" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>模板</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tc/theme/" aria-current="page" class="sidebar-link">介紹</a></li><li><a href="/tc/theme/using-a-theme.html" class="sidebar-link">開發模板</a></li><li><a href="/tc/theme/writing-a-theme.html" class="sidebar-link">开发模板</a></li><li><a href="/tc/theme/structure.html" class="sidebar-link">模板结构</a></li><li><a href="/tc/theme/theme-vod.html" class="sidebar-link">視頻</a></li><li><a href="/tc/theme/theme-art.html" class="sidebar-link">文章</a></li><li><a href="/tc/theme/theme-topic.html" class="sidebar-link">专题</a></li><li><a href="/tc/theme/theme-actor.html" class="sidebar-link">演员</a></li><li><a href="/tc/theme/theme-website.html" class="sidebar-link">網址</a></li><li><a href="/tc/theme/theme-user.html" class="sidebar-link">用戶</a></li><li><a href="/tc/theme/theme-type.html" class="sidebar-link">分类</a></li><li><a href="/tc/theme/theme-plot.html" class="sidebar-link">剧情</a></li><li><a href="/tc/theme/theme-role.html" class="sidebar-link">角色</a></li><li><a href="/tc/theme/theme-other.html" class="sidebar-link">通用</a></li><li><a href="/tc/theme/tags-global.html" aria-current="page" class="active sidebar-link">全局標簽</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tc/theme/tags-global.html#網站常用參數" class="sidebar-link">網站常用參數</a></li><li class="sidebar-sub-header"><a href="/tc/theme/tags-global.html#常用tp5標簽" class="sidebar-link">常用tp5標簽</a></li><li class="sidebar-sub-header"><a href="/tc/theme/tags-global.html#網站統計標簽" class="sidebar-link">網站統計標簽</a></li><li class="sidebar-sub-header"><a href="/tc/theme/tags-global.html#登錄狀態" class="sidebar-link">登錄狀態</a></li><li class="sidebar-sub-header"><a href="/tc/theme/tags-global.html#友情鏈接" class="sidebar-link">友情鏈接</a></li></ul></li><li><a href="/tc/theme/senior.html" class="sidebar-link">高级用法</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="全局標簽"><a href="#全局標簽" class="header-anchor">#</a> 全局標簽</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>全局標簽就是全局變量，可以在所有頁面調用，蘋果cmsV10全局數組為 <code>$maccms</code></li> <li>也可以用過php全局變量<code>$GLOBALS</code>獲取,常用配置賦值給了 <code>$GLOBALS['config']</code>。</li></ul></div> <h2 id="網站常用參數"><a href="#網站常用參數" class="header-anchor">#</a> 網站常用參數</h2> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>site_name<span class="token punctuation">}</span>網站名稱
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>site_url<span class="token punctuation">}</span>網站url
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>site_wapurl<span class="token punctuation">}</span> wap網站url
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>site_logo<span class="token punctuation">}</span>網站logo
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>site_waplogo<span class="token punctuation">}</span> wap網站logo
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>site_keywords<span class="token punctuation">}</span>網站關鍵字
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>site_description<span class="token punctuation">}</span>網站描述
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>site_icp<span class="token punctuation">}</span>備案號
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>site_qq<span class="token punctuation">}</span>站長qq
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>site_email<span class="token punctuation">}</span>站長email 
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>site_tj<span class="token punctuation">}</span>統計代碼；也可以用<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>path<span class="token punctuation">}</span><span class="token keyword">static</span><span class="token operator">/</span>js<span class="token operator">/</span>tj<span class="token operator">.</span>js 來動態引入統計代碼。
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>site_status<span class="token punctuation">}</span>網站狀態<span class="token number">1</span>開啟<span class="token number">0</span>關閉
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>site_close_tip<span class="token punctuation">}</span>網站關閉提示信息
 
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>path<span class="token punctuation">}</span>網站目錄
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>path_tpl<span class="token punctuation">}</span>當前模板目錄
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>date<span class="token punctuation">}</span> 當前日期
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>search_hot<span class="token punctuation">}</span>       熱門搜索詞
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>art_extend_class<span class="token punctuation">}</span>       全局文章擴展分類
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>vod_extend_class<span class="token punctuation">}</span>       全局視頻擴展分類
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>vod_extend_state<span class="token punctuation">}</span>       全局視頻資源
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>vod_extend_version<span class="token punctuation">}</span>       全局視頻版本
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>vod_extend_area<span class="token punctuation">}</span>       全局視頻地區
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>vod_extend_lang<span class="token punctuation">}</span>       全局視頻語言
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>vod_extend_year<span class="token punctuation">}</span>       全局視頻年代
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>vod_extend_weekday<span class="token punctuation">}</span>       全局視頻更新周期
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>actor_extend_area<span class="token punctuation">}</span>       全局演員地區
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>http_type<span class="token punctuation">}</span>  當前url訪問協議，會輸出 http<span class="token punctuation">:</span><span class="token comment">// 或者 https://</span>
<span class="token punctuation">{</span><span class="token variable">$maccms</span><span class="token operator">.</span>controller_action<span class="token punctuation">}</span> 當前頁面觸發的程序路徑controller<span class="token operator">/</span>action
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>如果$maccms.標簽不夠用，想調用其他配置項的內容，可以用$GLOBALS['config'] 來獲取到</p> <p>例如:<code>{$GLOBALS['config']['site']['site_name']}</code>
其他項：具體包含哪些屬性可以調試查看下;</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token punctuation">{</span>php<span class="token punctuation">}</span> <span class="token function">dump</span><span class="token punctuation">(</span><span class="token variable">$GLOBALS</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'config'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token keyword">die</span><span class="token punctuation">;</span> <span class="token punctuation">{</span><span class="token operator">/</span>php<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>常用參數</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>$GLOBALS['config']['site'] 站點配置 
$GLOBALS['config']['app'] 預留參數配置
$GLOBALS['config']['user'] 用戶配置
$GLOBALS['config']['gbook'] 留言本配置
$GLOBALS['config']['comment'] 評論配置
$GLOBALS['config']['upload'] 上傳配置
$GLOBALS['config']['interface'] 站外入庫配置
$GLOBALS['config']['pay'] 支付配置
$GLOBALS['config']['collect'] 采集配置
$GLOBALS['config']['api'] api配置
$GLOBALS['config']['connect'] 第三方登錄配置
$GLOBALS['config']['weixin'] 微信配置
$GLOBALS['config']['view'] url瀏覽模式配置
$GLOBALS['config']['path'] url靜態路徑配置
$GLOBALS['config']['rewrite'] 路由配置
$GLOBALS['config']['weixin'] 微信配置
$GLOBALS['config']['email'] 郵件配置
$GLOBALS['config']['play'] 播放器配置
$GLOBALS['config']['urlsend'] url推送配置
$GLOBALS['config']['sms'] 短信配置
$GLOBALS['config']['extra'] 自定義參數配置
$GLOBALS['config']['seo'] SEO參數配置

------------------SEO參數信息------------------------------ 
{$maccms.seo.vod.name}  視頻首頁SEO標題
{$maccms.seo.vod.key}  視頻首頁SEO關鍵字
{$maccms.seo.vod.des}  視頻首頁SEO描述
{$maccms.seo.art.name}  文章首頁SEO標題
{$maccms.seo.art.key}  文章首頁SEO關鍵字
{$maccms.seo.art.des}  文章首頁SEO描述

{$maccms.seo.actor.name}  演員首頁SEO標題
{$maccms.seo.actor.key}  演員首頁SEO關鍵字
{$maccms.seo.actor.des}  演員首頁SEO描述

{$maccms.seo.role.name}  角色首頁SEO標題
{$maccms.seo.role.key}  角色首頁SEO關鍵字
{$maccms.seo.role.des}  角色首頁SEO描述
{$maccms.seo.plot.name}  劇情首頁SEO標題
{$maccms.seo.plot.key}  劇情首頁SEO關鍵字
{$maccms.seo.plot.des}  劇情首頁SEO描述
{$maccms.seo.website.name}  網址導航首頁SEO標題
{$maccms.seo.website.key}  網址導航首頁SEO關鍵字
{$maccms.seo.website.des}  網址導航首頁SEO描述

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br></div></div><h2 id="常用tp5標簽"><a href="#常用tp5標簽" class="header-anchor">#</a> 常用tp5標簽</h2> <ul><li>這些信息你在百度是搜索不到的，記得因要把本文檔站收藏好</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- url請求類 --&gt;</span>
{:Request()-&gt;domain()} 當前完整域名包括協議 結果為：https://www.maccms.plus/
{:request()-&gt;baseFile()} 當前入口文件 結果為：/index.php
{:request()-&gt;url()} 當前入口文件 結果為：/index.php/play/225-1-1.html

<span class="token comment">&lt;!-- 請求參數類 --&gt;</span>
{:input()} 或者url參數數組
{:input('?get.id')} 獲得GET請求的的id參數值
{:input('?post.name')} 或者 POST 請求的 name 參數值

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="網站統計標簽"><a href="#網站統計標簽" class="header-anchor">#</a> 網站統計標簽</h2> <ul><li><code>v10</code>調用統計代碼那裏由於加入了防<code>xss</code>攻擊，所以可能有些直接調用標簽的需要調整一下。</li> <li><code>{$maccms.site_tj|html_entity_decode}</code>統計代碼；也可以用<code>{$maccms.path}static/js/tj.js</code> 來動態引入統計代碼。</li></ul> <h2 id="登錄狀態"><a href="#登錄狀態" class="header-anchor">#</a> 登錄狀態</h2> <p>當前臺用戶處於登錄狀態是，會在會吧當前用戶所有信息 賦值在全局變量 <code>$GLOBALS['user']</code>中、當退出登錄是 這個 <code>$GLOBALS['user']</code> 會變成遊客用戶組，遊客也算是用戶組，用戶id是0,用戶組id是1。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>   $GLOBALS['user']['user_id'] //用戶id
   $GLOBALS['user']['group_id'] //用戶組id
   $GLOBALS['user']['user_name'] //用戶名
   $GLOBALS['user']['user_nick_name'] //用戶昵稱
   ...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>後端php判斷登錄狀態</li></ul> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">empty</span><span class="token punctuation">(</span><span class="token variable">$GLOBALS</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'user'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'user_id'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   <span class="token keyword">echo</span> <span class="token string single-quoted-string">'未登錄'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>如果模板中想判斷用戶登錄狀態建議使用<code>js</code>，而不是是直接在模板中使用<code>php if</code> 判斷，這樣的話會在生成純靜態的時候失效。</p></div> <p>js判斷當前登錄狀態</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token constant">MAC</span><span class="token punctuation">.</span>Cookie<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">'user_id'</span><span class="token punctuation">)</span> <span class="token operator">!=</span><span class="token keyword">undefined</span> <span class="token operator">&amp;&amp;</span> <span class="token constant">MAC</span><span class="token punctuation">.</span>Cookie<span class="token punctuation">.</span><span class="token function">Get</span><span class="token punctuation">(</span><span class="token string">'user_id'</span><span class="token punctuation">)</span><span class="token operator">!=</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'已登錄'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'未登錄'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="友情鏈接"><a href="#友情鏈接" class="header-anchor">#</a> 友情鏈接</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>雖然友情鏈接設定為全局調用標簽，但是根據SEO學來說不建議在首頁以外的頁面使用，不然你在和別人換友鏈的時候可是要吃虧哦！！</p></div> <ul><li><code>order</code> 排列順序desc倒序，asc正序</li> <li><code>by</code> 排序依據  id,sort</li> <li><code>start</code> 從第幾條開始</li> <li><code>num</code> 獲取條數</li> <li><code>ids</code> 指定分類 parent 獲取一級分類；child獲取子分類；1,2,3一組指定ID；</li> <li><code>parent</code> 父分類id</li> <li><code>mid</code> 視頻1,文章2,明星8,網址</li> <li><code>not</code> 排除id</li> <li><code>cachetime</code> 自定義緩存時間單位秒</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code>{maccms:link num=&quot;10&quot; type=&quot;all&quot; order=&quot;asc&quot; by=&quot;sort&quot;}
   {$vo.link_id}編號
   {$vo.link_name}名稱
   {$vo.link_type}類型0文字1圖片
   {$vo.link_url}鏈接
   {$vo.link_sort}排序
   {$vo.link_logo}圖標
   {$vo.link_add_time} 添加時間
   {$vo.link_time} 更新時間
{/maccms:link}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tc/theme/theme-other.html" class="prev">
        通用
      </a></span> <span class="next"><a href="/tc/theme/senior.html">
        高级用法
      </a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.3bf694b2.js" defer></script><script src="/assets/js/5.b06b0d86.js" defer></script><script src="/assets/js/4.9ebf53b1.js" defer></script><script src="/assets/js/70.0be1ae34.js" defer></script><script src="/assets/js/8.a78a9654.js" defer></script>
  </body>
</html>
